mugl: gltf
Module gltf
A minimal GlTF 2.0 model loader and renderer.
Index
Interfaces
GlTFResourceLoader
RenderGlTFOptions
ResolvedBuffers
ResolvedImages
Type aliases
GlTFFile
ResolvedBuffer
ResolvedBufferView
ResolvedGlTF
ResolvedImage
Functions
glTFResourceFetch
renderGlTF
resolveGlTF
Type aliases
GlTFFile
GlTFFile: { binaryChunk?: Uint8Array; glTF?: GlTF; uri?: string }
Specifies a GlTF file, either by URI, or the GlTF JSON content (and optionally binary chunk for GLB).
Type declaration
Optional binaryChunk?: Uint8Array
Optional glTF?: GlTF
Optional uri?: string
ResolvedBuffer
ResolvedBuffer: Buffer & { extras: Extras & { buffer: Uint8Array } }
A GlTF buffer object with the buffer data resolved and stored in extra.buffer.
ResolvedBufferView
ResolvedBufferView: BufferView & { extras: Extras & { bufferView: Uint8Array } }
A GlTF bufferView object with the buffer data resolved and stored in extra.bufferView.
ResolvedGlTF
ResolvedGlTF: GlTF & ResolvedBuffers & ResolvedImages
A GlTF model with external resources resolved.
ResolvedImage
ResolvedImage: Image & { extras: Extras & { image: HTMLImageElement } }
A GlTF image object with the image resolved and stored in extra.image.
Functions
glTFResourceFetch
glTFResourceFetch(uri: string, type: "bin"): Promise<Uint8Array>
glTFResourceFetch(uri: string, type: "img"): Promise<TexImageSource>
glTFResourceFetch(uri: string, type: "str"): Promise<string>
Parameters
uri: string
type: "bin"
Returns Promise<Uint8Array>
Parameters
uri: string
type: "img"
Returns Promise<TexImageSource>
Parameters
uri: string
type: "str"
Returns Promise<string>
renderGlTF
renderGlTF(device: RenderingDevice, glTF: ResolvedGlTF, options?: RenderGlTFOptions): void
Render a resolved GlTF model.
Parameters
device: RenderingDevice
the rendering device
glTF: ResolvedGlTF
the GlTF model resolved via resolveGlTF function
options: RenderGlTFOptions = {}
optional rendering options
Returns void
resolveGlTF
resolveGlTF(file: GlTFFile, loader?: GlTFResourceLoader): Promise<ResolvedGlTF>
Fetch a GlTF model and resolve its external resources (binary buffers and images).
Parameters
file: GlTFFile
loader: GlTFResourceLoader = ...
Returns Promise<ResolvedGlTF>
