mugl: gltf
Module gltf
A minimalistic GlTF 2.0 model loader and renderer.
Index
Interfaces
GlTFResourceLoader
RenderGlTFOptions
ResolvedBuffers
ResolvedImages
UpdateGlTFOptions
Type aliases
GlTF
GlTFFile
ResolvedBuffer
ResolvedGlTF
ResolvedImage
Functions
glTFResourceFetch
renderGlTF
resolveGlTF
updateGlTF
updateGlTFAnimation
Type aliases
GlTF
GlTF: GlTF1 & GlTF3
The root object for a glTF asset.
GlTFFile
GlTFFile: { binaryChunk?: Uint8Array; glTF?: GlTF; uri?: string }
Specifies a GlTF file, either by URI, or the GlTF JSON content (and optionally binary chunk for GLB).
Type declaration
Optional binaryChunk?: Uint8Array
Optional glTF?: GlTF
Optional uri?: string
ResolvedBuffer
ResolvedBuffer: Buffer & { extras: Extras & { buffer: Uint8Array } }
A GlTF buffer object with the buffer data resolved and stored in extra.buffer.
ResolvedGlTF
ResolvedGlTF: GlTF & ResolvedBuffers & ResolvedImages
A GlTF model with external resources resolved.
ResolvedImage
ResolvedImage: Image & { extras: Extras & { image: HTMLImageElement } }
A GlTF image object with the image resolved and stored in extra.image.
Functions
glTFResourceFetch
glTFResourceFetch(uri: string, type: "bin"): Promise<Uint8Array>
glTFResourceFetch(uri: string, type: "img"): Promise<TexImageSource>
Parameters
uri: string
type: "bin"
Returns Promise<Uint8Array>
Parameters
uri: string
type: "img"
Returns Promise<TexImageSource>
renderGlTF
renderGlTF(device: RenderingDevice, glTF: ResolvedGlTF, options?: RenderGlTFOptions): void
Render a resolved GlTF model.
Parameters
device: RenderingDevice
the rendering device
glTF: ResolvedGlTF
the GlTF model resolved via resolveGlTF function
options: RenderGlTFOptions = {}
optional rendering options
Returns void
resolveGlTF
resolveGlTF(file: GlTFFile, loader?: GlTFResourceLoader): Promise<ResolvedGlTF>
Fetch a GlTF model and resolve its external resources (binary buffers and images).
Parameters
file: GlTFFile
loader: GlTFResourceLoader = ...
Returns Promise<ResolvedGlTF>
updateGlTF
updateGlTF(glTF: ResolvedGlTF, options?: UpdateGlTFOptions): number[]
Update a GlTF scene and returns all active nodes of the scene.
Parameters
glTF: ResolvedGlTF
Resolve GlTF model
options: UpdateGlTFOptions = {}
update options
Returns number[]
GlTF node indices for the scene
updateGlTFAnimation
updateGlTFAnimation(glTF: ResolvedGlTF, animation: Animation, time?: number, loop?: boolean): boolean
Parameters
glTF: ResolvedGlTF
animation: Animation
time: number = 0
loop: boolean = false
Returns boolean
