mugl: mugl
mugl
Index
Classes
WebGLRenderingDevice
Interfaces
BlendStateDescriptor
Buffer
BufferDescriptor
DepthStateDescriptor
GLBuffer
GLPipeline
GLRenderPass
GLRenderingDevice
GLRenderingDeviceFactory
GLRenderingDeviceOptions
GLTexture
Pipeline
PipelineDescriptor
PipelineStateDescriptor
RasterizationStateDescriptor
RenderPass
RenderPassContext
RenderPassDescriptor
RenderingDevice
Resource
SamplerDescriptor
StencilStateDescriptor
Texture
TextureDescriptor
TextureView
VertexAttributeDescriptor
VertexBufferLayoutDescriptor
Type aliases
AddressMode
BlendFactor
BlendOp
BufferType
Canvas
Color
ColorMask
CompareFunc
CubeFace
CullMode
Extent2D
Extent3D
FilterMode
FrontFace
GL1Feature
GL2Feature
IndexFormat
MinFilterMode
MipmapHint
Origin3D
PixelFormat
PrimitiveType
StencilOp
TexType
TextureData
UniformFormat
UniformLayoutDescriptor
UniformTexDescriptor
UniformType
UniformValue
UniformValueDescriptor
UniformValuesDescriptor
Usage
VertexFormat
Variables
AddressMode
BlendFactor
BlendOp
BufferType
ColorMask
CompareFunc
CubeFace
CullMode
FilterMode
FrontFace
GL1Feature
GL2Feature
IndexFormat
MinFilterMode
MipmapHint
PixelFormat
PrimitiveType
StencilOp
TexType
UniformFormat
UniformType
Usage
VertexFormat
Functions
getGLDevice
hasStencil
is3DTexture
isDepthStencil
Type aliases
AddressMode
AddressMode: ValueOf<typeof AddressMode>
Texture addressing wrap mode (aka UV wrap).
BlendFactor
BlendFactor: ValueOf<typeof BlendFactor>
Alpha-blending factors.
BlendOp
BlendOp: ValueOf<typeof BlendOp>
Blend operation.
BufferType
BufferType: ValueOf<typeof BufferType>
Buffer type (vertex or index buffers).
Canvas
Canvas: HTMLCanvasElement | OffscreenCanvas
Color
Color: [r: number, g: number, b: number, a: number]
RGBA color type alias.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpucolor
ColorMask
ColorMask: ValueOf<typeof ColorMask>
A color write mask.
CompareFunc
CompareFunc: ValueOf<typeof CompareFunc>
Comparision functions for depth and stencil checks.
CubeFace
CubeFace: ValueOf<typeof CubeFace>
Cube map face.
CullMode
CullMode: ValueOf<typeof CullMode>
Specify the face to cull.
Extent2D
Extent2D: [width?: number, height?: number]
An extent in 2D.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuextent3d
Extent3D
Extent3D: [width?: number, height?: number, depth?: number]
An extent in 3D
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuextent3d
FilterMode
FilterMode: ValueOf<typeof FilterMode>
Texture sampler filter mode.
FrontFace
FrontFace: ValueOf<typeof FrontFace>
Identify which side is the front face by setting a winding orientation.
GL1Feature
GL1Feature: ValueOf<typeof GL1Feature>
Supported WebGL1 feature type.
GL2Feature
GL2Feature: ValueOf<typeof GL2Feature>
Supported WebGL2 feature type.
IndexFormat
IndexFormat: ValueOf<typeof IndexFormat>
Vertex index formats.
MinFilterMode
MinFilterMode: ValueOf<typeof MinFilterMode>
Texture sampler minification filter mode.
MipmapHint
MipmapHint: ValueOf<typeof MipmapHint>
Hint for mipmap generation.
Origin3D
Origin3D: [x?: number, y?: number, z?: number]
A point in 3D.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuorigin3d
PixelFormat
PixelFormat: ValueOf<typeof PixelFormat>
Texture pixel format.
PrimitiveType
PrimitiveType: ValueOf<typeof PrimitiveType>
Primitive topology.
StencilOp
StencilOp: ValueOf<typeof StencilOp>
Stencil-buffer operation.
TexType
TexType: ValueOf<typeof TexType>
Texture view dimension type.
TextureData
TextureData: ArrayBufferView | TexImageSource
Union type for all supported types for texture data.
UniformFormat
UniformFormat: ValueOf<typeof UniformFormat>
Uniform value format.
UniformLayoutDescriptor
UniformLayoutDescriptor: {}
Descriptor of uniform layout.
Type declaration
[name: string]: UniformTexDescriptor | UniformValueDescriptor
UniformTexDescriptor
UniformTexDescriptor: { format: TexType; type: typeof Tex }
Descriptor of a uniform texture.
Type declaration
format: TexType
Texture type
type: typeof Tex
Uniform type
UniformType
UniformType: ValueOf<typeof UniformType>
Uniform type (uniform value or texture).
UniformValue
UniformValue: Texture | number | number[] | Float32Array
Union type for all possible shader uniform value types.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniform
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniformMatrix
UniformValueDescriptor
UniformValueDescriptor: { format: UniformFormat; type: typeof Value }
Descriptor of a uniform value.
Type declaration
format: UniformFormat
Uniform value format
type: typeof Value
Uniform type
UniformValuesDescriptor
UniformValuesDescriptor: {}
Descriptor of uniform name and values.
Type declaration
[name: string]: UniformValue
Usage
Usage: ValueOf<typeof Usage>
Buffer data usage hint.
VertexFormat
VertexFormat: ValueOf<typeof VertexFormat>
Vertex component format.
Variables
Const AddressMode
AddressMode: { Clamp: 33071; Mirror: 33648; Repeat: 10497 } = ...
Texture addressing wrap mode (aka UV wrap).
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getTexParameter
see
https://gpuweb.github.io/gpuweb/#enumdef-gpuaddressmode
Type declaration
Clamp: 33071
Mirror: 33648
Repeat: 10497
Const BlendFactor
BlendFactor: { BlendColor: 32769; DstAlpha: 772; DstColor: 774; One: 1; OneMinusBlendColor: 32770; OneMinusDstAlpha: 773; OneMinusDstColor: 775; OneMinusSrcAlpha: 771; OneMinusSrcColor: 769; SrcAlpha: 770; SrcAlphaSaturate: 776; SrcColor: 768; Zero: 0 } = ...
Alpha-blending factors.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/blendFunc
see
https://gpuweb.github.io/gpuweb/#enumdef-gpublendfactor
Type declaration
BlendColor: 32769
DstAlpha: 772
DstColor: 774
One: 1
OneMinusBlendColor: 32770
OneMinusDstAlpha: 773
OneMinusDstColor: 775
OneMinusSrcAlpha: 771
OneMinusSrcColor: 769
SrcAlpha: 770
SrcAlphaSaturate: 776
SrcColor: 768
Zero: 0
Const BlendOp
BlendOp: { Add: 32774; Max: 32776; Min: 32775; RevSub: 32779; Sub: 32778 } = ...
Blend operation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/blendEquation
see
https://gpuweb.github.io/gpuweb/#enumdef-gpublendoperation
Type declaration
Add: 32774
Max: 32776
Min: 32775
RevSub: 32779
Sub: 32778
Const BufferType
BufferType: { Index: 34963; Vertex: 34962 } = ...
Buffer type (vertex or index buffers).
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bindBuffer
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpubufferusageflags
Type declaration
Index: 34963
Vertex: 34962
Const ColorMask
ColorMask: { A: 8; All: 15; B: 4; G: 2; R: 1; RGB: 7 } = ...
A color write mask.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/colorMask
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpucolorwriteflags
Type declaration
A: 8
All: 15
B: 4
G: 2
R: 1
RGB: 7
Const CompareFunc
CompareFunc: { Always: 519; Equal: 514; GEqual: 518; Greater: 516; LEqual: 515; Less: 513; Never: 512; NotEqual: 517 } = ...
Comparision functions for depth and stencil checks.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/depthFunc
see
https://gpuweb.github.io/gpuweb/#enumdef-gpucomparefunction
Type declaration
Always: 519
Equal: 514
GEqual: 518
Greater: 516
LEqual: 515
Less: 513
Never: 512
NotEqual: 517
Const CubeFace
CubeFace: { NegX: 34070; NegY: 34072; NegZ: 34074; PosX: 34069; PosY: 34071; PosZ: 34073 } = ...
Cube map face.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
Type declaration
NegX: 34070
NegY: 34072
NegZ: 34074
PosX: 34069
PosY: 34071
PosZ: 34073
Const CullMode
CullMode: { Back: 1029; Front: 1028; None: 0 } = ...
Specify the face to cull.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/cullFace
see
https://gpuweb.github.io/gpuweb/#dom-gpurasterizationstatedescriptor-cullmode
Type declaration
Back: 1029
Front: 1028
None: 0
Const FilterMode
FilterMode: { Linear: 9729; Nearest: 9728 } = ...
Texture sampler filter mode.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getTexParameter
see
https://gpuweb.github.io/gpuweb/#enumdef-gpufiltermode
Type declaration
Linear: 9729
Nearest: 9728
Const FrontFace
FrontFace: { CCW: 2305; CW: 2304 } = ...
Identify which side is the front face by setting a winding orientation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/frontFace
see
https://gpuweb.github.io/gpuweb/#enumdef-gpufrontface
Type declaration
CCW: 2305
CW: 2304
Const GL1Feature
GL1Feature: { Aniso: string; BlendMinMax: "EXT_blend_minmax"; DFfx: "OES_standard_derivatives"; DepthTex: "WEBGL_depth_texture"; DrawBuffers: "WEBGL_draw_buffers"; Instancing: "ANGLE_instanced_arrays"; TexFP: "OES_texture_float"; TexFP16: "OES_texture_half_float"; TexFP16Lin: string; TexFPLin: string; UintIndex: "OES_element_index_uint" } = ...
Supported WebGL1 feature values.
Type declaration
Aniso: string
BlendMinMax: "EXT_blend_minmax"
DFfx: "OES_standard_derivatives"
DepthTex: "WEBGL_depth_texture"
DrawBuffers: "WEBGL_draw_buffers"
Instancing: "ANGLE_instanced_arrays"
TexFP: "OES_texture_float"
TexFP16: "OES_texture_half_float"
TexFP16Lin: string
TexFPLin: string
UintIndex: "OES_element_index_uint"
Const GL2Feature
GL2Feature: { Aniso: string; BufFP: "EXT_color_buffer_float"; TexFP16Lin: string; TexFPLin: string } = ...
Supported WebGL2 feature values.
Type declaration
Aniso: string
BufFP: "EXT_color_buffer_float"
TexFP16Lin: string
TexFPLin: string
Const IndexFormat
IndexFormat: { UInt16: 5123; UInt32: 5125 } = ...
Vertex index formats.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements
see
https://gpuweb.github.io/gpuweb/#enumdef-gpuindexformat
Type declaration
UInt16: 5123
UInt32: 5125
Const MinFilterMode
MinFilterMode: { Linear: 9729; LinearMipmapLinear: 9987; LinearMipmapNearest: 9985; Nearest: 9728; NearestMipmapLinear: 9986; NearestMipmapNearest: 9984 } = ...
Texture sampler minification filter mode.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getTexParameter
see
https://gpuweb.github.io/gpuweb/#enumdef-gpufiltermode
Type declaration
Linear: 9729
LinearMipmapLinear: 9987
LinearMipmapNearest: 9985
Nearest: 9728
NearestMipmapLinear: 9986
NearestMipmapNearest: 9984
Const MipmapHint
MipmapHint: { Fast: 4353; Nice: 4354; None: 4352 } = ...
Hint for mipmap generation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/hint
Type declaration
Fast: 4353
Nice: 4354
None: 4352
Const PixelFormat
PixelFormat: { Depth: 65796; DepthStencil: 197381; None: 0; R16F: 525571; R32F: 460034; RG16F: 656899; RG32F: 591362; RGBA16F: 394243; RGBA32F: 328706; RGBA8: 263169; Stencil: 131589 } = ...
Texture pixel format. Lower 8 bits of the enum values encode the distinct size types; Bits 8-15 encode the distinct formats; Bits 16-23 encode the distinct internal formats;
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/renderbufferStorage
see
https://gpuweb.github.io/gpuweb/#enumdef-gputextureformat
Type declaration
Depth: 65796
DepthStencil: 197381
None: 0
R16F: 525571
R32F: 460034
RG16F: 656899
RG32F: 591362
RGBA16F: 394243
RGBA32F: 328706
RGBA8: 263169
Stencil: 131589
Const PrimitiveType
PrimitiveType: { LineStrip: 3; Lines: 1; Points: 0; Tri: 4; TriStrip: 5 } = ...
Primitive topology.
see
https://gpuweb.github.io/gpuweb/#primitive-topology
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements
Type declaration
LineStrip: 3
Lines: 1
Points: 0
Tri: 4
TriStrip: 5
Const StencilOp
StencilOp: { Decr: 7683; DecrWrap: 34056; Incr: 7682; IncrWrap: 34055; Invert: 5386; Keep: 7680; Replace: 7681; Zero: 0 } = ...
Stencil-buffer operation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/stencilOpSeparate
see
https://gpuweb.github.io/gpuweb/#enumdef-gpustenciloperation
Type declaration
Decr: 7683
DecrWrap: 34056
Incr: 7682
IncrWrap: 34055
Invert: 5386
Keep: 7680
Replace: 7681
Zero: 0
Const TexType
TexType: { Array: 35866; Cube: 34067; Tex2D: 3553; Tex3D: 32879 } = ...
Texture view dimension type.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
see
https://gpuweb.github.io/gpuweb/#enumdef-gputextureviewdimension
Type declaration
Array: 35866
Cube: 34067
Tex2D: 3553
Tex3D: 32879
Const UniformFormat
UniformFormat: { Float: 5126; Mat3: 35675; Mat4: 35676; Vec2: 35664; Vec3: 35665; Vec4: 35666 } = ...
Uniform value format.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniform
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniformMatrix
Type declaration
Float: 5126
Mat3: 35675
Mat4: 35676
Vec2: 35664
Vec3: 35665
Vec4: 35666
Const UniformType
UniformType: { Tex: 2; Value: 1 } = ...
Uniform type (uniform value or texture). TODO: [Feature] Support uniform buffer object
Type declaration
Tex: 2
Value: 1
Const Usage
Usage: { Dynamic: 35048; Static: 35044; Stream: 35040 } = ...
Buffer data usage hint.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bufferData
Type declaration
Dynamic: 35048
Static: 35044
Stream: 35040
Const VertexFormat
VertexFormat: { Char4: 1025; Char4N: 66561; Float: 256; Float2: 512; Float3: 768; Float4: 1024; Short2: 515; Short2N: 66051; Short4: 1027; Short4N: 66563; UChar4: 1026; UChar4N: 66562; UShort2: 516; UShort2N: 66052; UShort4: 1028; UShort4N: 66564 } = ...
Vertex component format. Enum values encode the properties of the formats:
bits 0 - 7 encodes the data type
bits 8 - 15 encodes the number of components
bits 16 encodes if the type is normalized (1 for normalized, 0 otherwise)
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/vertexAttribPointer
see
https://gpuweb.github.io/gpuweb/#enumdef-gpuvertexformat
Type declaration
Char4: 1025
Char4N: 66561
Float: 256
Float2: 512
Float3: 768
Float4: 1024
Short2: 515
Short2N: 66051
Short4: 1027
Short4N: 66563
UChar4: 1026
UChar4N: 66562
UShort2: 516
UShort2N: 66052
UShort4: 1028
UShort4N: 66564
Functions
Const getGLDevice
getGLDevice(canvas: Canvas, options?: GLRenderingDeviceOptions): null | GLRenderingDevice
Create a GLRenderingDevice.
Parameters
canvas: Canvas
the canvas to be used
Optional options: GLRenderingDeviceOptions
context initialization options
Returns null | GLRenderingDevice
rendering device instance, or null if WebGL is not supported
Const hasStencil
hasStencil(format: PixelFormat): boolean
Check if given pixel format has stencil component.
Parameters
format: PixelFormat
pixel format
Returns boolean
whether the pixel format has stencil component
is3DTexture
is3DTexture(type: TexType): boolean
Check if given texture type is a 3D or 2D array texture.
Parameters
type: TexType
texture type
Returns boolean
whether the texture type is 3D
Const isDepthStencil
isDepthStencil(format: PixelFormat): boolean
Check if given pixel format is a depth/stencil format.
Parameters
format: PixelFormat
pixel format
Returns boolean
whether the pixel format is a depth/stencil format
