mugl: mugl
mugl
Index
Classes
WebGLRenderingDevice
Interfaces
BlendStateDescriptor
Buffer
BufferDescriptor
DepthStateDescriptor
GLBuffer
GLPipeline
GLRenderPass
GLRenderingDevice
GLRenderingDeviceFactory
GLRenderingDeviceOptions
GLTexture
Pipeline
PipelineDescriptor
PipelineStateDescriptor
RasterizationStateDescriptor
RenderPass
RenderPassContext
RenderPassDescriptor
RenderingDevice
Resource
SamplerDescriptor
StencilStateDescriptor
Texture
TextureDescriptor
TextureView
VertexAttributeDescriptor
VertexBufferLayoutDescriptor
Type aliases
AddressMode
BlendFactor
BlendOp
BufferType
Canvas
Color
ColorMask
CompareFunc
CubeFace
CullMode
Extent2D
Extent3D
FilterMode
FrontFace
GL1Feature
GL2Feature
IndexFormat
MinFilterMode
MipmapHint
Origin3D
PixelFormat
PrimitiveType
StencilOp
TexType
TextureData
UniformFormat
UniformLayoutDescriptor
UniformTexDescriptor
UniformType
UniformValue
UniformValueDescriptor
UniformValuesDescriptor
Usage
VertexFormat
Variables
AddressMode
BYTE_MASK
BlendFactor
BlendOp
BufferType
ColorMask
CompareFunc
CubeFace
CullMode
FilterMode
FrontFace
GL1Feature
GL2Feature
GL_ALWAYS
GL_ARRAY_BUFFER
GL_BACK
GL_BLEND
GL_BOOL
GL_BOOL_VEC2
GL_BOOL_VEC3
GL_BOOL_VEC4
GL_BYTE
GL_CCW
GL_CLAMP_TO_EDGE
GL_COLOR_ATTACHMENT0
GL_COLOR_BUFFER_BIT
GL_COMPILE_STATUS
GL_CONSTANT_COLOR
GL_CULL_FACE
GL_CW
GL_DECR
GL_DECR_WRAP
GL_DEPTH_ATTACHMENT
GL_DEPTH_BUFFER_BIT
GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT16
GL_DEPTH_STENCIL
GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_TEST
GL_DONT_CARE
GL_DRAW_FRAMEBUFFER
GL_DST_ALPHA
GL_DST_COLOR
GL_DYNAMIC_DRAW
GL_ELEMENT_ARRAY_BUFFER
GL_EQUAL
GL_FASTEST
GL_FLOAT
GL_FLOAT_MAT2
GL_FLOAT_MAT3
GL_FLOAT_MAT4
GL_FLOAT_VEC2
GL_FLOAT_VEC3
GL_FLOAT_VEC4
GL_FRAGMENT_SHADER
GL_FRAMEBUFFER
GL_FRAMEBUFFER_COMPLETE
GL_FRONT
GL_FUNC_ADD
GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_SUBTRACT
GL_GENERATE_MIPMAP_HINT
GL_GEQUAL
GL_GREATER
GL_HALF_FLOAT
GL_HALF_FLOAT_OES
GL_INCR
GL_INCR_WRAP
GL_INT
GL_INT_VEC2
GL_INT_VEC3
GL_INT_VEC4
GL_INVERT
GL_KEEP
GL_LEQUAL
GL_LESS
GL_LINEAR
GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_NEAREST
GL_LINES
GL_LINE_STRIP
GL_LINK_STATUS
GL_LUMINANCE
GL_MAX_EXT
GL_MAX_TEXTURE_IMAGE_UNITS
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_MAX_VERTEX_ATTRIBS
GL_MIN_EXT
GL_MIRRORED_REPEAT
GL_NEAREST
GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_NEAREST
GL_NEVER
GL_NICEST
GL_NONE
GL_NOTEQUAL
GL_ONE
GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_COLOR
GL_POINTS
GL_POLYGON_OFFSET_FILL
GL_R16F
GL_R32F
GL_READ_FRAMEBUFFER
GL_RED
GL_RENDERBUFFER
GL_REPEAT
GL_REPLACE
GL_RG
GL_RG16F
GL_RG32F
GL_RGBA
GL_RGBA16F
GL_RGBA32F
GL_RGBA8
GL_SAMPLER_2D
GL_SAMPLER_2D_ARRAY
GL_SAMPLER_3D
GL_SAMPLER_CUBE
GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SAMPLE_COVERAGE
GL_SCISSOR_TEST
GL_SHORT
GL_SRC_ALPHA
GL_SRC_ALPHA_SATURATE
GL_SRC_COLOR
GL_STATIC_DRAW
GL_STENCIL_ATTACHMENT
GL_STENCIL_BUFFER_BIT
GL_STENCIL_INDEX8
GL_STENCIL_TEST
GL_STREAM_DRAW
GL_TEXTURE0
GL_TEXTURE_2D
GL_TEXTURE_2D_ARRAY
GL_TEXTURE_3D
GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_TEXTURE_MAX_LOD
GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_LOD
GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_T
GL_TRIANGLES
GL_TRIANGLE_STRIP
GL_UNSIGNED_BYTE
GL_UNSIGNED_INT
GL_UNSIGNED_INT_24_8_WEBGL
GL_UNSIGNED_SHORT
GL_VERTEX_SHADER
GL_ZERO
IndexFormat
MinFilterMode
MipmapHint
PixelFormat
PrimitiveType
StencilOp
TexType
UniformFormat
UniformType
Usage
VertexFormat
Functions
getGLDevice
glTexFormat
glTexInternalFormat
glTexType
hasStencil
indexSize
is3DTexture
isDepthStencil
vertexByteSize
vertexNormalized
vertexSize
vertexType
Type aliases
AddressMode
AddressMode: ValueOf<typeof AddressMode>
Texture addressing wrap mode (aka UV wrap).
BlendFactor
BlendFactor: ValueOf<typeof BlendFactor>
Alpha-blending factors.
BlendOp
BlendOp: ValueOf<typeof BlendOp>
Blend operation.
BufferType
BufferType: ValueOf<typeof BufferType>
Buffer type (vertex or index buffers).
Canvas
Canvas: HTMLCanvasElement | OffscreenCanvas
Color
Color: [r: number, g: number, b: number, a: number]
RGBA color type alias.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpucolor
ColorMask
ColorMask: ValueOf<typeof ColorMask>
A color write mask.
CompareFunc
CompareFunc: ValueOf<typeof CompareFunc>
Comparision functions for depth and stencil checks.
CubeFace
CubeFace: ValueOf<typeof CubeFace>
Cube map face.
CullMode
CullMode: ValueOf<typeof CullMode>
Specify the face to cull.
Extent2D
Extent2D: [width?: number, height?: number]
An extent in 2D.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuextent3d
Extent3D
Extent3D: [width?: number, height?: number, depth?: number]
An extent in 3D
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuextent3d
FilterMode
FilterMode: ValueOf<typeof FilterMode>
Texture sampler filter mode.
FrontFace
FrontFace: ValueOf<typeof FrontFace>
Identify which side is the front face by setting a winding orientation.
GL1Feature
GL1Feature: ValueOf<typeof GL1Feature>
Supported WebGL1 feature type.
GL2Feature
GL2Feature: ValueOf<typeof GL2Feature>
Supported WebGL2 feature type.
IndexFormat
IndexFormat: ValueOf<typeof IndexFormat>
Vertex index formats.
MinFilterMode
MinFilterMode: ValueOf<typeof MinFilterMode>
Texture sampler minification filter mode.
MipmapHint
MipmapHint: ValueOf<typeof MipmapHint>
Hint for mipmap generation.
Origin3D
Origin3D: [x?: number, y?: number, z?: number]
A point in 3D.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuorigin3d
PixelFormat
PixelFormat: ValueOf<typeof PixelFormat>
Texture pixel format.
PrimitiveType
PrimitiveType: ValueOf<typeof PrimitiveType>
Primitive topology.
StencilOp
StencilOp: ValueOf<typeof StencilOp>
Stencil-buffer operation.
TexType
TexType: ValueOf<typeof TexType>
Texture view dimension type.
TextureData
TextureData: ArrayBufferView | TexImageSource
Union type for all supported types for texture data.
UniformFormat
UniformFormat: ValueOf<typeof UniformFormat>
Uniform value format.
UniformLayoutDescriptor
UniformLayoutDescriptor: {}
Descriptor of uniform layout.
Type declaration
[name: string]: UniformTexDescriptor | UniformValueDescriptor
UniformTexDescriptor
UniformTexDescriptor: { format: TexType; type: typeof Tex }
Descriptor of a uniform texture.
Type declaration
format: TexType
Texture type
type: typeof Tex
Uniform type
UniformType
UniformType: ValueOf<typeof UniformType>
Uniform type (uniform value or texture).
UniformValue
UniformValue: Texture | number | number[] | Float32Array
Union type for all possible shader uniform value types.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniform
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniformMatrix
UniformValueDescriptor
UniformValueDescriptor: { format: UniformFormat; type: typeof Value }
Descriptor of a uniform value.
Type declaration
format: UniformFormat
Uniform value format
type: typeof Value
Uniform type
UniformValuesDescriptor
UniformValuesDescriptor: {}
Descriptor of uniform name and values.
Type declaration
[name: string]: UniformValue
Usage
Usage: ValueOf<typeof Usage>
Buffer data usage hint.
VertexFormat
VertexFormat: ValueOf<typeof VertexFormat>
Vertex component format.
Variables
Const AddressMode
AddressMode: { Clamp: 33071; Mirror: 33648; Repeat: 10497 } = ...
Texture addressing wrap mode (aka UV wrap).
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getTexParameter
see
https://gpuweb.github.io/gpuweb/#enumdef-gpuaddressmode
Type declaration
Clamp: 33071
Mirror: 33648
Repeat: 10497
Const BYTE_MASK
BYTE_MASK: 255 = 0xFF
Byte mask = 0xFF.
Const BlendFactor
BlendFactor: { BlendColor: 32769; DstAlpha: 772; DstColor: 774; One: 1; OneMinusBlendColor: 32770; OneMinusDstAlpha: 773; OneMinusDstColor: 775; OneMinusSrcAlpha: 771; OneMinusSrcColor: 769; SrcAlpha: 770; SrcAlphaSaturate: 776; SrcColor: 768; Zero: 0 } = ...
Alpha-blending factors.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/blendFunc
see
https://gpuweb.github.io/gpuweb/#enumdef-gpublendfactor
Type declaration
BlendColor: 32769
DstAlpha: 772
DstColor: 774
One: 1
OneMinusBlendColor: 32770
OneMinusDstAlpha: 773
OneMinusDstColor: 775
OneMinusSrcAlpha: 771
OneMinusSrcColor: 769
SrcAlpha: 770
SrcAlphaSaturate: 776
SrcColor: 768
Zero: 0
Const BlendOp
BlendOp: { Add: 32774; Max: 32776; Min: 32775; RevSub: 32779; Sub: 32778 } = ...
Blend operation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/blendEquation
see
https://gpuweb.github.io/gpuweb/#enumdef-gpublendoperation
Type declaration
Add: 32774
Max: 32776
Min: 32775
RevSub: 32779
Sub: 32778
Const BufferType
BufferType: { Index: 34963; Vertex: 34962 } = ...
Buffer type (vertex or index buffers).
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bindBuffer
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpubufferusageflags
Type declaration
Index: 34963
Vertex: 34962
Const ColorMask
ColorMask: { A: 8; All: 15; B: 4; G: 2; R: 1; RGB: 7 } = ...
A color write mask.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/colorMask
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpucolorwriteflags
Type declaration
A: 8
All: 15
B: 4
G: 2
R: 1
RGB: 7
Const CompareFunc
CompareFunc: { Always: 519; Equal: 514; GEqual: 518; Greater: 516; LEqual: 515; Less: 513; Never: 512; NotEqual: 517 } = ...
Comparision functions for depth and stencil checks.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/depthFunc
see
https://gpuweb.github.io/gpuweb/#enumdef-gpucomparefunction
Type declaration
Always: 519
Equal: 514
GEqual: 518
Greater: 516
LEqual: 515
Less: 513
Never: 512
NotEqual: 517
Const CubeFace
CubeFace: { NegX: 34070; NegY: 34072; NegZ: 34074; PosX: 34069; PosY: 34071; PosZ: 34073 } = ...
Cube map face.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
Type declaration
NegX: 34070
NegY: 34072
NegZ: 34074
PosX: 34069
PosY: 34071
PosZ: 34073
Const CullMode
CullMode: { Back: 1029; Front: 1028; None: 0 } = ...
Specify the face to cull.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/cullFace
see
https://gpuweb.github.io/gpuweb/#dom-gpurasterizationstatedescriptor-cullmode
Type declaration
Back: 1029
Front: 1028
None: 0
Const FilterMode
FilterMode: { Linear: 9729; Nearest: 9728 } = ...
Texture sampler filter mode.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getTexParameter
see
https://gpuweb.github.io/gpuweb/#enumdef-gpufiltermode
Type declaration
Linear: 9729
Nearest: 9728
Const FrontFace
FrontFace: { CCW: 2305; CW: 2304 } = ...
Identify which side is the front face by setting a winding orientation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/frontFace
see
https://gpuweb.github.io/gpuweb/#enumdef-gpufrontface
Type declaration
CCW: 2305
CW: 2304
Const GL1Feature
GL1Feature: { Aniso: string; BlendMinMax: "EXT_blend_minmax"; DFfx: "OES_standard_derivatives"; DepthTex: "WEBGL_depth_texture"; DrawBuffers: "WEBGL_draw_buffers"; Instancing: "ANGLE_instanced_arrays"; TexFP: "OES_texture_float"; TexFP16: "OES_texture_half_float"; TexFP16Lin: string; TexFPLin: string; UintIndex: "OES_element_index_uint" } = ...
Supported WebGL1 feature values.
Type declaration
Aniso: string
BlendMinMax: "EXT_blend_minmax"
DFfx: "OES_standard_derivatives"
DepthTex: "WEBGL_depth_texture"
DrawBuffers: "WEBGL_draw_buffers"
Instancing: "ANGLE_instanced_arrays"
TexFP: "OES_texture_float"
TexFP16: "OES_texture_half_float"
TexFP16Lin: string
TexFPLin: string
UintIndex: "OES_element_index_uint"
Const GL2Feature
GL2Feature: { Aniso: string; BufFP: "EXT_color_buffer_float"; TexFP16Lin: string; TexFPLin: string } = ...
Supported WebGL2 feature values.
Type declaration
Aniso: string
BufFP: "EXT_color_buffer_float"
TexFP16Lin: string
TexFPLin: string
Const GL_ALWAYS
GL_ALWAYS: 519 = 0x0207
{@link WebGLRenderingContext.ALWAYS}
Const GL_ARRAY_BUFFER
GL_ARRAY_BUFFER: 34962 = 0x8892
{@link WebGLRenderingContext.ARRAY_BUFFER}
Const GL_BACK
GL_BACK: 1029 = 0x0405
{@link WebGLRenderingContext.BACK}
Const GL_BLEND
GL_BLEND: 3042 = 0x0BE2
{@link WebGLRenderingContext.BLEND}
Const GL_BOOL
GL_BOOL: 35670 = 0x8B56
{@link WebGLRenderingContext.BOOL}
Const GL_BOOL_VEC2
GL_BOOL_VEC2: 35671 = 0x8B57
{@link WebGLRenderingContext.BOOL_VEC2}
Const GL_BOOL_VEC3
GL_BOOL_VEC3: 35672 = 0x8B58
{@link WebGLRenderingContext.BOOL_VEC3}
Const GL_BOOL_VEC4
GL_BOOL_VEC4: 35673 = 0x8B59
{@link WebGLRenderingContext.BOOL_VEC4}
Const GL_BYTE
GL_BYTE: 5120 = 0x1400
{@link WebGLRenderingContext.BYTE}
Const GL_CCW
GL_CCW: 2305 = 0x0901
{@link WebGLRenderingContext.CCW}
Const GL_CLAMP_TO_EDGE
GL_CLAMP_TO_EDGE: 33071 = 0x812F
{@link WebGLRenderingContext.CLAMP_TO_EDGE}
Const GL_COLOR_ATTACHMENT0
GL_COLOR_ATTACHMENT0: 36064 = 0x8CE0
{@link WebGLRenderingContext.COLOR_ATTACHMENT0}
Const GL_COLOR_BUFFER_BIT
GL_COLOR_BUFFER_BIT: 16384 = 0x00004000
{@link WebGLRenderingContext.COLOR_BUFFER_BIT}
Const GL_COMPILE_STATUS
GL_COMPILE_STATUS: 35713 = 0x8B81
{@link WebGLRenderingContext.COMPILE_STATUS}
Const GL_CONSTANT_COLOR
GL_CONSTANT_COLOR: 32769 = 0x8001
{@link WebGLRenderingContext.CONSTANT_COLOR}
Const GL_CULL_FACE
GL_CULL_FACE: 2884 = 0x0B44
{@link WebGLRenderingContext.CULL_FACE}
Const GL_CW
GL_CW: 2304 = 0x0900
{@link WebGLRenderingContext.CW}
Const GL_DECR
GL_DECR: 7683 = 0x1E03
{@link WebGLRenderingContext.DECR}
Const GL_DECR_WRAP
GL_DECR_WRAP: 34056 = 0x8508
{@link WebGLRenderingContext.DECR_WRAP}
Const GL_DEPTH_ATTACHMENT
GL_DEPTH_ATTACHMENT: 36096 = 0x8D00
{@link WebGLRenderingContext.DEPTH_ATTACHMENT}
Const GL_DEPTH_BUFFER_BIT
GL_DEPTH_BUFFER_BIT: 256 = 0x00000100
{@link WebGLRenderingContext.DEPTH_BUFFER_BIT}
Const GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT: 6402 = 0x1902
{@link WebGLRenderingContext.DEPTH_COMPONENT}
Const GL_DEPTH_COMPONENT16
GL_DEPTH_COMPONENT16: 33189 = 0x81A5
{@link WebGLRenderingContext.DEPTH_COMPONENT16}
Const GL_DEPTH_STENCIL
GL_DEPTH_STENCIL: 34041 = 0x84F9
{@link WebGLRenderingContext.DEPTH_STENCIL}
Const GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_STENCIL_ATTACHMENT: 33306 = 0x821A
{@link WebGLRenderingContext.DEPTH_STENCIL_ATTACHMENT}
Const GL_DEPTH_TEST
GL_DEPTH_TEST: 2929 = 0x0B71
{@link WebGLRenderingContext.DEPTH_TEST}
Const GL_DONT_CARE
GL_DONT_CARE: 4352 = 0x1100
{@link WebGLRenderingContext.DONT_CARE}
Const GL_DRAW_FRAMEBUFFER
GL_DRAW_FRAMEBUFFER: 36009 = 0x8CA9
{@link WebGL2RenderingContext.DRAW_FRAMEBUFFER}
Const GL_DST_ALPHA
GL_DST_ALPHA: 772 = 0x0304
{@link WebGLRenderingContext.DST_ALPHA}
Const GL_DST_COLOR
GL_DST_COLOR: 774 = 0x0306
{@link WebGLRenderingContext.DST_COLOR}
Const GL_DYNAMIC_DRAW
GL_DYNAMIC_DRAW: 35048 = 0x88E8
{@link WebGLRenderingContext.DYNAMIC_DRAW}
Const GL_ELEMENT_ARRAY_BUFFER
GL_ELEMENT_ARRAY_BUFFER: 34963 = 0x8893
{@link WebGLRenderingContext.ELEMENT_ARRAY_BUFFER}
Const GL_EQUAL
GL_EQUAL: 514 = 0x0202
{@link WebGLRenderingContext.EQUAL}
Const GL_FASTEST
GL_FASTEST: 4353 = 0x1101
{@link WebGLRenderingContext.FASTEST}
Const GL_FLOAT
GL_FLOAT: 5126 = 0x1406
{@link WebGLRenderingContext.FLOAT}
Const GL_FLOAT_MAT2
GL_FLOAT_MAT2: 35674 = 0x8B5A
{@link WebGLRenderingContext.FLOAT_MAT2}
Const GL_FLOAT_MAT3
GL_FLOAT_MAT3: 35675 = 0x8B5B
{@link WebGLRenderingContext.FLOAT_MAT3}
Const GL_FLOAT_MAT4
GL_FLOAT_MAT4: 35676 = 0x8B5C
{@link WebGLRenderingContext.FLOAT_MAT4}
Const GL_FLOAT_VEC2
GL_FLOAT_VEC2: 35664 = 0x8B50
{@link WebGLRenderingContext.FLOAT_VEC2}
Const GL_FLOAT_VEC3
GL_FLOAT_VEC3: 35665 = 0x8B51
{@link WebGLRenderingContext.FLOAT_VEC3}
Const GL_FLOAT_VEC4
GL_FLOAT_VEC4: 35666 = 0x8B52
{@link WebGLRenderingContext.FLOAT_VEC4}
Const GL_FRAGMENT_SHADER
GL_FRAGMENT_SHADER: 35632 = 0x8B30
{@link WebGLRenderingContext.FRAGMENT_SHADER}
Const GL_FRAMEBUFFER
GL_FRAMEBUFFER: 36160 = 0x8D40
{@link WebGLRenderingContext.FRAMEBUFFER}
Const GL_FRAMEBUFFER_COMPLETE
GL_FRAMEBUFFER_COMPLETE: 36053 = 0x8CD5
{@link WebGLRenderingContext.FRAMEBUFFER_COMPLETE}
Const GL_FRONT
GL_FRONT: 1028 = 0x0404
{@link WebGLRenderingContext.FRONT}
Const GL_FUNC_ADD
GL_FUNC_ADD: 32774 = 0x8006
{@link WebGLRenderingContext.FUNC_ADD}
Const GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_REVERSE_SUBTRACT: 32779 = 0x800B
{@link WebGLRenderingContext.FUNC_REVERSE_SUBTRACT}
Const GL_FUNC_SUBTRACT
GL_FUNC_SUBTRACT: 32778 = 0x800A
{@link WebGLRenderingContext.FUNC_SUBTRACT}
Const GL_GENERATE_MIPMAP_HINT
GL_GENERATE_MIPMAP_HINT: 33170 = 0x8192
{@link WebGLRenderingContext.GENERATE_MIPMAP_HINT}
Const GL_GEQUAL
GL_GEQUAL: 518 = 0x0206
{@link WebGLRenderingContext.GEQUAL}
Const GL_GREATER
GL_GREATER: 516 = 0x0204
{@link WebGLRenderingContext.GREATER}
Const GL_HALF_FLOAT
GL_HALF_FLOAT: 5131 = 0x140B
{@link WebGL2RenderingContext.HALF_FLOAT}
Const GL_HALF_FLOAT_OES
GL_HALF_FLOAT_OES: 36193 = 0x8D61
{@link OES_texture_half_float.HALF_FLOAT_OES}
Const GL_INCR
GL_INCR: 7682 = 0x1E02
{@link WebGLRenderingContext.INCR}
Const GL_INCR_WRAP
GL_INCR_WRAP: 34055 = 0x8507
{@link WebGLRenderingContext.INCR_WRAP}
Const GL_INT
GL_INT: 5124 = 0x1404
{@link WebGLRenderingContext.INT}
Const GL_INT_VEC2
GL_INT_VEC2: 35667 = 0x8B53
{@link WebGLRenderingContext.INT_VEC2}
Const GL_INT_VEC3
GL_INT_VEC3: 35668 = 0x8B54
{@link WebGLRenderingContext.INT_VEC3}
Const GL_INT_VEC4
GL_INT_VEC4: 35669 = 0x8B55
{@link WebGLRenderingContext.INT_VEC4}
Const GL_INVERT
GL_INVERT: 5386 = 0x150A
{@link WebGLRenderingContext.INVERT}
Const GL_KEEP
GL_KEEP: 7680 = 0x1E00
{@link WebGLRenderingContext.KEEP}
Const GL_LEQUAL
GL_LEQUAL: 515 = 0x0203
{@link WebGLRenderingContext.LEQUAL}
Const GL_LESS
GL_LESS: 513 = 0x0201
{@link WebGLRenderingContext.LESS}
Const GL_LINEAR
GL_LINEAR: 9729 = 0x2601
{@link WebGLRenderingContext.LINEAR}
Const GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_LINEAR: 9987 = 0x2703
{@link WebGLRenderingContext.LINEAR_MIPMAP_LINEAR}
Const GL_LINEAR_MIPMAP_NEAREST
GL_LINEAR_MIPMAP_NEAREST: 9985 = 0x2701
{@link WebGLRenderingContext.LINEAR_MIPMAP_NEAREST}
Const GL_LINES
GL_LINES: 1 = 0x0001
{@link WebGLRenderingContext.LINES}
Const GL_LINE_STRIP
GL_LINE_STRIP: 3 = 0x0003
{@link WebGLRenderingContext.LINE_STRIP}
Const GL_LINK_STATUS
GL_LINK_STATUS: 35714 = 0x8B82
{@link WebGLRenderingContext.LINK_STATUS}
Const GL_LUMINANCE
GL_LUMINANCE: 6409 = 0x1909
{@link WebGLRenderingContext.LUMINANCE}
Const GL_MAX_EXT
GL_MAX_EXT: 32776 = 0x8008
{@link EXT_blend_minmax.MAX_EXT} {@link WebGL2RenderingContext.MAX}
Const GL_MAX_TEXTURE_IMAGE_UNITS
GL_MAX_TEXTURE_IMAGE_UNITS: 34930 = 0x8872
{@link WebGLRenderingContext.MAX_TEXTURE_IMAGE_UNITS}
Const GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: 34047 = 0x84FF
{@link EXT_texture_filter_anisotropic.MAX_TEXTURE_MAX_ANISOTROPY_EXT}
Const GL_MAX_VERTEX_ATTRIBS
GL_MAX_VERTEX_ATTRIBS: 34921 = 0x8869
{@link WebGLRenderingContext.MAX_VERTEX_ATTRIBS}
Const GL_MIN_EXT
GL_MIN_EXT: 32775 = 0x8007
{@link EXT_blend_minmax.MIN_EXT} {@link WebGL2RenderingContext.MIN}
Const GL_MIRRORED_REPEAT
GL_MIRRORED_REPEAT: 33648 = 0x8370
{@link WebGLRenderingContext.MIRRORED_REPEAT}
Const GL_NEAREST
GL_NEAREST: 9728 = 0x2600
{@link WebGLRenderingContext.NEAREST}
Const GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_LINEAR: 9986 = 0x2702
{@link WebGLRenderingContext.NEAREST_MIPMAP_LINEAR}
Const GL_NEAREST_MIPMAP_NEAREST
GL_NEAREST_MIPMAP_NEAREST: 9984 = 0x2700
{@link WebGLRenderingContext.NEAREST_MIPMAP_NEAREST}
Const GL_NEVER
GL_NEVER: 512 = 0x0200
{@link WebGLRenderingContext.NEVER}
Const GL_NICEST
GL_NICEST: 4354 = 0x1102
{@link WebGLRenderingContext.NICEST}
Const GL_NONE
GL_NONE: 0 = 0
{@link WebGLRenderingContext.NONE}
Const GL_NOTEQUAL
GL_NOTEQUAL: 517 = 0x0205
{@link WebGLRenderingContext.NOTEQUAL}
Const GL_ONE
GL_ONE: 1 = 1
{@link WebGLRenderingContext.ONE}
Const GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_CONSTANT_COLOR: 32770 = 0x8002
{@link WebGLRenderingContext.ONE_MINUS_CONSTANT_COLOR}
Const GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_ALPHA: 773 = 0x0305
{@link WebGLRenderingContext.ONE_MINUS_DST_ALPHA}
Const GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_DST_COLOR: 775 = 0x0307
{@link WebGLRenderingContext.ONE_MINUS_DST_COLOR}
Const GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_ALPHA: 771 = 0x0303
{@link WebGLRenderingContext.ONE_MINUS_SRC_ALPHA}
Const GL_ONE_MINUS_SRC_COLOR
GL_ONE_MINUS_SRC_COLOR: 769 = 0x0301
{@link WebGLRenderingContext.ONE_MINUS_SRC_COLOR}
Const GL_POINTS
GL_POINTS: 0 = 0x0000
{@link WebGLRenderingContext.POINTS}
Const GL_POLYGON_OFFSET_FILL
GL_POLYGON_OFFSET_FILL: 32823 = 0x8037
{@link WebGLRenderingContext.POLYGON_OFFSET_FILL}
Const GL_R16F
GL_R16F: 33325 = 0x822D
{@link WebGL2RenderingContext.R16F}
Const GL_R32F
GL_R32F: 33326 = 0x822E
{@link WebGL2RenderingContext.R32F}
Const GL_READ_FRAMEBUFFER
GL_READ_FRAMEBUFFER: 36008 = 0x8CA8
{@link WebGL2RenderingContext.READ_FRAMEBUFFER}
Const GL_RED
GL_RED: 6403 = 0x1903
{@link WebGL2RenderingContext.RED}
Const GL_RENDERBUFFER
GL_RENDERBUFFER: 36161 = 0x8D41
{@link WebGLRenderingContext.RENDERBUFFER}
Const GL_REPEAT
GL_REPEAT: 10497 = 0x2901
{@link WebGLRenderingContext.REPEAT}
Const GL_REPLACE
GL_REPLACE: 7681 = 0x1E01
{@link WebGLRenderingContext.REPLACE}
Const GL_RG
GL_RG: 33319 = 0x8227
{@link WebGL2RenderingContext.RG}
Const GL_RG16F
GL_RG16F: 33327 = 0x822F
{@link WebGL2RenderingContext.RG16F}
Const GL_RG32F
GL_RG32F: 33328 = 0x8230
{@link WebGL2RenderingContext.RG32F}
Const GL_RGBA
GL_RGBA: 6408 = 0x1908
{@link WebGLRenderingContext.RGBA}
Const GL_RGBA16F
GL_RGBA16F: 34842 = 0x881A
{@link WebGL2RenderingContext.RGBA16F}
Const GL_RGBA32F
GL_RGBA32F: 34836 = 0x8814
{@link WebGL2RenderingContext.RGBA32F}
Const GL_RGBA8
GL_RGBA8: 32856 = 0x8058
{@link WebGL2RenderingContext.RGBA8}
Const GL_SAMPLER_2D
GL_SAMPLER_2D: 35678 = 0x8B5E
{@link WebGLRenderingContext.SAMPLER_2D}
Const GL_SAMPLER_2D_ARRAY
GL_SAMPLER_2D_ARRAY: 36289 = 0x8DC1
{@link WebGL2RenderingContext.SAMPLER_2D_ARRAY}
Const GL_SAMPLER_3D
GL_SAMPLER_3D: 35679 = 0x8B5F
{@link WebGL2RenderingContext.SAMPLER_3D}
Const GL_SAMPLER_CUBE
GL_SAMPLER_CUBE: 35680 = 0x8B60
{@link WebGLRenderingContext.SAMPLER_CUBE}
Const GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SAMPLE_ALPHA_TO_COVERAGE: 32926 = 0x809E
{@link WebGLRenderingContext.SAMPLE_ALPHA_TO_COVERAGE}
Const GL_SAMPLE_COVERAGE
GL_SAMPLE_COVERAGE: 32928 = 0x80A0
{@link WebGLRenderingContext.SAMPLE_COVERAGE}
Const GL_SCISSOR_TEST
GL_SCISSOR_TEST: 3089 = 0x0C11
{@link WebGLRenderingContext.SCISSOR_TEST}
Const GL_SHORT
GL_SHORT: 5122 = 0x1402
{@link WebGLRenderingContext.SHORT}
Const GL_SRC_ALPHA
GL_SRC_ALPHA: 770 = 0x0302
{@link WebGLRenderingContext.SRC_ALPHA}
Const GL_SRC_ALPHA_SATURATE
GL_SRC_ALPHA_SATURATE: 776 = 0x0308
{@link WebGLRenderingContext.SRC_ALPHA_SATURATE}
Const GL_SRC_COLOR
GL_SRC_COLOR: 768 = 0x0300
{@link WebGLRenderingContext.SRC_COLOR}
Const GL_STATIC_DRAW
GL_STATIC_DRAW: 35044 = 0x88E4
{@link WebGLRenderingContext.STATIC_DRAW}
Const GL_STENCIL_ATTACHMENT
GL_STENCIL_ATTACHMENT: 36128 = 0x8D20
{@link WebGLRenderingContext.STENCIL_ATTACHMENT}
Const GL_STENCIL_BUFFER_BIT
GL_STENCIL_BUFFER_BIT: 1024 = 0x00000400
{@link WebGLRenderingContext.STENCIL_BUFFER_BIT}
Const GL_STENCIL_INDEX8
GL_STENCIL_INDEX8: 36168 = 0x8D48
{@link WebGLRenderingContext.STENCIL_INDEX8}
Const GL_STENCIL_TEST
GL_STENCIL_TEST: 2960 = 0x0B90
{@link WebGLRenderingContext.STENCIL_TEST}
Const GL_STREAM_DRAW
GL_STREAM_DRAW: 35040 = 0x88E0
{@link WebGLRenderingContext.STREAM_DRAW}
Const GL_TEXTURE0
GL_TEXTURE0: 33984 = 0x84C0
{@link WebGLRenderingContext.TEXTURE0}
Const GL_TEXTURE_2D
GL_TEXTURE_2D: 3553 = 0x0DE1
{@link WebGLRenderingContext.TEXTURE_2D}
Const GL_TEXTURE_2D_ARRAY
GL_TEXTURE_2D_ARRAY: 35866 = 0x8C1A
{@link WebGL2RenderingContext.TEXTURE_2D_ARRAY}
Const GL_TEXTURE_3D
GL_TEXTURE_3D: 32879 = 0x806F
{@link WebGL2RenderingContext.TEXTURE_3D}
Const GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP: 34067 = 0x8513
{@link WebGLRenderingContext.TEXTURE_CUBE_MAP}
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_X: 34070 = 0x8516
{@link WebGLRenderingContext.TEXTURE_CUBE_MAP_NEGATIVE_X}
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072 = 0x8518
{@link WebGLRenderingContext.TEXTURE_CUBE_MAP_NEGATIVE_Y}
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074 = 0x851A
{@link WebGLRenderingContext.TEXTURE_CUBE_MAP_NEGATIVE_Z}
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_X: 34069 = 0x8515
{@link WebGLRenderingContext.TEXTURE_CUBE_MAP_POSITIVE_X}
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Y: 34071 = 0x8517
{@link WebGLRenderingContext.TEXTURE_CUBE_MAP_POSITIVE_Y}
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_Z: 34073 = 0x8519
{@link WebGLRenderingContext.TEXTURE_CUBE_MAP_POSITIVE_Z}
Const GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MAG_FILTER: 10240 = 0x2800
{@link WebGLRenderingContext.TEXTURE_MAG_FILTER}
Const GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_TEXTURE_MAX_ANISOTROPY_EXT: 34046 = 0x84FE
{@link EXT_texture_filter_anisotropic.TEXTURE_MAX_ANISOTROPY_EXT}
Const GL_TEXTURE_MAX_LOD
GL_TEXTURE_MAX_LOD: 33083 = 0x813B
{@link WebGL2RenderingContext.TEXTURE_MAX_LOD}
Const GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_FILTER: 10241 = 0x2801
{@link WebGLRenderingContext.TEXTURE_MIN_FILTER}
Const GL_TEXTURE_MIN_LOD
GL_TEXTURE_MIN_LOD: 33082 = 0x813A
{@link WebGL2RenderingContext.TEXTURE_MIN_LOD}
Const GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_R: 32882 = 0x8072
{@link WebGL2RenderingContext.TEXTURE_WRAP_R}
Const GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_S: 10242 = 0x2802
{@link WebGLRenderingContext.TEXTURE_WRAP_S}
Const GL_TEXTURE_WRAP_T
GL_TEXTURE_WRAP_T: 10243 = 0x2803
{@link WebGLRenderingContext.TEXTURE_WRAP_T}
Const GL_TRIANGLES
GL_TRIANGLES: 4 = 0x0004
{@link WebGLRenderingContext.TRIANGLES}
Const GL_TRIANGLE_STRIP
GL_TRIANGLE_STRIP: 5 = 0x0005
{@link WebGLRenderingContext.TRIANGLE_STRIP}
Const GL_UNSIGNED_BYTE
GL_UNSIGNED_BYTE: 5121 = 0x1401
{@link WebGLRenderingContext.UNSIGNED_BYTE}
Const GL_UNSIGNED_INT
GL_UNSIGNED_INT: 5125 = 0x1405
{@link WebGLRenderingContext.UNSIGNED_INT}
Const GL_UNSIGNED_INT_24_8_WEBGL
GL_UNSIGNED_INT_24_8_WEBGL: 34042 = 0x84FA
{@link WEBGL_depth_texture.UNSIGNED_INT_24_8_WEBGL}
Const GL_UNSIGNED_SHORT
GL_UNSIGNED_SHORT: 5123 = 0x1403
{@link WebGLRenderingContext.UNSIGNED_SHORT}
Const GL_VERTEX_SHADER
GL_VERTEX_SHADER: 35633 = 0x8B31
{@link WebGLRenderingContext.VERTEX_SHADER}
Const GL_ZERO
GL_ZERO: 0 = 0
{@link WebGLRenderingContext.ZERO}
Const IndexFormat
IndexFormat: { UInt16: 5123; UInt32: 5125 } = ...
Vertex index formats.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements
see
https://gpuweb.github.io/gpuweb/#enumdef-gpuindexformat
Type declaration
UInt16: 5123
UInt32: 5125
Const MinFilterMode
MinFilterMode: { Linear: 9729; LinearMipmapLinear: 9987; LinearMipmapNearest: 9985; Nearest: 9728; NearestMipmapLinear: 9986; NearestMipmapNearest: 9984 } = ...
Texture sampler minification filter mode.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getTexParameter
see
https://gpuweb.github.io/gpuweb/#enumdef-gpufiltermode
Type declaration
Linear: 9729
LinearMipmapLinear: 9987
LinearMipmapNearest: 9985
Nearest: 9728
NearestMipmapLinear: 9986
NearestMipmapNearest: 9984
Const MipmapHint
MipmapHint: { Fast: 4353; Nice: 4354; None: 4352 } = ...
Hint for mipmap generation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/hint
Type declaration
Fast: 4353
Nice: 4354
None: 4352
Const PixelFormat
PixelFormat: { Depth: 65796; DepthStencil: 197381; None: 0; R16F: 525571; R32F: 460034; RG16F: 656899; RG32F: 591362; RGBA16F: 394243; RGBA32F: 328706; RGBA8: 263169; Stencil: 131589 } = ...
Texture pixel format. Lower 8 bits of the enum values encode the distinct size types; Bits 8-15 encode the distinct formats; Bits 16-23 encode the distinct internal formats;
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/renderbufferStorage
see
https://gpuweb.github.io/gpuweb/#enumdef-gputextureformat
Type declaration
Depth: 65796
DepthStencil: 197381
None: 0
R16F: 525571
R32F: 460034
RG16F: 656899
RG32F: 591362
RGBA16F: 394243
RGBA32F: 328706
RGBA8: 263169
Stencil: 131589
Const PrimitiveType
PrimitiveType: { LineStrip: 3; Lines: 1; Points: 0; Tri: 4; TriStrip: 5 } = ...
Primitive topology.
see
https://gpuweb.github.io/gpuweb/#primitive-topology
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements
Type declaration
LineStrip: 3
Lines: 1
Points: 0
Tri: 4
TriStrip: 5
Const StencilOp
StencilOp: { Decr: 7683; DecrWrap: 34056; Incr: 7682; IncrWrap: 34055; Invert: 5386; Keep: 7680; Replace: 7681; Zero: 0 } = ...
Stencil-buffer operation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/stencilOpSeparate
see
https://gpuweb.github.io/gpuweb/#enumdef-gpustenciloperation
Type declaration
Decr: 7683
DecrWrap: 34056
Incr: 7682
IncrWrap: 34055
Invert: 5386
Keep: 7680
Replace: 7681
Zero: 0
Const TexType
TexType: { Array: 35866; Cube: 34067; Tex2D: 3553; Tex3D: 32879 } = ...
Texture view dimension type.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
see
https://gpuweb.github.io/gpuweb/#enumdef-gputextureviewdimension
Type declaration
Array: 35866
Cube: 34067
Tex2D: 3553
Tex3D: 32879
Const UniformFormat
UniformFormat: { Float: 5126; Mat3: 35675; Mat4: 35676; Vec2: 35664; Vec3: 35665; Vec4: 35666 } = ...
Uniform value format.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniform
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniformMatrix
Type declaration
Float: 5126
Mat3: 35675
Mat4: 35676
Vec2: 35664
Vec3: 35665
Vec4: 35666
Const UniformType
UniformType: { Tex: 2; Value: 1 } = ...
Uniform type (uniform value or texture). TODO: [Feature] Support uniform buffer object
Type declaration
Tex: 2
Value: 1
Const Usage
Usage: { Dynamic: 35048; Static: 35044; Stream: 35040 } = ...
Buffer data usage hint.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bufferData
Type declaration
Dynamic: 35048
Static: 35044
Stream: 35040
Const VertexFormat
VertexFormat: { Char4: 1025; Char4N: 66561; Float: 256; Float2: 512; Float3: 768; Float4: 1024; Short2: 515; Short2N: 66051; Short4: 1027; Short4N: 66563; UChar4: 1026; UChar4N: 66562; UShort2: 516; UShort2N: 66052; UShort4: 1028; UShort4N: 66564 } = ...
Vertex component format. Enum values encode the properties of the formats:
bits 0 - 7 encodes the data type
bits 8 - 15 encodes the number of components
bits 16 encodes if the type is normalized (1 for normalized, 0 otherwise)
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/vertexAttribPointer
see
https://gpuweb.github.io/gpuweb/#enumdef-gpuvertexformat
Type declaration
Char4: 1025
Char4N: 66561
Float: 256
Float2: 512
Float3: 768
Float4: 1024
Short2: 515
Short2N: 66051
Short4: 1027
Short4N: 66563
UChar4: 1026
UChar4N: 66562
UShort2: 516
UShort2N: 66052
UShort4: 1028
UShort4N: 66564
Functions
Const getGLDevice
getGLDevice(canvas: Canvas, options?: GLRenderingDeviceOptions): null | GLRenderingDevice
Create a GLRenderingDevice.
Parameters
canvas: Canvas
the canvas to be used
Optional options: GLRenderingDeviceOptions
context initialization options
Returns null | GLRenderingDevice
rendering device instance, or null if WebGL is not supported
Const glTexFormat
glTexFormat(format: PixelFormat): number
Convert PixelFormat to GL texture image format.
Parameters
format: PixelFormat
pixel format
Returns number
GL texture image format
glTexInternalFormat
glTexInternalFormat(format: PixelFormat, isWebGL2?: boolean): GLenum
Convert PixelFormat to GL texture internal format.
Parameters
format: PixelFormat
pixel format
isWebGL2: boolean = false
if WebGL2 is used
Returns GLenum
GL texture internal format
glTexType
glTexType(format: PixelFormat, isWebGL2?: boolean): GLenum
Convert PixelFormat to GL texture size type.
Parameters
format: PixelFormat
pixel format
isWebGL2: boolean = false
if WebGL2 is used
Returns GLenum
GL texture size type
Const hasStencil
hasStencil(format: PixelFormat): boolean
Check if given pixel format has stencil component.
Parameters
format: PixelFormat
pixel format
Returns boolean
whether the pixel format has stencil component
Const indexSize
indexSize(format: IndexFormat): number
Returns the byte size of a index format.
Parameters
format: IndexFormat
index format
Returns number
byte size of the format
is3DTexture
is3DTexture(type: TexType): boolean
Check if given texture type is a 3D or 2D array texture.
Parameters
type: TexType
texture type
Returns boolean
whether the texture type is 3D
Const isDepthStencil
isDepthStencil(format: PixelFormat): boolean
Check if given pixel format is a depth/stencil format.
Parameters
format: PixelFormat
pixel format
Returns boolean
whether the pixel format is a depth/stencil format
Const vertexByteSize
vertexByteSize(format: VertexFormat): number
Returns the byte size of a vertex format.
Parameters
format: VertexFormat
vertex format
Returns number
byte size
Const vertexNormalized
vertexNormalized(format: VertexFormat): boolean
Returns if a vertex format is normalized.
Parameters
format: VertexFormat
vertex format
Returns boolean
number of components
Const vertexSize
vertexSize(format: VertexFormat): number
Returns the number of components of a vertex format.
Parameters
format: VertexFormat
vertex format
Returns number
number of components
Const vertexType
vertexType(format: VertexFormat): number
Returns the data type of a vertex format.
Parameters
format: VertexFormat
vertex format
Returns number
GL data type
