mugl: BindGroupLayoutEntry
Interface BindGroupLayoutEntry
Descriptor of a bind group layout entry.
Hierarchy
BindGroupLayoutEntry
Index
Properties
binding
bufferDynamicOffset
label
samplerType
textureDimension
textureMultisampled
textureSampleType
type
visibility
Properties
Optional binding
binding?: number
Binding location. Defaults to the position of the entry.
Optional bufferDynamicOffset
bufferDynamicOffset?: boolean
Whether buffer has dynamic offset. Defaults to false.
label
label: string
Bind group entry name.
Optional samplerType
samplerType?: SamplerBindingType
Type of sampler. Not used currently
Optional textureDimension
textureDimension?: TextureDimension
Dimension of texture. Defaults to TextureDimension.D2.
Optional textureMultisampled
textureMultisampled?: boolean
Whether texture is multisampled. Defaults to false.
Optional textureSampleType
textureSampleType?: TextureSampleType
Type of texture sample. Not used currently
type
type: BindingType
The type of binding.
Optional visibility
visibility?: ShaderStage
The stages that this resource is visible. Defaults to {@link ShaderStage.VERTEX} | {@link ShaderStage.FRAGMENT}
