mugl: BindGroupEntry
Interface BindGroupEntry
A resource binding.
see
https://www.w3.org/TR/webgpu/#bind-group-creation
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniform
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext/bindBufferRange
Hierarchy
BindGroupEntry
Index
Properties
binding
buffer
bufferOffset
bufferSize
sampler
texture
Properties
Optional binding
binding?: number
Uniform binding location. Defaults to the position of the entry.
Optional buffer
buffer?: null | Buffer
The buffer to bind
Optional bufferOffset
bufferOffset?: number
The starting offset of the buffer. Defaults to 0
Optional bufferSize
bufferSize?: number
The byte size of data to read from the buffer. Defaults to the range starting at offset and ending at the end of the buffer.
Optional sampler
sampler?: null | Sampler
The texture sampler to bind
Optional texture
texture?: null | Texture
The texture to bind
