mugl: DepthStencilState
Interface DepthStencilState
Descriptor of the depth stencil state.
see
https://www.w3.org/TR/webgpu/#depth-stencil-state
Hierarchy
DepthStencilState
Index
Properties
depthBias
depthBiasClamp
depthBiasSlopeScale
depthCompare
depthWrite
format
stencilBack
stencilFront
stencilReadMask
stencilWriteMask
Properties
Optional depthBias
depthBias?: number
The depth bias aka polygonOffsetUnits. Defaults to 0.
Optional depthBiasClamp
depthBiasClamp?: number
The depth bias clamp value. Defaults to 0.
Optional depthBiasSlopeScale
depthBiasSlopeScale?: number
The depth bias slope scale aka polygonOffsetFactor. Defaults to 0.
Optional depthCompare
depthCompare?: CompareFunction
Depth-compare function. Defaults to CompareFunction.Always
Optional depthWrite
depthWrite?: boolean
Depth-writes enabled? Defaults to false
Optional format
format?: TextureFormat
The depth-stencil format. Defaults to TextureFormat.Depth16
Optional stencilBack
stencilBack?: StencilFaceState
Stencil back face state.
Optional stencilFront
stencilFront?: StencilFaceState
Stencil front face state.
Optional stencilReadMask
stencilReadMask?: number
Stencil read mask. Defaults to 0xFFFFFFFF
Optional stencilWriteMask
stencilWriteMask?: number
Stencil write mask. Defaults to 0xFFFFFFFF
