mugl: SamplerDescriptor
Interface SamplerDescriptor
Descriptor of a texture sampler.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texParameter
see
https://gpuweb.github.io/gpuweb/#GPUSamplerDescriptor
Hierarchy
SamplerDescriptor
Index
Properties
magFilter
maxAniso
maxLOD
minFilter
minLOD
wrapU
wrapV
wrapW
Properties
Optional magFilter
magFilter: FilterMode
Texture filter mode for magnification. Defaults to FilterMode.Nearest
Optional maxAniso
maxAniso: number
Max anisotropy level. Defaults to 1. Requires EXT_texture_filter_anisotropic extension.
Optional maxLOD
maxLOD: number
Maximum levels of detail. Defaults to 1000. WebGL2 only.
Optional minFilter
minFilter: MinFilterMode
Texture filter mode for minimifaction. Defaults to MinFilterMode.Nearest
Optional minLOD
minLOD: number
Minimum levels of detail. Defaults to -1000. WebGL2 only.
Optional wrapU
wrapU: AddressMode
Texture address mode for texture width coordinates. Defaults to AddressMode.Clamp
Optional wrapV
wrapV: AddressMode
Texture address mode for texture height coordinates. Defaults to AddressMode.Clamp
Optional wrapW
wrapW: AddressMode
Texture address mode for texture depth coordinates. Defaults to AddressMode.Clamp
