mugl: BlendState
Interface BlendState
Descriptor of the blend state.
see
https://gpuweb.github.io/gpuweb/#dictdef-gpucolorstatedescriptor
Hierarchy
BlendState
Index
Properties
colorMask
dstFactorAlpha
dstFactorRGB
opAlpha
opRGB
srcFactorAlpha
srcFactorRGB
Properties
Optional colorMask
colorMask: ColorMask
Color-channels to write. Defaults to ColorMask.All
Optional dstFactorAlpha
dstFactorAlpha: BlendFactor
Blend destination factor for alpha channel. Defaults to BlendFactor.Zero
Optional dstFactorRGB
dstFactorRGB: BlendFactor
Blend destination factor for RGB color. Defaults to BlendFactor.Zero
Optional opAlpha
opAlpha: BlendOp
Blend operation for alpha channel. Defaults to BlendOp.Add
Optional opRGB
opRGB: BlendOp
Blend operation for alpha channel. Defaults to BlendOp.Add
Optional srcFactorAlpha
srcFactorAlpha: BlendFactor
Blend source factor for alpha channel. Defaults to BlendFactor.One
Optional srcFactorRGB
srcFactorRGB: BlendFactor
Blend source factor for RGB color. Defaults to BlendFactor.One
