mugl: PipelineDescriptor
Interface PipelineDescriptor
Descriptor of a GPU pipeline resource.
see
https://gpuweb.github.io/gpuweb/#dictdef-gpurenderpipelinedescriptor
Hierarchy
PipelineState
PipelineDescriptor
Index
Properties
blend
buffers
depth
frag
indexFormat
mode
raster
stencil
uniforms
vert
Properties
Optional blend
blend: null | BlendState
Inherited from PipelineState.blend
The blend states. Defaults to null, which disables blending.
buffers
buffers: VertexBufferLayout[]
The vertex buffer layouts.
Optional depth
depth: null | DepthState
Inherited from PipelineState.depth
The depth states. Defaults to null, which disables depth test.
frag
frag: Shader
The fragment shader.
Optional indexFormat
indexFormat: IndexFormat
The index format. Defaults to {@link IndexFormat.Uint16}
Optional mode
mode: PrimitiveType
The primitive rendering mode. Defaults to {@link PrimitiveType.Triangles}
Optional raster
raster: RasterizationState
Inherited from PipelineState.raster
The rasterization states. Defaults to empty.
Optional stencil
stencil: null | StencilState
Inherited from PipelineState.stencil
The stencil states. Defaults to null, which disables stencil test.
Optional uniforms
uniforms: UniformLayout
The uniform layouts. Defaults to empty.
vert
vert: Shader
The vertex shader.
