mugl: PipelineProperties
Interface PipelineProperties
Readonly descriptor of a created pipeline. All properties are defined.
Hierarchy
ReadonlyPipelineState
PipelineProperties
Index
Properties
blend
buffers
depth
frag
indexFormat
mode
raster
stencil
uniforms
vert
Properties
Readonly blend
blend: null | Readonly<Required<BlendState>>
Inherited from ReadonlyPipelineState.blend
The blend states.
Readonly buffers
buffers: readonly ReadonlyVertexBufferLayout[]
The vertex buffer layouts.
Readonly depth
depth: null | Readonly<Required<DepthState>>
Inherited from ReadonlyPipelineState.depth
The depth states.
Readonly frag
frag: Shader
The fragment shader.
Readonly indexFormat
indexFormat: IndexFormat
The index format.
Readonly mode
mode: PrimitiveType
The primitive rendering mode.
Readonly raster
raster: Readonly<Required<RasterizationState>>
Inherited from ReadonlyPipelineState.raster
The rasterization states.
Readonly stencil
stencil: null | Readonly<Required<StencilState>>
Inherited from ReadonlyPipelineState.stencil
The stencil states.
Readonly uniforms
uniforms: readonly Readonly<Required<UniformLayoutEntry>>[]
The uniform layouts. Defaults to empty.
Readonly vert
vert: Shader
The vertex shader.
