mugl: RenderingDevice
Interface RenderingDevice
The rendering device, in WebGPU API style. The APIs are designed to be simplified version of WebGPU APIs, and without features unsupported by WebGL.
see
https://gpuweb.github.io/gpuweb/#gpudevice
Hierarchy
BaseRenderingDevice
RenderingDevice
GLRenderingDevice
Index
Properties
height
width
Methods
buffer
feature
pass
pipeline
render
reset
shader
texture
Properties
Readonly height
height: number
Inherited from BaseRenderingDevice.height
Height of the drawing buffer.
Readonly width
width: number
Inherited from BaseRenderingDevice.width
Width of the drawing buffer.
Methods
buffer
buffer(desc: BufferDescriptor): Buffer
Inherited from BaseRenderingDevice.buffer
Creates a new buffer object.
Parameters
desc: BufferDescriptor
the buffer descriptor
Returns Buffer
new buffer object
feature
feature<F>(feature: string): F
Inherited from BaseRenderingDevice.feature
Query the availability of optional features.
Type parameters
F
Parameters
feature: string
feature type
Returns F
the feature object, or null if not supported
pass
pass(desc?: RenderPassDescriptor): RenderPass
Overrides BaseRenderingDevice.pass
Creates a new render pass object.
Parameters
Optional desc: RenderPassDescriptor
optional render pass descriptor.
Returns RenderPass
new render pass
pipeline
pipeline(desc: PipelineDescriptor): Pipeline
Inherited from BaseRenderingDevice.pipeline
Creates a new pipeline state object.
Parameters
desc: PipelineDescriptor
the pipeline descriptor
Returns Pipeline
new pipeline state object
render
render(pass: RenderPass): RenderPassContext
Overrides BaseRenderingDevice.render
Start a render pass.
Parameters
pass: RenderPass
the render pass
Returns RenderPassContext
the pass rendering context.
reset
reset(): void
Inherited from BaseRenderingDevice.reset
Reset the state of the rendering context.
Returns void
shader
shader(desc: ShaderDescriptor): Shader
Inherited from BaseRenderingDevice.shader
Creates a new shader module object.
Parameters
desc: ShaderDescriptor
the shader descriptor
Returns Shader
new shader object
texture
texture(desc: TextureDescriptor, sampler?: SamplerDescriptor): Texture
Overrides BaseRenderingDevice.texture
Creates a new texture object.
Parameters
desc: TextureDescriptor
the texture descriptor
Optional sampler: SamplerDescriptor
optional sampler descriptor
Returns Texture
new texture object
