mugl: RenderPassProperties
Interface RenderPassProperties
Readonly descriptor of a created render pass. All properties are defined.
Hierarchy
RenderPassProperties
Index
Properties
clearColor
clearDepth
clearStencil
color
depth
Properties
Readonly clearColor
clearColor: null | readonly [number, number, number, number]
The color load operation.
Readonly clearDepth
clearDepth: number
The depth load operation. If NaN, does not clear the buffer.
Readonly clearStencil
clearStencil: number
The stencil load operation. If NaN, which does not clear the buffer.
Readonly color
color: readonly Readonly<Required<TextureView>>[]
List of color attachments.
Readonly depth
depth: null | Readonly<Required<TextureView>>
The depth/stencil attachment.
