mugl: GLRenderingDevice
Interface GLRenderingDevice
WebGL-based rendering device. WebGL2 can optionally be used if available.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/getContext
Hierarchy
RenderingDevice
GLRenderingDevice
Index
Properties
canvas
gl
height
webgl2
width
Methods
buffer
feature
pass
pipeline
render
reset
shader
texture
Properties
Readonly canvas
canvas: Canvas
The canvas
Readonly gl
gl: WebGLRenderingContext
WebGL context
Readonly height
height: number
Inherited from RenderingDevice.height
Height of the drawing buffer.
Readonly webgl2
webgl2: boolean
Indicates if WebGL2 context is used
Readonly width
width: number
Inherited from RenderingDevice.width
Width of the drawing buffer.
Methods
buffer
buffer(desc: BufferDescriptor): GLBuffer
Overrides RenderingDevice.buffer
Creates a new buffer object.
Parameters
desc: BufferDescriptor
the buffer descriptor
Returns GLBuffer
new buffer object
feature
feature<F>(feature: string): F
Overrides RenderingDevice.feature
Query and enable a WebGL extension.
Type parameters
F
Parameters
feature: string
WebGL extension name to enable.
Returns F
the extension object, or null if not supported
pass
pass(desc?: RenderPassDescriptor): GLRenderPass
Overrides RenderingDevice.pass
Creates a new render pass object.
Parameters
Optional desc: RenderPassDescriptor
the render pass descriptor.
Returns GLRenderPass
new render pass
pipeline
pipeline(desc: PipelineDescriptor): GLPipeline
Overrides RenderingDevice.pipeline
Creates a new Pipeline state object.
Parameters
desc: PipelineDescriptor
the pipeline descriptor
Returns GLPipeline
new pipeline state object
render
render(pass: GLRenderPass): RenderPassContext
Overrides RenderingDevice.render
Start a render pass.
Parameters
pass: GLRenderPass
the render pass
Returns RenderPassContext
the pass rendering context.
reset
reset(): void
Inherited from RenderingDevice.reset
Reset the state of the rendering context.
Returns void
shader
shader(desc: ShaderDescriptor): GLShader
Overrides RenderingDevice.shader
Creates a new shader module object.
Parameters
desc: ShaderDescriptor
the shader descriptor
Returns GLShader
new shader object
texture
texture(desc: TextureDescriptor, sampler?: SamplerDescriptor): GLTexture
Overrides RenderingDevice.texture
Creates a new texture object.
Parameters
desc: TextureDescriptor
the texture descriptor
Optional sampler: SamplerDescriptor
the sampler descriptor
Returns GLTexture
new texture object
