mugl: StencilState
Interface StencilState
Descriptor of the stencil state.
see
https://gpuweb.github.io/gpuweb/#dictdef-gpudepthstencilstatedescriptor
Hierarchy
StencilState
Index
Properties
backCompare
backFailOp
backPassOp
backZFailOp
frontCompare
frontFailOp
frontPassOp
frontZFailOp
readMask
writeMask
Properties
Optional backCompare
backCompare: CompareFunc
Back stencil compare function. Defaults to CompareFunc.Always
Optional backFailOp
backFailOp: StencilOp
Back stencil fail operation. Defaults to StencilOp.Keep
Optional backPassOp
backPassOp: StencilOp
Back stencil pass operation. Defaults to StencilOp.Keep
Optional backZFailOp
backZFailOp: StencilOp
Back stencil depth fail operation. Defaults to StencilOp.Keep
Optional frontCompare
frontCompare: CompareFunc
Front stencil compare function. Defaults to CompareFunc.Always
Optional frontFailOp
frontFailOp: StencilOp
Front stencil fail operation. Defaults to StencilOp.Keep
Optional frontPassOp
frontPassOp: StencilOp
Front stencil pass operation. Defaults to StencilOp.Keep
Optional frontZFailOp
frontZFailOp: StencilOp
Front stencil depth fail operation. Defaults to StencilOp.Keep
Optional readMask
readMask: number
Stencil read mask. Defaults to 0xFF
Optional writeMask
writeMask: number
Stencil write mask. Defaults to 0xFF
