mugl: UniformBinding
Interface UniformBinding
The uniform resource binding.
see
https://gpuweb.github.io/gpuweb/#bind-group-creation
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniform
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniformMatrix
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext/bindBufferRange
Hierarchy
UniformBinding
Index
Properties
buffer
bufferOffset
bufferSize
name
tex
value
values
Properties
Optional buffer
buffer: null | Buffer
The uniform buffer to bind
Optional bufferOffset
bufferOffset: number
The starting offset of the uniform buffer. Defaults to 0
Optional bufferSize
bufferSize: number
The byte size of data to read from the buffer. Defaults to the range starting at offset and ending at the end of the buffer.
name
name: string
Uniform name.
Optional tex
tex: null | Texture
The texture to bind
Optional value
value: number
The uniform value to bind
Optional values
values: null | ReadonlyFloatList
The uniform array value to bind
