mugl: RasterizationState
Interface RasterizationState
Descriptor of the rasterization state.
see
https://gpuweb.github.io/gpuweb/#dictdef-gpurasterizationstatedescriptor
Hierarchy
RasterizationState
Index
Properties
alphaToCoverage
cullMode
depthBias
depthBiasSlopeScale
frontFace
Properties
Optional alphaToCoverage
alphaToCoverage: boolean
Enables alpha to coverage mode. Defaults to false.
Optional cullMode
cullMode: CullMode
The face culling mode. Default to CullMode.None
Optional depthBias
depthBias: number
The depth bias aka polygonOffsetUnits. Defaults to 0.
Optional depthBiasSlopeScale
depthBiasSlopeScale: number
The depth bias slope scale aka polygonOffsetFactor. Defaults to 0.
Optional frontFace
frontFace: FrontFace
The front face. Default to FrontFace.CCW
