mugl: RenderPipelineDescriptor
Interface RenderPipelineDescriptor
Descriptor of a GPU render pipeline resource.
see
https://www.w3.org/TR/webgpu/#render-pipeline-creation
Hierarchy
RenderPipelineState
RenderPipelineDescriptor
Index
Properties
bindGroups
buffers
depthStencil
fragment
multisample
primitive
targets
vertex
Properties
Optional bindGroups
bindGroups?: BindGroupLayout[]
The bind group layouts. Defaults to empty.
buffers
buffers: VertexBufferLayout[]
The vertex buffer layouts.
Optional depthStencil
depthStencil?: null | DepthStencilState
Inherited from RenderPipelineState.depthStencil
The depth stencil states. Defaults to null, which disables depth/stencil test.
fragment
fragment: Shader
The fragment shader.
Optional multisample
multisample?: MultisampleState
Inherited from RenderPipelineState.multisample
The multisample states. Defaults to empty.
Optional primitive
primitive?: PrimitiveState
Inherited from RenderPipelineState.primitive
The primitive states. Defaults to empty.
Optional targets
targets?: null | ColorTargetStates
Inherited from RenderPipelineState.targets
The color target states. Defaults to null, which disables blending.
vertex
vertex: Shader
The vertex shader.
