mugl: RenderPipelineDescriptor
Interface RenderPipelineDescriptor
Descriptor of a GPU render pipeline resource.
See
https://www.w3.org/TR/webgpu/#render-pipeline-creation
Hierarchy
RenderPipelineState
RenderPipelineDescriptor
Index
Properties
bindGroups
buffers
depthStencil
fragment
multisample
primitive
targets
vertex
Properties
Optional bindGroups
bindGroups?: BindGroupLayout[]
The bind group layouts. Defaults to empty.
buffers
buffers: VertexBufferLayout[]
The vertex buffer layouts.
Optional depthStencil
depthStencil?: null | DepthStencilState
The depth stencil states. Defaults to null, which disables depth/stencil test.
Inherited from RenderPipelineState.depthStencil
fragment
fragment: Shader
The fragment shader.
Optional multisample
multisample?: MultisampleState
The multisample states. Defaults to empty.
Inherited from RenderPipelineState.multisample
Optional primitive
primitive?: PrimitiveState
The primitive states. Defaults to empty.
Inherited from RenderPipelineState.primitive
Optional targets
targets?: null | ColorTargetStates
The color target states. Defaults to null, which disables blending.
Inherited from RenderPipelineState.targets
vertex
vertex: Shader
The vertex shader.
