mugl: TextureDescriptor
Interface TextureDescriptor
Descriptor of a Texture.
see
https://www.w3.org/TR/webgpu/#texture-creation
Hierarchy
TextureDescriptor
Index
Properties
dimension
format
mipLevelCount
sampleCount
size
usage
Properties
Optional dimension
dimension?: TextureDimension
Textue dimension. Defaults to TextureDimension.D2.
Optional format
format?: TextureFormat
Format of the texture. Defaults to TextureFormat.RGBA8.
Optional mipLevelCount
mipLevelCount?: number
The number of mipmap levels. Defaults to 1.
Optional sampleCount
sampleCount?: number
The number of samples for MSAA render targets. Defaults to 1.
Optional size
size?: Extent3D
Size of texture. Defaults to [1, 1, 1].
Optional usage
usage?: TextureUsage
Specifies the usage of the texture. Defaults to TextureUsage.TextureBinding.
