mugl: BlendFactor
Enumeration BlendFactor
Alpha-blending factors.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/blendFunc
see
https://www.w3.org/TR/webgpu/#enumdef-gpublendfactor
Index
Enumeration members
Constant
Dst
DstAlpha
One
OneMinusConstant
OneMinusDst
OneMinusDstAlpha
OneMinusSrc
OneMinusSrcAlpha
Src
SrcAlpha
SrcAlphaSaturated
Zero
Enumeration members
Constant
Constant
blend factor of constant color
Dst
Dst
blend factor of destination color
DstAlpha
DstAlpha
blend factor of destination alpha
One
One
blend factor of one
OneMinusConstant
OneMinusConstant
blend factor of one minus constant color
OneMinusDst
OneMinusDst
blend factor of one minus destination alpha
OneMinusDstAlpha
OneMinusDstAlpha
blend factor of one minus destination alpha
OneMinusSrc
OneMinusSrc
blend factor of one minus source color
OneMinusSrcAlpha
OneMinusSrcAlpha
blend factor of one minus source alpha
Src
Src
blend factor of source color
SrcAlpha
SrcAlpha
blend factor of source alpha
SrcAlphaSaturated
SrcAlphaSaturated
blend factor of the minimum of either source alpha or one minus destination alpha
Zero
Zero
blend factor of zero
