mugl: BlendFactor
Enumeration BlendFactor
Alpha-blending factors.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/blendFunc
https://www.w3.org/TR/webgpu/#enumdef-gpublendfactor
Index
Enumeration Members
Constant
Dst
DstAlpha
One
OneMinusConstant
OneMinusDst
OneMinusDstAlpha
OneMinusSrc
OneMinusSrcAlpha
Src
SrcAlpha
SrcAlphaSaturated
Zero
Enumeration Members
Constant
Constant: number
blend factor of constant color
Dst
Dst: number
blend factor of destination color
DstAlpha
DstAlpha: number
blend factor of destination alpha
One
One: number
blend factor of one
OneMinusConstant
OneMinusConstant: number
blend factor of one minus constant color
OneMinusDst
OneMinusDst: number
blend factor of one minus destination alpha
OneMinusDstAlpha
OneMinusDstAlpha: number
blend factor of one minus destination alpha
OneMinusSrc
OneMinusSrc: number
blend factor of one minus source color
OneMinusSrcAlpha
OneMinusSrcAlpha: number
blend factor of one minus source alpha
Src
Src: number
blend factor of source color
SrcAlpha
SrcAlpha: number
blend factor of source alpha
SrcAlphaSaturated
SrcAlphaSaturated: number
blend factor of the minimum of either source alpha or one minus destination alpha
Zero
Zero: number
blend factor of zero
