mugl - v0.3.0: TextureFormat
Module: mugl / index
Enumeration TextureFormat
Texture format.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/renderbufferStorage
https://www.w3.org/TR/webgpu/#texture-formats
Index
Enumeration Members
Depth16
Depth24
Depth24Stencil8
Depth32F
Depth32FStencil8
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8SNORM
R8UI
RG11B10F
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8SNORM
RG8UI
RGB10A2
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA8
RGBA8I
RGBA8SNORM
RGBA8UI
SRGBA8
Enumeration Members
Depth16
Depth16: 33189
Depth24
Depth24: 33190
Depth24Stencil8
Depth24Stencil8: 35056
Depth32F
Depth32F: 36012
Depth32FStencil8
Depth32FStencil8: 36013
R16F
R16F: 33325
R16I
R16I: 33331
R16UI
R16UI: 33332
R32F
R32F: 33326
R32I
R32I: 33333
R32UI
R32UI: 33334
R8
R8: 33321
R8I
R8I: 33329
R8SNORM
R8SNORM: 36756
R8UI
R8UI: 33330
RG11B10F
RG11B10F: 35898
RG16F
RG16F: 33327
RG16I
RG16I: 33337
RG16UI
RG16UI: 33338
RG32F
RG32F: 33328
RG32I
RG32I: 33339
RG32UI
RG32UI: 33340
RG8
RG8: 33323
RG8I
RG8I: 33335
RG8SNORM
RG8SNORM: 36757
RG8UI
RG8UI: 33336
RGB10A2
RGB10A2: 32857
RGBA16F
RGBA16F: 34842
RGBA16I
RGBA16I: 36232
RGBA16UI
RGBA16UI: 36214
RGBA32F
RGBA32F: 34836
RGBA32I
RGBA32I: 36226
RGBA32UI
RGBA32UI: 36208
RGBA8
RGBA8: 32856
RGBA8I
RGBA8I: 36238
RGBA8SNORM
RGBA8SNORM: 36759
RGBA8UI
RGBA8UI: 36220
SRGBA8
SRGBA8: 35907
