mugl: StencilOp
Enumeration StencilOp
Stencil-buffer operation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/stencilOpSeparate
see
https://gpuweb.github.io/gpuweb/#enumdef-gpustenciloperation
Index
Enumeration members
Decr
DecrWrap
Incr
IncrWrap
Invert
Keep
Replace
Zero
Enumeration members
Decr
Decr:
decrement the current stencil value, clamp to zero
DecrWrap
DecrWrap:
decrement the current stencil value, with wrap-around
Incr
Incr:
increment the current stencil value, clamp to max
IncrWrap
IncrWrap:
increment the current stencil value, with wrap-around
Invert
Invert:
perform a logical bitwise invert operation on the stencil value
Keep
Keep:
keep the current stencil value
Replace
Replace:
replace the stencil value with stencil reference value
Zero
Zero:
set the stencil value to zero
