mugl: VertexFormat
Enumeration VertexFormat
Vertex component format. Enum values encode the properties of the formats:
bits 0 - 7 encodes the data type
bits 8 - 15 encodes the number of components
bits 16 encodes if the type is normalized (1 for normalized, 0 otherwise)
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/vertexAttribPointer
see
https://gpuweb.github.io/gpuweb/#enumdef-gpuvertexformat
Index
Enumeration members
Char2
Char2N
Char4
Char4N
Float
Float2
Float3
Float4
Short2
Short2N
Short4
Short4N
UChar2
UChar2N
UChar4
UChar4N
UShort2
UShort2N
UShort4
UShort4N
Enumeration members
Char2
Char2: = 513
2 packed bytes, signed (-128 .. 127)
Char2N
Char2N: = 66049
2 packed bytes, signed, normalized (-1.0 .. +1.0)
Char4
Char4: = 1025
4 packed bytes, signed (-128 .. 127)
Char4N
Char4N: = 66561
4 packed bytes, signed, normalized (-1.0 .. +1.0)
Float
Float: = 256
32-bit float, single component in X
Float2
Float2: = 512
32-bit floats, 2 components in XY
Float3
Float3: = 768
32-bit floats, 3 components in XYZ
Float4
Float4: = 1024
32-bit floats, 4 components in XYZW
Short2
Short2: = 515
2 packed 16-bit shorts, signed (-32767 .. +32768)
Short2N
Short2N: = 66051
2 packed 16-bit shorts, signed, normalized (-1.0 .. +1.0)
Short4
Short4: = 1027
4 packed 16-bit shorts, signed (-32767 .. +32768)
Short4N
Short4N: = 66563
4 packed 16-bit shorts, signed, normalized (-1.0 .. +1.0)
UChar2
UChar2: = 514
2 packed bytes, unsigned (0 .. 255)
UChar2N
UChar2N: = 66050
2 packed bytes, unsigned, normalized (0.0 .. +1.0)
UChar4
UChar4: = 1026
4 packed bytes, unsigned (0 .. 255)
UChar4N
UChar4N: = 66562
4 packed bytes, unsigned, normalized (0.0 .. +1.0)
UShort2
UShort2: = 516
2 packed 16-bit shorts, unsigned (0 .. +65535)
UShort2N
UShort2N: = 66052
2 packed 16-bit shorts, unsigned, normalized (0.0 .. +1.0)
UShort4
UShort4: = 1028
4 packed 16-bit shorts, unsigned (0 .. +65535)
UShort4N
UShort4N: = 66564
4 packed 16-bit shorts, unsigned, normalized (0.0 .. +1.0)
