mugl: CompareFunc
Enumeration CompareFunc
Comparision functions for depth and stencil checks.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/depthFunc
see
https://gpuweb.github.io/gpuweb/#enumdef-gpucomparefunction
Index
Enumeration members
Always
Equal
GEqual
Greater
LEqual
Less
Never
NotEqual
Enumeration members
Always
Always:
new value always passes
Equal
Equal:
new value passes if it is equal to existing value
GEqual
GEqual:
new value passes if it is greater than or equal to existing value
Greater
Greater:
new value passes if it is greater than existing value
LEqual
LEqual:
new value passes if it is less than or equal to existing value
Less
Less:
new value passses if it is less than the existing value
Never
Never:
new value never passes comparion test
NotEqual
NotEqual:
new value passes if it is not equal to existing value
