mugl: StencilOperation
Enumeration StencilOperation
Stencil-buffer operation.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/stencilOpSeparate
see
https://www.w3.org/TR/webgpu/#enumdef-gpustenciloperation
Index
Enumeration members
Decrement
DecrementWrap
Increment
IncrementWrap
Invert
Keep
Replace
Zero
Enumeration members
Decrement
Decrement
decrement the current stencil value, clamp to zero
DecrementWrap
DecrementWrap
decrement the current stencil value, with wrap-around
Increment
Increment
increment the current stencil value, clamp to max
IncrementWrap
IncrementWrap
increment the current stencil value, with wrap-around
Invert
Invert
perform a logical bitwise invert operation on the stencil value
Keep
Keep
keep the current stencil value
Replace
Replace
replace the stencil value with stencil reference value
Zero
Zero
set the stencil value to zero
