mugl: TextureFormat
Enumeration TextureFormat
Texture format.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/renderbufferStorage
see
https://www.w3.org/TR/webgpu/#texture-formats
Index
Enumeration members
Depth16
Depth24
Depth24Stencil8
Depth32F
Depth32FStencil8
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8SNORM
R8UI
RG11B10F
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8SNORM
RG8UI
RGB10A2
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA8
RGBA8I
RGBA8SNORM
RGBA8UI
SRGBA8
Enumeration members
Depth16
Depth16
Depth24
Depth24
Depth24Stencil8
Depth24Stencil8
Depth32F
Depth32F
Depth32FStencil8
Depth32FStencil8
R16F
R16F
R16I
R16I
R16UI
R16UI
R32F
R32F
R32I
R32I
R32UI
R32UI
R8
R8
R8I
R8I
R8SNORM
R8SNORM
R8UI
R8UI
RG11B10F
RG11B10F
RG16F
RG16F
RG16I
RG16I
RG16UI
RG16UI
RG32F
RG32F
RG32I
RG32I
RG32UI
RG32UI
RG8
RG8
RG8I
RG8I
RG8SNORM
RG8SNORM
RG8UI
RG8UI
RGB10A2
RGB10A2
RGBA16F
RGBA16F
RGBA16I
RGBA16I
RGBA16UI
RGBA16UI
RGBA32F
RGBA32F
RGBA32I
RGBA32I
RGBA32UI
RGBA32UI
RGBA8
RGBA8
RGBA8I
RGBA8I
RGBA8SNORM
RGBA8SNORM
RGBA8UI
RGBA8UI
SRGBA8
SRGBA8
