mugl: TextureFormat
Enumeration TextureFormat
Texture format.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/renderbufferStorage
https://www.w3.org/TR/webgpu/#texture-formats
Index
Enumeration Members
Depth16
Depth24
Depth24Stencil8
Depth32F
Depth32FStencil8
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8SNORM
R8UI
RG11B10F
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8SNORM
RG8UI
RGB10A2
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA8
RGBA8I
RGBA8SNORM
RGBA8UI
SRGBA8
Enumeration Members
Depth16
Depth16: number
Depth24
Depth24: number
Depth24Stencil8
Depth24Stencil8: number
Depth32F
Depth32F: number
Depth32FStencil8
Depth32FStencil8: number
R16F
R16F: number
R16I
R16I: number
R16UI
R16UI: number
R32F
R32F: number
R32I
R32I: number
R32UI
R32UI: number
R8
R8: number
R8I
R8I: number
R8SNORM
R8SNORM: number
R8UI
R8UI: number
RG11B10F
RG11B10F: number
RG16F
RG16F: number
RG16I
RG16I: number
RG16UI
RG16UI: number
RG32F
RG32F: number
RG32I
RG32I: number
RG32UI
RG32UI: number
RG8
RG8: number
RG8I
RG8I: number
RG8SNORM
RG8SNORM: number
RG8UI
RG8UI: number
RGB10A2
RGB10A2: number
RGBA16F
RGBA16F: number
RGBA16I
RGBA16I: number
RGBA16UI
RGBA16UI: number
RGBA32F
RGBA32F: number
RGBA32I
RGBA32I: number
RGBA32UI
RGBA32UI: number
RGBA8
RGBA8: number
RGBA8I
RGBA8I: number
RGBA8SNORM
RGBA8SNORM: number
RGBA8UI
RGBA8UI: number
SRGBA8
SRGBA8: number
