mugl: VertexFormat
Enumeration VertexFormat
Vertex component format. Enum values encode the properties of the formats:
bits 0-3 encodes the number of components (1, 2, 3 or 4)
bits 4-7 encodes the number of bytes per component (1, 2 or 4)
bits 8-11 encodes the data type (1 = int, 2 = float)
bits 12-13 encodes the signedness and normalization for int (0 = unsigned, 1 = signed, 2 = unsigned normalized, 3 = signed normalized)
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/vertexAttribPointer
see
https://www.w3.org/TR/webgpu/#enumdef-gpuvertexformat
Index
Enumeration members
F16x2
F16x4
F32
F32x2
F32x3
F32x4
I16x2
I16x4
I8x2
I8x4
SNORM16x2
SNORM16x4
SNORM8x2
SNORM8x4
UI16x2
UI16x4
UI8x2
UI8x4
UNORM16x2
UNORM16x4
UNORM8x2
UNORM8x4
Enumeration members
F16x2
F16x2 = 546
F16x4
F16x4 = 548
F32
F32 = 577
F32x2
F32x2 = 578
F32x3
F32x3 = 579
F32x4
F32x4 = 580
I16x2
I16x2 = 4386
I16x4
I16x4 = 4388
I8x2
I8x2 = 4370
I8x4
I8x4 = 4372
SNORM16x2
SNORM16x2 = 12578
SNORM16x4
SNORM16x4 = 12580
SNORM8x2
SNORM8x2 = 12562
SNORM8x4
SNORM8x4 = 12564
UI16x2
UI16x2 = 290
UI16x4
UI16x4 = 292
UI8x2
UI8x2 = 274
UI8x4
UI8x4 = 276
UNORM16x2
UNORM16x2 = 8482
UNORM16x4
UNORM16x4 = 8484
UNORM8x2
UNORM8x2 = 8466
UNORM8x4
UNORM8x4 = 8468
