mugl: Camera
Module: index / Scene
Class Camera
A camera, which defines the view and projection matrices that transform from world to clip coordinates.
Hierarchy
Camera
Index
Constructors
constructor
Properties
name
position
proj
view
viewProj
Methods
updateModel
Constructors
constructor
new Camera(proj?: mat4): Camera
Parameters
proj: mat4 = ...
Returns Camera
Properties
Optional name
name: string
Optional name of the camera.
Readonly position
position: vec3 = ...
The position of the camera derived from model matrix.
Readonly proj
proj: mat4 = ...
Readonly view
view: mat4 = ...
The view matrix, which is the inverse of camera model matrix.
Readonly viewProj
viewProj: mat4 = ...
The view-projection matrix derived from view and projection matrices.
Methods
updateModel
updateModel(model?: ReadonlyMat4): void
Update the camera view matrix from camera model matrix.
Parameters
model: ReadonlyMat4 = ...
Returns void
