mugl: Renderer
Module: index / Scene
Class Renderer
Default forward renderer.
Hierarchy
Renderer
Index
Constructors
constructor
Properties
alloc
context
device
sort
Methods
beginPass
destroy
draw
endPass
env
render
renderRenderables
Constructors
constructor
new Renderer(device: RenderingDevice<never>, alloc?: Allocator): Renderer
Parameters
device: RenderingDevice<never>
alloc: Allocator = ...
Returns Renderer
Properties
Readonly alloc
alloc: Allocator = ...
Protected context
context: null | RenderPassContext = null
Readonly device
device: RenderingDevice<never>
sort
sort: RenderableSorter = ...
Primitive sorting function.
Methods
Protected beginPass
beginPass(pass?: RenderPass): void
Begin a rendering pass.
Parameters
pass: RenderPass = ...
rendering pass
Returns void
destroy
destroy(): void
Destroy this renderer and all resources held by it.
Returns void
Protected draw
draw(pipeline: Pipeline, geometry: Geometry): void
Submit a draw call for given geometry.
Parameters
pipeline: Pipeline
geometry: Geometry
Returns void
Protected endPass
endPass(): void
End the current rendering pass.
Returns void
Protected env
env(scene: Node, camera: Camera): Environment
Get the environment of a scene.
Parameters
scene: Node
root node representing a scene to render
camera: Camera
camera view
Returns Environment
the scene environment
render
render(scene: Node, camera: Camera): void
Render a scene using a camera.
Parameters
scene: Node
root node representing a scene to render
camera: Camera
camera view
Returns void
renderRenderables
renderRenderables(renderables: Renderable[], camera: Camera, env?: Environment): void
Render sorted renderables in an active render pass.
Parameters
renderables: Renderable[]
list of renderables to render
camera: Camera
camera view
env: Environment = {}
the environment
Returns void
