mugl: Buffer
Module: index / Scene
Class Buffer
A buffer points to binary geometry.
Hierarchy
Buffer
Implements
Required<BufferOptions>
Index
Constructors
constructor
Properties
buffer
bufferId
name
needUpdate
onDestroy
size
stride
type
usage
Methods
destroy
Constructors
constructor
new Buffer(options: BufferOptions): Buffer
Constructor.
Parameters
options: BufferOptions
buffer creation options
Returns Buffer
Properties
buffer
buffer: BufferSource
Implementation of Required.buffer
Buffer data
Readonly bufferId
bufferId: number = ...
Unique ID of the buffer.
Optional name
name: string
Optional name of the buffer.
needUpdate
needUpdate: boolean = true
Set to true to indicate that the buffer data needs to be re-uploaded to GPU.
Optional onDestroy
onDestroy: (buffer: Buffer) => void
Type declaration
(buffer: Buffer): void
Callback on destroy.
Parameters
buffer: Buffer
Returns void
Readonly size
size: number
Implementation of Required.size
The buffer size in bytes.
Readonly stride
stride: number
Implementation of Required.stride
Byte stride of the data. Defaults to be tightly packed.
Readonly type
type: BufferType
Implementation of Required.type
The buffer type.
Readonly usage
usage: Usage
Implementation of Required.usage
The buffer usage.
Methods
destroy
destroy(): void
Destroy this buffer.
Returns void
