mugl: Transform
Module: index / Scene
Class Transform
Defines a local space transformation. TRS properties are converted to matrices and postmultiplied in the T * R * S order to compose the transformation matrix.
Hierarchy
Transform
Index
Constructors
constructor
Properties
matrix
model
needUpdate
rotation
scale
translation
Methods
updateMatrix
updateModel
Constructors
constructor
new Transform(): Transform
Returns Transform
Properties
Optional matrix
matrix: mat4
A floating-point 4x4 local transformation matrix stored in column-major order.
Optional model
model: mat4
A floating-point 4x4 model (world) transformation matrix. Derived from parent and local transformation.
Optional needUpdate
needUpdate: boolean
Set to true to indicate that the local transform matrix needs to be updated from TRS matrices in the next update.
Optional rotation
rotation: quat
The node's unit quaternion rotation.
Optional scale
scale: vec3
The node's scale, given as the scaling factors along the x, y, and z axes.
Optional translation
translation: vec3
The node's translation along the x, y, and z axes.
Methods
updateMatrix
updateMatrix(immediate?: boolean): void
Update the local transformation matrix from TRS properties.
Parameters
immediate: boolean = false
Defaults to false, which defers the matrix calculation until the next model update
Returns void
updateModel
updateModel(world?: ReadonlyMat4): void
Update the model matrix from a world transform matrix and local matrix.
Parameters
world: ReadonlyMat4 = ...
the world transform matrix
Returns void
