mugl: Texture
Module: index / Scene
Class Texture
A texture and its sampler.
Hierarchy
Texture
Implements
MarkOptional<Required<TextureOptions>, "image">
Index
Constructors
constructor
Properties
height
image
name
needUpdate
onDestroy
sampler
textureId
width
Methods
destroy
Constructors
constructor
new Texture(options: TextureOptions): Texture
Constructor.
Parameters
options: TextureOptions
texture creation options
Returns Texture
Properties
Readonly height
height: number
Implementation of MarkOptional.height
The height of this texture.
Optional image
image: TextureData
Implementation of MarkOptional.image
The image source of this texture.
Optional name
name: string
Optional name of the texture.
needUpdate
needUpdate: boolean = true
Set to true to indicate that the texture image needs to be re-uploaded to GPU.
Optional onDestroy
onDestroy: (texture: Texture) => void
Type declaration
(texture: Texture): void
Callback on destroy.
Parameters
texture: Texture
Returns void
Readonly sampler
sampler: Readonly<Sampler>
Implementation of MarkOptional.sampler
The sampler used by this texture.
Readonly textureId
textureId: number = ...
Unique ID of the texture.
Readonly width
width: number
Implementation of MarkOptional.width
The width of this texture.
Methods
destroy
destroy(): void
Destroy this texture.
Returns void
