mugl: StandardAllocator
Module: index / Scene
Class StandardAllocator
Default resource allocator.
Hierarchy
StandardAllocator
Implements
Allocator
Index
Constructors
constructor
Properties
buffers
device
onDestroy
techniques
textures
Methods
addTechnique
buffer
free
pipeline
technique
texture
uniforms
Constructors
constructor
new StandardAllocator(device: RenderingDevice<never>): StandardAllocator
Parameters
device: RenderingDevice<never>
Returns StandardAllocator
Properties
Protected Readonly buffers
buffers: Record<number, Buffer> = {}
Protected Readonly device
device: RenderingDevice<never>
Protected onDestroy
onDestroy: (resource: Buffer | Texture) => void = ...
Type declaration
(resource: Buffer | Texture): void
Parameters
resource: Buffer | Texture
Returns void
Protected Readonly techniques
techniques: Record<string, Technique> = {}
Protected Readonly textures
textures: Record<number, Texture> = {}
Methods
addTechnique
addTechnique(type: string, technique: Technique): void
Register a shading technique.
Parameters
type: string
technique: Technique
the technique
Returns void
buffer
buffer(buffer: Buffer): Buffer
Implementation of Allocator.buffer
Initialize and upload buffer to GPU.
Parameters
buffer: Buffer
Returns Buffer
the GPU buffer resource
free
free(resource: Buffer | Texture): void
Implementation of Allocator.free
Free the GPU resources held by the given resource object.
Parameters
resource: Buffer | Texture
Returns void
pipeline
pipeline(renderable: Renderable): Pipeline
Implementation of Allocator.pipeline
Initialize the GPU pipeline for a renderable.
Parameters
renderable: Renderable
Returns Pipeline
technique
technique(renderable: Renderable): Technique
Get the rendering technique to be used for a renderable.
Parameters
renderable: Renderable
renderable
Returns Technique
the technique
texture
texture(texture: Texture): Texture
Implementation of Allocator.texture
Initialize and upload texture to GPU.
Parameters
texture: Texture
Returns Texture
the GPU texture resource
uniforms
uniforms(renderable: Renderable, camera: Camera, env: Environment): UniformValuesDescriptor
Implementation of Allocator.uniforms
Get the shader uniforms for rendering given renderable.
Parameters
renderable: Renderable
camera: Camera
env: Environment
Returns UniformValuesDescriptor
