mugl: Node
Module: index / Scene
Class Node
A node in the node hierarchy.
Hierarchy
Node
Indexable
[k: string]: unknown
Extra properties of this node.
Index
Constructors
constructor
Properties
_parent
camera
children
hidden
id
mesh
name
transform
postUpdatables
updatables
Accessors
parent
Methods
traverse
update
Constructors
constructor
new Node(parent?: null | Node, hasTransform?: boolean): Node
Parameters
parent: null | Node = null
hasTransform: boolean = true
Returns Node
Properties
Private _parent
_parent: null | Node = null
This node's parent.
Optional camera
camera: Camera
Optional camera attached to this node.
Readonly children
children: readonly Node[] = []
This node's children. To append a child, set child's parent to this node.
Optional hidden
hidden: string
Optional flag that, if true, prevents the node hierarchy from being rendered.
Readonly id
id: number = ...
Unique ID of the node.
Optional mesh
mesh: Mesh
Optional mesh attached to this node.
Optional name
name: string
Optional name of the node.
Optional transform
transform: Transform
This node's transform.
Static Readonly postUpdatables
postUpdatables: string[] = []
Updatable components to be post-updated after scene traversal.
Static Readonly updatables
updatables: string[] = ...
Updatable components.
Accessors
parent
get parent(): null | Node
set parent(parent: null | Node): void
This node's parent.
Returns null | Node
Set this node's parent.
Parameters
parent: null | Node
Returns void
Methods
traverse
traverse(callback: (node: Node) => boolean | void): void
Traverse this node hierarchy.
Parameters
callback: (node: Node) => boolean | void
function to call for each node. Return true from callback to stop traversing the children of a node.
(node: Node): boolean | void
Parameters
node: Node
Returns boolean | void
Returns void
update
update(callback?: (node: Node) => boolean | void): void
Update the transforms of this node hierarchy.
Parameters
Optional callback: (node: Node) => boolean | void
function to call for each node. Return true from callback to stop traversing the children of a node.
(node: Node): boolean | void
Parameters
node: Node
Returns boolean | void
Returns void
