mugl: Primitive
Module: index / Scene
Class Primitive
Geometry to be rendered with the given material.
Hierarchy
Primitive
Indexable
[k: string]: unknown
Other properties of the primitive.
Index
Constructors
constructor
Properties
geometry
material
mode
needUpdate
primitiveId
Constructors
constructor
new Primitive(geometry: Geometry, material: Material, mode?: PrimitiveType): Primitive
Parameters
geometry: Geometry
material: Material
mode: PrimitiveType = 3
Returns Primitive
Properties
geometry
geometry: Geometry
material
material: Material
mode
mode: PrimitiveType = 3
needUpdate
needUpdate: boolean = true
Set to true to indicate that the primitive has changed and a new GPU pipeline may be needed.
Readonly primitiveId
primitiveId: number = ...
Unique ID of the primitive.
