mugl: WebGLRenderingDevice
Class WebGLRenderingDevice
The WebGL rendering context, in WebGPU API style.
Hierarchy
WebGLRenderingDevice
Implements
GLRenderingDevice
Index
Constructors
constructor
Properties
canvas
exts
gl
maxAttr
renderCtx
state
webgl2
Methods
buffer
feature
pass
pipeline
render
reset
texture
Constructors
constructor
new WebGLRenderingDevice(gl: WebGLRenderingContext, webgl2: boolean): WebGLRenderingDevice
Parameters
gl: WebGLRenderingContext
webgl2: boolean
Returns WebGLRenderingDevice
Properties
Readonly canvas
canvas: Canvas
Implementation of GLRenderingDevice.canvas
The canvas
Private Readonly exts
exts: Readonly<Record<string, unknown>>
Readonly gl
gl: WebGLRenderingContext
Implementation of GLRenderingDevice.gl
WebGL context
Private Readonly maxAttr
maxAttr: number
Private Readonly renderCtx
renderCtx: WebGLRenderPassContext
Private Readonly state
state: WebGLState
Readonly webgl2
webgl2: boolean
Implementation of GLRenderingDevice.webgl2
Indicates if WebGL2 context is used
Methods
buffer
buffer(desc: BufferDescriptor): GLBuffer
Implementation of GLRenderingDevice.buffer
Creates a new buffer object.
Parameters
desc: BufferDescriptor
Returns GLBuffer
new buffer object
feature
feature<F>(extension: string): F
Implementation of GLRenderingDevice.feature
Query the availability of optional features.
Type parameters
F
Parameters
extension: string
Returns F
the feature object, or null if not supported
pass
pass(desc?: RenderPassDescriptor): GLRenderPass
Implementation of GLRenderingDevice.pass
Creates a new render pass object.
Parameters
Optional desc: RenderPassDescriptor
Returns GLRenderPass
new render pass
pipeline
pipeline(desc: PipelineDescriptor): GLPipeline
Implementation of GLRenderingDevice.pipeline
Creates a new Pipeline state object.
Parameters
desc: PipelineDescriptor
Returns GLPipeline
new pipeline state object
render
render(pass: GLRenderPass): RenderPassContext
Implementation of GLRenderingDevice.render
Start a render pass.
Parameters
pass: GLRenderPass
Returns RenderPassContext
the pass rendering context.
reset
reset(): WebGLState
Implementation of GLRenderingDevice.reset
Reset the state of the rendering context.
Returns WebGLState
texture
texture(desc: TextureDescriptor, sampler?: SamplerDescriptor): GLTexture
Implementation of GLRenderingDevice.texture
Creates a new texture object.
Parameters
desc: TextureDescriptor
Optional sampler: SamplerDescriptor
Returns GLTexture
new texture object
