mugl: TextureDescriptor
Interface TextureDescriptor
Descriptor of a Texture.
see
https://gpuweb.github.io/gpuweb/#dictdef-gputexturedescriptor
Hierarchy
TextureDescriptor
Index
Properties
depth
format
height
mipLevels
renderTarget
samples
type
width
Properties
Optional depth
depth: number
Depth of texture. Defaults to 1.
Optional format
format: PixelFormat
Pixel format of the texture. Defaults to PixelFormat.RGBA8.
Optional height
height: number
Height of texture. Defaults to 1.
Optional mipLevels
mipLevels: number
The number of mipmap levels. Defaults to 1.
Optional renderTarget
renderTarget: boolean
Specifies if renderbuffer should be used for depth/stencil textures. Defaults to false, which will use a depth texture.
Optional samples
samples: number
The number of samples for MSAA render targets. Defaults to 1. WebGL2 only.
Optional type
type: TexType
Textue type. Defaults to TexType.Tex2D.
Optional width
width: number
Width of texture. Defaults to 1.
