mugl: MuglBind
Interface MuglBind
mugl-WASM binding object.
Hierarchy
MuglBind
Index
Properties
boundUniforms
buffers
canvas
canvasIdMap
devices
imageIdMap
images
pinned
pipelines
renderPassContexts
renderPasses
shaders
textures
Methods
bindModule
Properties
boundUniforms
boundUniforms: Record<number, UniformBindings>
buffers
buffers: Record<number, Buffer>
canvas
canvas: Record<number, HTMLCanvasElement>
canvasIdMap
canvasIdMap: Record<string, number>
devices
devices: Record<number, RenderingDevice>
imageIdMap
imageIdMap: Record<string, number>
images
images: Record<number, TexImageSource>
pinned
pinned: Record<number, number>
pipelines
pipelines: Record<number, Pipeline>
renderPassContexts
renderPassContexts: Record<number, RenderPassContext>
renderPasses
renderPasses: Record<number, RenderPass>
shaders
shaders: Record<number, Shader>
textures
textures: Record<number, Texture>
Methods
bindModule
bindModule(exports: ASUtil & Record<string, unknown>): void
Bind mugl to WASM module exports.
Parameters
exports: ASUtil & Record<string, unknown>
module exports
Returns void
