mugl: Texture
Interface Texture
A GPU texture resource.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bindTexture
see
https://gpuweb.github.io/gpuweb/#gputexture
Hierarchy
BaseTexture
Resource
Texture
GLTexture
Index
Properties
props
sampler
Methods
data
destroy
mipmap
Properties
Readonly props
props: Readonly<Required<TextureDescriptor>>
Inherited from BaseTexture.props
The texture descriptor
Readonly sampler
sampler: Readonly<Required<SamplerDescriptor>>
Inherited from BaseTexture.sampler
The sampler descriptor
Methods
data
data(data: TextureData, offset?: readonly [number, number] | readonly [number, number, number], size?: readonly [number, number] | readonly [number, number, number], mipLevel?: number): Texture
Overrides BaseTexture.data
Write data to the texture.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texSubImage2D
see
https://gpuweb.github.io/gpuweb/#dom-gpuqueue-writetexture
Parameters
data: TextureData
the data to write
Optional offset: readonly [number, number] | readonly [number, number, number]
the offset to the GPU texture to write data to. Defaults to [0, 0, 0].
Optional size: readonly [number, number] | readonly [number, number, number]
the size of the content to write from data to texture
Optional mipLevel: number
the mipmap level to use. Defaults to 0.
Returns Texture
this
destroy
destroy(): void
Inherited from Resource.destroy
Destroy the resource.
Returns void
mipmap
mipmap(hint?: MipmapHint): Texture
Overrides BaseTexture.mipmap
Generate mipmap for a texture object.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/generateMipmap
Parameters
Optional hint: MipmapHint
optional mipmap hint
Returns Texture
this
