mugl: SamplerDescriptor
Interface SamplerDescriptor
Descriptor of a texture sampler.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texParameter
see
https://www.w3.org/TR/webgpu/#sampler-creation
Hierarchy
SamplerDescriptor
Index
Properties
addressModeU
addressModeV
addressModeW
compare
lodMaxClamp
lodMinClamp
magFilter
maxAnisotropy
minFilter
mipmapFilter
Properties
Optional addressModeU
addressModeU?: AddressMode
Texture address mode for texture width coordinates. Defaults to AddressMode.ClampToEdge
Optional addressModeV
addressModeV?: AddressMode
Texture address mode for texture height coordinates. Defaults to AddressMode.ClampToEdge
Optional addressModeW
addressModeW?: AddressMode
Texture address mode for texture depth coordinates. Defaults to AddressMode.ClampToEdge
Optional compare
compare?: null | CompareFunction
Specifies the behavior of a comparison sampler. Defaults to null.
Optional lodMaxClamp
lodMaxClamp?: number
Maximum levels of detail. Defaults to 32.
Optional lodMinClamp
lodMinClamp?: number
Minimum levels of detail. Defaults to 0.
Optional magFilter
magFilter?: FilterMode
Texture filter mode for magnification. Defaults to FilterMode.Nearest
Optional maxAnisotropy
maxAnisotropy?: number
Max anisotropy level. Defaults to 1. Requires EXT_texture_filter_anisotropic extension.
Optional minFilter
minFilter?: FilterMode
Texture filter mode for minimifaction. Defaults to FilterMode.Nearest
Optional mipmapFilter
mipmapFilter?: FilterMode
Texture filter mode for sampling between two mipmap levels. Defaults to FilterMode.Nearest
