mugl: mugl/n/config
Module mugl/n/config
Features that can be selectively disabled by setting the corresponding flags to false. Use Webpack DefinePlugin to set these flags to reduce code size after treeshaking.
Index
Variables
NGL_ENABLE_BLEND
NGL_ENABLE_MRT
NGL_ENABLE_OFFSCREEN
NGL_ENABLE_RASTER
NGL_ENABLE_SCISSOR
NGL_ENABLE_STENCIL
NGL_ENABLE_TEXTURE
Variables
Const NGL_ENABLE_BLEND
NGL_ENABLE_BLEND: true = true
No transparency for you!
Const NGL_ENABLE_MRT
NGL_ENABLE_MRT: true = true
Can one really multitask?
Const NGL_ENABLE_OFFSCREEN
NGL_ENABLE_OFFSCREEN: true = true
No no no, nothing too fancy!
Const NGL_ENABLE_RASTER
NGL_ENABLE_RASTER: true = true
Rasterization is the devil!
Const NGL_ENABLE_SCISSOR
NGL_ENABLE_SCISSOR: true = true
Here are some scissors!
Const NGL_ENABLE_STENCIL
NGL_ENABLE_STENCIL: true = true
What the heck is stencil?
Const NGL_ENABLE_TEXTURE
NGL_ENABLE_TEXTURE: true = true
Missing textures. Missing textures everywhere!
