mugl: GLenum
Namespace GLenum
All WebGL core and extension constants.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Constants
see
https://github.com/KhronosGroup/WebGL/blob/main/specs/latest/1.0/webgl.idl
see
https://github.com/KhronosGroup/WebGL/blob/main/specs/latest/2.0/webgl.idl
see
https://github.com/KhronosGroup/WebGL/tree/main/extensions
Index
Variables
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ACTIVE_UNIFORM_BLOCKS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALREADY_SIGNALED
ALWAYS
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
CLIP_DISTANCE0_EXT
CLIP_DISTANCE1_EXT
CLIP_DISTANCE2_EXT
CLIP_DISTANCE3_EXT
CLIP_DISTANCE4_EXT
CLIP_DISTANCE5_EXT
CLIP_DISTANCE6_EXT
CLIP_DISTANCE7_EXT
COLOR
COLORBURN
COLORDODGE
COLOR_ATTACHMENT0
COLOR_ATTACHMENT0_WEBGL
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT10_WEBGL
COLOR_ATTACHMENT11
COLOR_ATTACHMENT11_WEBGL
COLOR_ATTACHMENT12
COLOR_ATTACHMENT12_WEBGL
COLOR_ATTACHMENT13
COLOR_ATTACHMENT13_WEBGL
COLOR_ATTACHMENT14
COLOR_ATTACHMENT14_WEBGL
COLOR_ATTACHMENT15
COLOR_ATTACHMENT15_WEBGL
COLOR_ATTACHMENT1_WEBGL
COLOR_ATTACHMENT2
COLOR_ATTACHMENT2_WEBGL
COLOR_ATTACHMENT3
COLOR_ATTACHMENT3_WEBGL
COLOR_ATTACHMENT4
COLOR_ATTACHMENT4_WEBGL
COLOR_ATTACHMENT5
COLOR_ATTACHMENT5_WEBGL
COLOR_ATTACHMENT6
COLOR_ATTACHMENT6_WEBGL
COLOR_ATTACHMENT7
COLOR_ATTACHMENT7_WEBGL
COLOR_ATTACHMENT8
COLOR_ATTACHMENT8_WEBGL
COLOR_ATTACHMENT9
COLOR_ATTACHMENT9_WEBGL
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPARE_REF_TO_TEXTURE
COMPILE_STATUS
COMPLETION_STATUS_KHR
COMPRESSED_R11_EAC
COMPRESSED_RED_GREEN_RGTC2_EXT
COMPRESSED_RED_RGTC1_EXT
COMPRESSED_RG11_EAC
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA_ASTC_10x10_KHR
COMPRESSED_RGBA_ASTC_10x5_KHR
COMPRESSED_RGBA_ASTC_10x6_KHR
COMPRESSED_RGBA_ASTC_10x8_KHR
COMPRESSED_RGBA_ASTC_12x10_KHR
COMPRESSED_RGBA_ASTC_12x12_KHR
COMPRESSED_RGBA_ASTC_4x4_KHR
COMPRESSED_RGBA_ASTC_5x4_KHR
COMPRESSED_RGBA_ASTC_5x5_KHR
COMPRESSED_RGBA_ASTC_6x5_KHR
COMPRESSED_RGBA_ASTC_6x6_KHR
COMPRESSED_RGBA_ASTC_8x5_KHR
COMPRESSED_RGBA_ASTC_8x6_KHR
COMPRESSED_RGBA_ASTC_8x8_KHR
COMPRESSED_RGBA_BPTC_UNORM_EXT
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT
COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT
COMPRESSED_SIGNED_RED_RGTC1_EXT
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT
COMPRESSED_TEXTURE_FORMATS
CONDITION_SATISFIED
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_QUERY
CURRENT_QUERY_EXT
CURRENT_VERTEX_ATTRIB
CW
DARKEN
DECR
DECR_WRAP
DELETE_STATUS
DEPTH
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DIFFERENCE
DITHER
DONT_CARE
DRAW_BUFFER0
DRAW_BUFFER0_WEBGL
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER10_WEBGL
DRAW_BUFFER11
DRAW_BUFFER11_WEBGL
DRAW_BUFFER12
DRAW_BUFFER12_WEBGL
DRAW_BUFFER13
DRAW_BUFFER13_WEBGL
DRAW_BUFFER14
DRAW_BUFFER14_WEBGL
DRAW_BUFFER15
DRAW_BUFFER15_WEBGL
DRAW_BUFFER1_WEBGL
DRAW_BUFFER2
DRAW_BUFFER2_WEBGL
DRAW_BUFFER3
DRAW_BUFFER3_WEBGL
DRAW_BUFFER4
DRAW_BUFFER4_WEBGL
DRAW_BUFFER5
DRAW_BUFFER5_WEBGL
DRAW_BUFFER6
DRAW_BUFFER6_WEBGL
DRAW_BUFFER7
DRAW_BUFFER7_WEBGL
DRAW_BUFFER8
DRAW_BUFFER8_WEBGL
DRAW_BUFFER9
DRAW_BUFFER9_WEBGL
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
DST_ALPHA
DST_COLOR
DYNAMIC_COPY
DYNAMIC_DRAW
DYNAMIC_READ
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
EXCLUSION
FASTEST
FLOAT
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4
FLOAT_MAT4x2
FLOAT_MAT4x3
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT_OES
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GPU_DISJOINT_EXT
GREATER
GREEN_BITS
HALF_FLOAT
HALF_FLOAT_OES
HARDLIGHT
HIGH_FLOAT
HIGH_INT
HSL_COLOR
HSL_HUE
HSL_LUMINOSITY
HSL_SATURATION
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INTERLEAVED_ATTRIBS
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_INDEX
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LIGHTEN
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIP_DISTANCES_EXT
MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS_WEBGL
MAX_COMBINED_CLIP_AND_CULL_DISTANCES_EXT
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CULL_DISTANCES_EXT
MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS_WEBGL
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_ELEMENT_INDEX
MAX_EXT
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_PROGRAM_TEXEL_OFFSET
MAX_RENDERBUFFER_SIZE
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_MAX_ANISOTROPY_EXT
MAX_TEXTURE_SIZE
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MAX_VIEWS_OVR
MEDIUM_FLOAT
MEDIUM_INT
MIN
MIN_EXT
MIN_PROGRAM_TEXEL_OFFSET
MIRRORED_REPEAT
MULTIPLY
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
OBJECT_TYPE
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
OVERLAY
PACK_ALIGNMENT
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
QUERY_COUNTER_BITS_EXT
QUERY_RESULT
QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE_EXT
QUERY_RESULT_EXT
R11F_G11F_B10F
R16F
R16I
R16UI
R16_EXT
R16_SNORM_EXT
R32F
R32I
R32UI
R8
R8I
R8UI
R8_SNORM
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_BITS
RED_INTEGER
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_SAMPLES
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RG
RG16F
RG16I
RG16UI
RG16_EXT
RG16_SNORM_EXT
RG32F
RG32I
RG32UI
RG8
RG8I
RG8UI
RG8_SNORM
RGB
RGB10_A2
RGB10_A2UI
RGB16F
RGB16F_EXT
RGB16I
RGB16UI
RGB16_EXT
RGB16_SNORM_EXT
RGB32F
RGB32I
RGB32UI
RGB565
RGB5_A1
RGB8
RGB8I
RGB8UI
RGB8_SNORM
RGB9_E5
RGBA
RGBA16F
RGBA16F_EXT
RGBA16I
RGBA16UI
RGBA16_EXT
RGBA16_SNORM_EXT
RGBA32F
RGBA32F_EXT
RGBA32I
RGBA32UI
RGBA4
RGBA8
RGBA8I
RGBA8UI
RGBA8_SNORM
RGBA_INTEGER
RGB_INTEGER
RG_INTEGER
SAMPLER_2D
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE
SAMPLER_CUBE_SHADOW
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SCREEN
SEPARATE_ATTRIBS
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SIGNALED
SIGNED_NORMALIZED
SOFTLIGHT
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
SRGB
SRGB8
SRGB8_ALPHA8
SRGB8_ALPHA8_EXT
SRGB_ALPHA_EXT
SRGB_EXT
STATIC_COPY
STATIC_DRAW
STATIC_READ
STENCIL
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_COPY
STREAM_DRAW
STREAM_READ
SUBPIXEL_BITS
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAG_FILTER
TEXTURE_MAX_ANISOTROPY_EXT
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_FILTER
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TIMESTAMP_EXT
TIME_ELAPSED_EXT
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNMASKED_RENDERER_WEBGL
UNMASKED_VENDOR_WEBGL
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_IMAGE_HEIGHT
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_24_8_WEBGL
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED_EXT
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING_OES
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
WAIT_FAILED
ZERO
Variables
Const ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: 35721 = 0x8B89
Const ACTIVE_TEXTURE
ACTIVE_TEXTURE: 34016 = 0x84E0
Const ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: 35718 = 0x8B86
Const ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: 35382 = 0x8A36
Const ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: 33902 = 0x846E
Const ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: 33901 = 0x846D
Const ALPHA
ALPHA: 6406 = 0x1906
Const ALPHA_BITS
ALPHA_BITS: 3413 = 0x0D55
Const ALREADY_SIGNALED
ALREADY_SIGNALED: 37146 = 0x911A
Const ALWAYS
ALWAYS: 519 = 0x0207
Const ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: 35887 = 0x8C2F
Const ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: 36202 = 0x8D6A
Const ARRAY_BUFFER
ARRAY_BUFFER: 34962 = 0x8892
Const ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: 34964 = 0x8894
Const ATTACHED_SHADERS
ATTACHED_SHADERS: 35717 = 0x8B85
Const BACK
BACK: 1029 = 0x0405
Const BLEND
BLEND: 3042 = 0x0BE2
Const BLEND_COLOR
BLEND_COLOR: 32773 = 0x8005
Const BLEND_DST_ALPHA
BLEND_DST_ALPHA: 32970 = 0x80CA
Const BLEND_DST_RGB
BLEND_DST_RGB: 32968 = 0x80C8
Const BLEND_EQUATION
BLEND_EQUATION: 32777 = 0x8009
Const BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: 34877 = 0x883D
Const BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: 32777 = 0x8009
Const BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: 32971 = 0x80CB
Const BLEND_SRC_RGB
BLEND_SRC_RGB: 32969 = 0x80C9
Const BLUE_BITS
BLUE_BITS: 3412 = 0x0D54
Const BOOL
BOOL: 35670 = 0x8B56
Const BOOL_VEC2
BOOL_VEC2: 35671 = 0x8B57
Const BOOL_VEC3
BOOL_VEC3: 35672 = 0x8B58
Const BOOL_VEC4
BOOL_VEC4: 35673 = 0x8B59
Const BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: 37444 = 0x9244
Const BUFFER_SIZE
BUFFER_SIZE: 34660 = 0x8764
Const BUFFER_USAGE
BUFFER_USAGE: 34661 = 0x8765
Const BYTE
BYTE: 5120 = 0x1400
Const CCW
CCW: 2305 = 0x0901
Const CLAMP_TO_EDGE
CLAMP_TO_EDGE: 33071 = 0x812F
Const CLIP_DISTANCE0_EXT
CLIP_DISTANCE0_EXT: 12288 = 0x3000
Const CLIP_DISTANCE1_EXT
CLIP_DISTANCE1_EXT: 12289 = 0x3001
Const CLIP_DISTANCE2_EXT
CLIP_DISTANCE2_EXT: 12290 = 0x3002
Const CLIP_DISTANCE3_EXT
CLIP_DISTANCE3_EXT: 12291 = 0x3003
Const CLIP_DISTANCE4_EXT
CLIP_DISTANCE4_EXT: 12292 = 0x3004
Const CLIP_DISTANCE5_EXT
CLIP_DISTANCE5_EXT: 12293 = 0x3005
Const CLIP_DISTANCE6_EXT
CLIP_DISTANCE6_EXT: 12294 = 0x3006
Const CLIP_DISTANCE7_EXT
CLIP_DISTANCE7_EXT: 12295 = 0x3007
Const COLOR
COLOR: 6144 = 0x1800
Const COLORBURN
COLORBURN: 37530 = 0x929A
Const COLORDODGE
COLORDODGE: 37529 = 0x9299
Const COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: 36064 = 0x8CE0
Const COLOR_ATTACHMENT0_WEBGL
COLOR_ATTACHMENT0_WEBGL: 36064 = 0x8CE0
Const COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: 36065 = 0x8CE1
Const COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: 36074 = 0x8CEA
Const COLOR_ATTACHMENT10_WEBGL
COLOR_ATTACHMENT10_WEBGL: 36074 = 0x8CEA
Const COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: 36075 = 0x8CEB
Const COLOR_ATTACHMENT11_WEBGL
COLOR_ATTACHMENT11_WEBGL: 36075 = 0x8CEB
Const COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: 36076 = 0x8CEC
Const COLOR_ATTACHMENT12_WEBGL
COLOR_ATTACHMENT12_WEBGL: 36076 = 0x8CEC
Const COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: 36077 = 0x8CED
Const COLOR_ATTACHMENT13_WEBGL
COLOR_ATTACHMENT13_WEBGL: 36077 = 0x8CED
Const COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: 36078 = 0x8CEE
Const COLOR_ATTACHMENT14_WEBGL
COLOR_ATTACHMENT14_WEBGL: 36078 = 0x8CEE
Const COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: 36079 = 0x8CEF
Const COLOR_ATTACHMENT15_WEBGL
COLOR_ATTACHMENT15_WEBGL: 36079 = 0x8CEF
Const COLOR_ATTACHMENT1_WEBGL
COLOR_ATTACHMENT1_WEBGL: 36065 = 0x8CE1
Const COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: 36066 = 0x8CE2
Const COLOR_ATTACHMENT2_WEBGL
COLOR_ATTACHMENT2_WEBGL: 36066 = 0x8CE2
Const COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: 36067 = 0x8CE3
Const COLOR_ATTACHMENT3_WEBGL
COLOR_ATTACHMENT3_WEBGL: 36067 = 0x8CE3
Const COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: 36068 = 0x8CE4
Const COLOR_ATTACHMENT4_WEBGL
COLOR_ATTACHMENT4_WEBGL: 36068 = 0x8CE4
Const COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: 36069 = 0x8CE5
Const COLOR_ATTACHMENT5_WEBGL
COLOR_ATTACHMENT5_WEBGL: 36069 = 0x8CE5
Const COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: 36070 = 0x8CE6
Const COLOR_ATTACHMENT6_WEBGL
COLOR_ATTACHMENT6_WEBGL: 36070 = 0x8CE6
Const COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: 36071 = 0x8CE7
Const COLOR_ATTACHMENT7_WEBGL
COLOR_ATTACHMENT7_WEBGL: 36071 = 0x8CE7
Const COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: 36072 = 0x8CE8
Const COLOR_ATTACHMENT8_WEBGL
COLOR_ATTACHMENT8_WEBGL: 36072 = 0x8CE8
Const COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: 36073 = 0x8CE9
Const COLOR_ATTACHMENT9_WEBGL
COLOR_ATTACHMENT9_WEBGL: 36073 = 0x8CE9
Const COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: 16384 = 0x00004000
Const COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: 3106 = 0x0C22
Const COLOR_WRITEMASK
COLOR_WRITEMASK: 3107 = 0x0C23
Const COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: 34894 = 0x884E
Const COMPILE_STATUS
COMPILE_STATUS: 35713 = 0x8B81
Const COMPLETION_STATUS_KHR
COMPLETION_STATUS_KHR: 37297 = 0x91B1
Const COMPRESSED_R11_EAC
COMPRESSED_R11_EAC: 37488 = 0x9270
Const COMPRESSED_RED_GREEN_RGTC2_EXT
COMPRESSED_RED_GREEN_RGTC2_EXT: 36285 = 0x8DBD
Const COMPRESSED_RED_RGTC1_EXT
COMPRESSED_RED_RGTC1_EXT: 36283 = 0x8DBB
Const COMPRESSED_RG11_EAC
COMPRESSED_RG11_EAC: 37490 = 0x9272
Const COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_ETC2: 37492 = 0x9274
Const COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37494 = 0x9276
Const COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA8_ETC2_EAC: 37496 = 0x9278
Const COMPRESSED_RGBA_ASTC_10x10_KHR
COMPRESSED_RGBA_ASTC_10x10_KHR: 37819 = 0x93BB
Const COMPRESSED_RGBA_ASTC_10x5_KHR
COMPRESSED_RGBA_ASTC_10x5_KHR: 37816 = 0x93B8
Const COMPRESSED_RGBA_ASTC_10x6_KHR
COMPRESSED_RGBA_ASTC_10x6_KHR: 37817 = 0x93B9
Const COMPRESSED_RGBA_ASTC_10x8_KHR
COMPRESSED_RGBA_ASTC_10x8_KHR: 37818 = 0x93BA
Const COMPRESSED_RGBA_ASTC_12x10_KHR
COMPRESSED_RGBA_ASTC_12x10_KHR: 37820 = 0x93BC
Const COMPRESSED_RGBA_ASTC_12x12_KHR
COMPRESSED_RGBA_ASTC_12x12_KHR: 37821 = 0x93BD
Const COMPRESSED_RGBA_ASTC_4x4_KHR
COMPRESSED_RGBA_ASTC_4x4_KHR: 37808 = 0x93B0
Const COMPRESSED_RGBA_ASTC_5x4_KHR
COMPRESSED_RGBA_ASTC_5x4_KHR: 37809 = 0x93B1
Const COMPRESSED_RGBA_ASTC_5x5_KHR
COMPRESSED_RGBA_ASTC_5x5_KHR: 37810 = 0x93B2
Const COMPRESSED_RGBA_ASTC_6x5_KHR
COMPRESSED_RGBA_ASTC_6x5_KHR: 37811 = 0x93B3
Const COMPRESSED_RGBA_ASTC_6x6_KHR
COMPRESSED_RGBA_ASTC_6x6_KHR: 37812 = 0x93B4
Const COMPRESSED_RGBA_ASTC_8x5_KHR
COMPRESSED_RGBA_ASTC_8x5_KHR: 37813 = 0x93B5
Const COMPRESSED_RGBA_ASTC_8x6_KHR
COMPRESSED_RGBA_ASTC_8x6_KHR: 37814 = 0x93B6
Const COMPRESSED_RGBA_ASTC_8x8_KHR
COMPRESSED_RGBA_ASTC_8x8_KHR: 37815 = 0x93B7
Const COMPRESSED_RGBA_BPTC_UNORM_EXT
COMPRESSED_RGBA_BPTC_UNORM_EXT: 36492 = 0x8E8C
Const COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG: 35843 = 0x8C03
Const COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG: 35842 = 0x8C02
Const COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777 = 0x83F1
Const COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778 = 0x83F2
Const COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779 = 0x83F3
Const COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT
COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT: 36494 = 0x8E8E
Const COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT
COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT: 36495 = 0x8E8F
Const COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_ETC1_WEBGL: 36196 = 0x8D64
Const COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_2BPPV1_IMG: 35841 = 0x8C01
Const COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG: 35840 = 0x8C00
Const COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_RGB_S3TC_DXT1_EXT: 33776 = 0x83F0
Const COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_R11_EAC: 37489 = 0x9271
Const COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT
COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT: 36286 = 0x8DBE
Const COMPRESSED_SIGNED_RED_RGTC1_EXT
COMPRESSED_SIGNED_RED_RGTC1_EXT: 36284 = 0x8DBC
Const COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SIGNED_RG11_EAC: 37491 = 0x9273
Const COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR: 37851 = 0x93DB
Const COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR: 37848 = 0x93D8
Const COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR: 37849 = 0x93D9
Const COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR: 37850 = 0x93DA
Const COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR: 37852 = 0x93DC
Const COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR: 37853 = 0x93DD
Const COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR: 37840 = 0x93D0
Const COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR: 37841 = 0x93D1
Const COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR: 37842 = 0x93D2
Const COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR: 37843 = 0x93D3
Const COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR: 37844 = 0x93D4
Const COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR: 37845 = 0x93D5
Const COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR: 37846 = 0x93D6
Const COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR: 37847 = 0x93D7
Const COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: 37497 = 0x9279
Const COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: 37493 = 0x9275
Const COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37495 = 0x9277
Const COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT: 36493 = 0x8E8D
Const COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT: 35917 = 0x8C4D
Const COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT: 35918 = 0x8C4E
Const COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT: 35919 = 0x8C4F
Const COMPRESSED_SRGB_S3TC_DXT1_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT: 35916 = 0x8C4C
Const COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: 34467 = 0x86A3
Const CONDITION_SATISFIED
CONDITION_SATISFIED: 37148 = 0x911C
Const CONSTANT_ALPHA
CONSTANT_ALPHA: 32771 = 0x8003
Const CONSTANT_COLOR
CONSTANT_COLOR: 32769 = 0x8001
Const CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: 37442 = 0x9242
Const COPY_READ_BUFFER
COPY_READ_BUFFER: 36662 = 0x8F36
Const COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: 36662 = 0x8F36
Const COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: 36663 = 0x8F37
Const COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: 36663 = 0x8F37
Const CULL_FACE
CULL_FACE: 2884 = 0x0B44
Const CULL_FACE_MODE
CULL_FACE_MODE: 2885 = 0x0B45
Const CURRENT_PROGRAM
CURRENT_PROGRAM: 35725 = 0x8B8D
Const CURRENT_QUERY
CURRENT_QUERY: 34917 = 0x8865
Const CURRENT_QUERY_EXT
CURRENT_QUERY_EXT: 34917 = 0x8865
Const CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: 34342 = 0x8626
Const CW
CW: 2304 = 0x0900
Const DARKEN
DARKEN: 37527 = 0x9297
Const DECR
DECR: 7683 = 0x1E03
Const DECR_WRAP
DECR_WRAP: 34056 = 0x8508
Const DELETE_STATUS
DELETE_STATUS: 35712 = 0x8B80
Const DEPTH
DEPTH: 6145 = 0x1801
Const DEPTH24_STENCIL8
DEPTH24_STENCIL8: 35056 = 0x88F0
Const DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: 36013 = 0x8CAD
Const DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: 36096 = 0x8D00
Const DEPTH_BITS
DEPTH_BITS: 3414 = 0x0D56
Const DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: 256 = 0x00000100
Const DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: 2931 = 0x0B73
Const DEPTH_COMPONENT
DEPTH_COMPONENT: 6402 = 0x1902
Const DEPTH_COMPONENT16
DEPTH_COMPONENT16: 33189 = 0x81A5
Const DEPTH_COMPONENT24
DEPTH_COMPONENT24: 33190 = 0x81A6
Const DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: 36012 = 0x8CAC
Const DEPTH_FUNC
DEPTH_FUNC: 2932 = 0x0B74
Const DEPTH_RANGE
DEPTH_RANGE: 2928 = 0x0B70
Const DEPTH_STENCIL
DEPTH_STENCIL: 34041 = 0x84F9
Const DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: 33306 = 0x821A
Const DEPTH_TEST
DEPTH_TEST: 2929 = 0x0B71
Const DEPTH_WRITEMASK
DEPTH_WRITEMASK: 2930 = 0x0B72
Const DIFFERENCE
DIFFERENCE: 37534 = 0x929E
Const DITHER
DITHER: 3024 = 0x0BD0
Const DONT_CARE
DONT_CARE: 4352 = 0x1100
Const DRAW_BUFFER0
DRAW_BUFFER0: 34853 = 0x8825
Const DRAW_BUFFER0_WEBGL
DRAW_BUFFER0_WEBGL: 34853 = 0x8825
Const DRAW_BUFFER1
DRAW_BUFFER1: 34854 = 0x8826
Const DRAW_BUFFER10
DRAW_BUFFER10: 34863 = 0x882F
Const DRAW_BUFFER10_WEBGL
DRAW_BUFFER10_WEBGL: 34863 = 0x882F
Const DRAW_BUFFER11
DRAW_BUFFER11: 34864 = 0x8830
Const DRAW_BUFFER11_WEBGL
DRAW_BUFFER11_WEBGL: 34864 = 0x8830
Const DRAW_BUFFER12
DRAW_BUFFER12: 34865 = 0x8831
Const DRAW_BUFFER12_WEBGL
DRAW_BUFFER12_WEBGL: 34865 = 0x8831
Const DRAW_BUFFER13
DRAW_BUFFER13: 34866 = 0x8832
Const DRAW_BUFFER13_WEBGL
DRAW_BUFFER13_WEBGL: 34866 = 0x8832
Const DRAW_BUFFER14
DRAW_BUFFER14: 34867 = 0x8833
Const DRAW_BUFFER14_WEBGL
DRAW_BUFFER14_WEBGL: 34867 = 0x8833
Const DRAW_BUFFER15
DRAW_BUFFER15: 34868 = 0x8834
Const DRAW_BUFFER15_WEBGL
DRAW_BUFFER15_WEBGL: 34868 = 0x8834
Const DRAW_BUFFER1_WEBGL
DRAW_BUFFER1_WEBGL: 34854 = 0x8826
Const DRAW_BUFFER2
DRAW_BUFFER2: 34855 = 0x8827
Const DRAW_BUFFER2_WEBGL
DRAW_BUFFER2_WEBGL: 34855 = 0x8827
Const DRAW_BUFFER3
DRAW_BUFFER3: 34856 = 0x8828
Const DRAW_BUFFER3_WEBGL
DRAW_BUFFER3_WEBGL: 34856 = 0x8828
Const DRAW_BUFFER4
DRAW_BUFFER4: 34857 = 0x8829
Const DRAW_BUFFER4_WEBGL
DRAW_BUFFER4_WEBGL: 34857 = 0x8829
Const DRAW_BUFFER5
DRAW_BUFFER5: 34858 = 0x882A
Const DRAW_BUFFER5_WEBGL
DRAW_BUFFER5_WEBGL: 34858 = 0x882A
Const DRAW_BUFFER6
DRAW_BUFFER6: 34859 = 0x882B
Const DRAW_BUFFER6_WEBGL
DRAW_BUFFER6_WEBGL: 34859 = 0x882B
Const DRAW_BUFFER7
DRAW_BUFFER7: 34860 = 0x882C
Const DRAW_BUFFER7_WEBGL
DRAW_BUFFER7_WEBGL: 34860 = 0x882C
Const DRAW_BUFFER8
DRAW_BUFFER8: 34861 = 0x882D
Const DRAW_BUFFER8_WEBGL
DRAW_BUFFER8_WEBGL: 34861 = 0x882D
Const DRAW_BUFFER9
DRAW_BUFFER9: 34862 = 0x882E
Const DRAW_BUFFER9_WEBGL
DRAW_BUFFER9_WEBGL: 34862 = 0x882E
Const DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: 36009 = 0x8CA9
Const DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: 36006 = 0x8CA6
Const DST_ALPHA
DST_ALPHA: 772 = 0x0304
Const DST_COLOR
DST_COLOR: 774 = 0x0306
Const DYNAMIC_COPY
DYNAMIC_COPY: 35050 = 0x88EA
Const DYNAMIC_DRAW
DYNAMIC_DRAW: 35048 = 0x88E8
Const DYNAMIC_READ
DYNAMIC_READ: 35049 = 0x88E9
Const ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: 34963 = 0x8893
Const ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: 34965 = 0x8895
Const EQUAL
EQUAL: 514 = 0x0202
Const EXCLUSION
EXCLUSION: 37536 = 0x92A0
Const FASTEST
FASTEST: 4353 = 0x1101
Const FLOAT
FLOAT: 5126 = 0x1406
Const FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: 36269 = 0x8DAD
Const FLOAT_MAT2
FLOAT_MAT2: 35674 = 0x8B5A
Const FLOAT_MAT2x3
FLOAT_MAT2x3: 35685 = 0x8B65
Const FLOAT_MAT2x4
FLOAT_MAT2x4: 35686 = 0x8B66
Const FLOAT_MAT3
FLOAT_MAT3: 35675 = 0x8B5B
Const FLOAT_MAT3x2
FLOAT_MAT3x2: 35687 = 0x8B67
Const FLOAT_MAT3x4
FLOAT_MAT3x4: 35688 = 0x8B68
Const FLOAT_MAT4
FLOAT_MAT4: 35676 = 0x8B5C
Const FLOAT_MAT4x2
FLOAT_MAT4x2: 35689 = 0x8B69
Const FLOAT_MAT4x3
FLOAT_MAT4x3: 35690 = 0x8B6A
Const FLOAT_VEC2
FLOAT_VEC2: 35664 = 0x8B50
Const FLOAT_VEC3
FLOAT_VEC3: 35665 = 0x8B51
Const FLOAT_VEC4
FLOAT_VEC4: 35666 = 0x8B52
Const FRAGMENT_SHADER
FRAGMENT_SHADER: 35632 = 0x8B30
Const FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: 35723 = 0x8B8B
Const FRAGMENT_SHADER_DERIVATIVE_HINT_OES
FRAGMENT_SHADER_DERIVATIVE_HINT_OES: 35723 = 0x8B8B
Const FRAMEBUFFER
FRAMEBUFFER: 36160 = 0x8D40
Const FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: 33301 = 0x8215
Const FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: 33300 = 0x8214
Const FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: 33296 = 0x8210
Const FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT: 33296 = 0x8210
Const FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: 33297 = 0x8211
Const FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT: 33297 = 0x8211
Const FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: 33302 = 0x8216
Const FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: 33299 = 0x8213
Const FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: 36049 = 0x8CD1
Const FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: 36048 = 0x8CD0
Const FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: 33298 = 0x8212
Const FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: 33303 = 0x8217
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR
FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR: 38450 = 0x9632
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: 36051 = 0x8CD3
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: 36052 = 0x8CD4
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: 36050 = 0x8CD2
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR
FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR: 38448 = 0x9630
Const FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: 36006 = 0x8CA6
Const FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: 36053 = 0x8CD5
Const FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: 33304 = 0x8218
Const FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: 36054 = 0x8CD6
Const FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: 36057 = 0x8CD9
Const FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: 36055 = 0x8CD7
Const FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: 36182 = 0x8D56
Const FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR
FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR: 38451 = 0x9633
Const FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: 36061 = 0x8CDD
Const FRONT
FRONT: 1028 = 0x0404
Const FRONT_AND_BACK
FRONT_AND_BACK: 1032 = 0x0408
Const FRONT_FACE
FRONT_FACE: 2886 = 0x0B46
Const FUNC_ADD
FUNC_ADD: 32774 = 0x8006
Const FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: 32779 = 0x800B
Const FUNC_SUBTRACT
FUNC_SUBTRACT: 32778 = 0x800A
Const GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: 33170 = 0x8192
Const GEQUAL
GEQUAL: 518 = 0x0206
Const GPU_DISJOINT_EXT
GPU_DISJOINT_EXT: 36795 = 0x8FBB
Const GREATER
GREATER: 516 = 0x0204
Const GREEN_BITS
GREEN_BITS: 3411 = 0x0D53
Const HALF_FLOAT
HALF_FLOAT: 5131 = 0x140B
Const HALF_FLOAT_OES
HALF_FLOAT_OES: 36193 = 0x8D61
Const HARDLIGHT
HARDLIGHT: 37531 = 0x929B
Const HIGH_FLOAT
HIGH_FLOAT: 36338 = 0x8DF2
Const HIGH_INT
HIGH_INT: 36341 = 0x8DF5
Const HSL_COLOR
HSL_COLOR: 37551 = 0x92AF
Const HSL_HUE
HSL_HUE: 37549 = 0x92AD
Const HSL_LUMINOSITY
HSL_LUMINOSITY: 37552 = 0x92B0
Const HSL_SATURATION
HSL_SATURATION: 37550 = 0x92AE
Const IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: 35739 = 0x8B9B
Const IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: 35738 = 0x8B9A
Const INCR
INCR: 7682 = 0x1E02
Const INCR_WRAP
INCR_WRAP: 34055 = 0x8507
Const INT
INT: 5124 = 0x1404
Const INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: 35980 = 0x8C8C
Const INT_2_10_10_10_REV
INT_2_10_10_10_REV: 36255 = 0x8D9F
Const INT_SAMPLER_2D
INT_SAMPLER_2D: 36298 = 0x8DCA
Const INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: 36303 = 0x8DCF
Const INT_SAMPLER_3D
INT_SAMPLER_3D: 36299 = 0x8DCB
Const INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: 36300 = 0x8DCC
Const INT_VEC2
INT_VEC2: 35667 = 0x8B53
Const INT_VEC3
INT_VEC3: 35668 = 0x8B54
Const INT_VEC4
INT_VEC4: 35669 = 0x8B55
Const INVALID_ENUM
INVALID_ENUM: 1280 = 0x0500
Const INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: 1286 = 0x0506
Const INVALID_INDEX
INVALID_INDEX: 4294967295 = 0xFFFFFFFF
Const INVALID_OPERATION
INVALID_OPERATION: 1282 = 0x0502
Const INVALID_VALUE
INVALID_VALUE: 1281 = 0x0501
Const INVERT
INVERT: 5386 = 0x150A
Const KEEP
KEEP: 7680 = 0x1E00
Const LEQUAL
LEQUAL: 515 = 0x0203
Const LESS
LESS: 513 = 0x0201
Const LIGHTEN
LIGHTEN: 37528 = 0x9298
Const LINEAR
LINEAR: 9729 = 0x2601
Const LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: 9987 = 0x2703
Const LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: 9985 = 0x2701
Const LINES
LINES: 1 = 0x0001
Const LINE_LOOP
LINE_LOOP: 2 = 0x0002
Const LINE_STRIP
LINE_STRIP: 3 = 0x0003
Const LINE_WIDTH
LINE_WIDTH: 2849 = 0x0B21
Const LINK_STATUS
LINK_STATUS: 35714 = 0x8B82
Const LOW_FLOAT
LOW_FLOAT: 36336 = 0x8DF0
Const LOW_INT
LOW_INT: 36339 = 0x8DF3
Const LUMINANCE
LUMINANCE: 6409 = 0x1909
Const LUMINANCE_ALPHA
LUMINANCE_ALPHA: 6410 = 0x190A
Const MAX
MAX: 32776 = 0x8008
Const MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: 32883 = 0x8073
Const MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: 35071 = 0x88FF
Const MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: 37447 = 0x9247
Const MAX_CLIP_DISTANCES_EXT
MAX_CLIP_DISTANCES_EXT: 3378 = 0x0D32
Const MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: 36063 = 0x8CDF
Const MAX_COLOR_ATTACHMENTS_WEBGL
MAX_COLOR_ATTACHMENTS_WEBGL: 36063 = 0x8CDF
Const MAX_COMBINED_CLIP_AND_CULL_DISTANCES_EXT
MAX_COMBINED_CLIP_AND_CULL_DISTANCES_EXT: 33530 = 0x82FA
Const MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 35379 = 0x8A33
Const MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: 35661 = 0x8B4D
Const MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: 35374 = 0x8A2E
Const MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 35377 = 0x8A31
Const MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: 34076 = 0x851C
Const MAX_CULL_DISTANCES_EXT
MAX_CULL_DISTANCES_EXT: 33529 = 0x82F9
Const MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: 34852 = 0x8824
Const MAX_DRAW_BUFFERS_WEBGL
MAX_DRAW_BUFFERS_WEBGL: 34852 = 0x8824
Const MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: 33001 = 0x80E9
Const MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: 33000 = 0x80E8
Const MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: 36203 = 0x8D6B
Const MAX_EXT
MAX_EXT: 32776 = 0x8008
Const MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: 37157 = 0x9125
Const MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: 35373 = 0x8A2D
Const MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: 35657 = 0x8B49
Const MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: 36349 = 0x8DFD
Const MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: 35077 = 0x8905
Const MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: 34024 = 0x84E8
Const MAX_SAMPLES
MAX_SAMPLES: 36183 = 0x8D57
Const MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: 37137 = 0x9111
Const MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: 34930 = 0x8872
Const MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: 34045 = 0x84FD
Const MAX_TEXTURE_MAX_ANISOTROPY_EXT
MAX_TEXTURE_MAX_ANISOTROPY_EXT: 34047 = 0x84FF
Const MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: 3379 = 0x0D33
Const MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 35978 = 0x8C8A
Const MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 35979 = 0x8C8B
Const MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 35968 = 0x8C80
Const MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: 35376 = 0x8A30
Const MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: 35375 = 0x8A2F
Const MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: 35659 = 0x8B4B
Const MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: 36348 = 0x8DFC
Const MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: 34921 = 0x8869
Const MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: 37154 = 0x9122
Const MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: 35660 = 0x8B4C
Const MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: 35371 = 0x8A2B
Const MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: 35658 = 0x8B4A
Const MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: 36347 = 0x8DFB
Const MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: 3386 = 0x0D3A
Const MAX_VIEWS_OVR
MAX_VIEWS_OVR: 38449 = 0x9631
Const MEDIUM_FLOAT
MEDIUM_FLOAT: 36337 = 0x8DF1
Const MEDIUM_INT
MEDIUM_INT: 36340 = 0x8DF4
Const MIN
MIN: 32775 = 0x8007
Const MIN_EXT
MIN_EXT: 32775 = 0x8007
Const MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: 35076 = 0x8904
Const MIRRORED_REPEAT
MIRRORED_REPEAT: 33648 = 0x8370
Const MULTIPLY
MULTIPLY: 37524 = 0x9294
Const NEAREST
NEAREST: 9728 = 0x2600
Const NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: 9986 = 0x2702
Const NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: 9984 = 0x2700
Const NEVER
NEVER: 512 = 0x0200
Const NICEST
NICEST: 4354 = 0x1102
Const NONE
NONE: 0 = 0
Const NOTEQUAL
NOTEQUAL: 517 = 0x0205
Const NO_ERROR
NO_ERROR: 0 = 0
Const OBJECT_TYPE
OBJECT_TYPE: 37138 = 0x9112
Const ONE
ONE: 1 = 1
Const ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: 32772 = 0x8004
Const ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: 32770 = 0x8002
Const ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: 773 = 0x0305
Const ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: 775 = 0x0307
Const ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: 771 = 0x0303
Const ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: 769 = 0x0301
Const OUT_OF_MEMORY
OUT_OF_MEMORY: 1285 = 0x0505
Const OVERLAY
OVERLAY: 37526 = 0x9296
Const PACK_ALIGNMENT
PACK_ALIGNMENT: 3333 = 0x0D05
Const PACK_ROW_LENGTH
PACK_ROW_LENGTH: 3330 = 0x0D02
Const PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: 3332 = 0x0D04
Const PACK_SKIP_ROWS
PACK_SKIP_ROWS: 3331 = 0x0D03
Const PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: 35051 = 0x88EB
Const PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: 35053 = 0x88ED
Const PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: 35052 = 0x88EC
Const PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: 35055 = 0x88EF
Const POINTS
POINTS: 0 = 0x0000
Const POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: 32824 = 0x8038
Const POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: 32823 = 0x8037
Const POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: 10752 = 0x2A00
Const QUERY_COUNTER_BITS_EXT
QUERY_COUNTER_BITS_EXT: 34916 = 0x8864
Const QUERY_RESULT
QUERY_RESULT: 34918 = 0x8866
Const QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: 34919 = 0x8867
Const QUERY_RESULT_AVAILABLE_EXT
QUERY_RESULT_AVAILABLE_EXT: 34919 = 0x8867
Const QUERY_RESULT_EXT
QUERY_RESULT_EXT: 34918 = 0x8866
Const R11F_G11F_B10F
R11F_G11F_B10F: 35898 = 0x8C3A
Const R16F
R16F: 33325 = 0x822D
Const R16I
R16I: 33331 = 0x8233
Const R16UI
R16UI: 33332 = 0x8234
Const R16_EXT
R16_EXT: 33322 = 0x822A
Const R16_SNORM_EXT
R16_SNORM_EXT: 36760 = 0x8F98
Const R32F
R32F: 33326 = 0x822E
Const R32I
R32I: 33333 = 0x8235
Const R32UI
R32UI: 33334 = 0x8236
Const R8
R8: 33321 = 0x8229
Const R8I
R8I: 33329 = 0x8231
Const R8UI
R8UI: 33330 = 0x8232
Const R8_SNORM
R8_SNORM: 36756 = 0x8F94
Const RASTERIZER_DISCARD
RASTERIZER_DISCARD: 35977 = 0x8C89
Const READ_BUFFER
READ_BUFFER: 3074 = 0x0C02
Const READ_FRAMEBUFFER
READ_FRAMEBUFFER: 36008 = 0x8CA8
Const READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: 36010 = 0x8CAA
Const RED
RED: 6403 = 0x1903
Const RED_BITS
RED_BITS: 3410 = 0x0D52
Const RED_INTEGER
RED_INTEGER: 36244 = 0x8D94
Const RENDERBUFFER
RENDERBUFFER: 36161 = 0x8D41
Const RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: 36179 = 0x8D53
Const RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: 36007 = 0x8CA7
Const RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: 36178 = 0x8D52
Const RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: 36180 = 0x8D54
Const RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: 36177 = 0x8D51
Const RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: 36163 = 0x8D43
Const RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: 36164 = 0x8D44
Const RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: 36176 = 0x8D50
Const RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: 36011 = 0x8CAB
Const RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: 36181 = 0x8D55
Const RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: 36162 = 0x8D42
Const RENDERER
RENDERER: 7937 = 0x1F01
Const REPEAT
REPEAT: 10497 = 0x2901
Const REPLACE
REPLACE: 7681 = 0x1E01
Const RG
RG: 33319 = 0x8227
Const RG16F
RG16F: 33327 = 0x822F
Const RG16I
RG16I: 33337 = 0x8239
Const RG16UI
RG16UI: 33338 = 0x823A
Const RG16_EXT
RG16_EXT: 33324 = 0x822C
Const RG16_SNORM_EXT
RG16_SNORM_EXT: 36761 = 0x8F99
Const RG32F
RG32F: 33328 = 0x8230
Const RG32I
RG32I: 33339 = 0x823B
Const RG32UI
RG32UI: 33340 = 0x823C
Const RG8
RG8: 33323 = 0x822B
Const RG8I
RG8I: 33335 = 0x8237
Const RG8UI
RG8UI: 33336 = 0x8238
Const RG8_SNORM
RG8_SNORM: 36757 = 0x8F95
Const RGB
RGB: 6407 = 0x1907
Const RGB10_A2
RGB10_A2: 32857 = 0x8059
Const RGB10_A2UI
RGB10_A2UI: 36975 = 0x906F
Const RGB16F
RGB16F: 34843 = 0x881B
Const RGB16F_EXT
RGB16F_EXT: 34843 = 0x881B
Const RGB16I
RGB16I: 36233 = 0x8D89
Const RGB16UI
RGB16UI: 36215 = 0x8D77
Const RGB16_EXT
RGB16_EXT: 32852 = 0x8054
Const RGB16_SNORM_EXT
RGB16_SNORM_EXT: 36762 = 0x8F9A
Const RGB32F
RGB32F: 34837 = 0x8815
Const RGB32I
RGB32I: 36227 = 0x8D83
Const RGB32UI
RGB32UI: 36209 = 0x8D71
Const RGB565
RGB565: 36194 = 0x8D62
Const RGB5_A1
RGB5_A1: 32855 = 0x8057
Const RGB8
RGB8: 32849 = 0x8051
Const RGB8I
RGB8I: 36239 = 0x8D8F
Const RGB8UI
RGB8UI: 36221 = 0x8D7D
Const RGB8_SNORM
RGB8_SNORM: 36758 = 0x8F96
Const RGB9_E5
RGB9_E5: 35901 = 0x8C3D
Const RGBA
RGBA: 6408 = 0x1908
Const RGBA16F
RGBA16F: 34842 = 0x881A
Const RGBA16F_EXT
RGBA16F_EXT: 34842 = 0x881A
Const RGBA16I
RGBA16I: 36232 = 0x8D88
Const RGBA16UI
RGBA16UI: 36214 = 0x8D76
Const RGBA16_EXT
RGBA16_EXT: 32859 = 0x805B
Const RGBA16_SNORM_EXT
RGBA16_SNORM_EXT: 36763 = 0x8F9B
Const RGBA32F
RGBA32F: 34836 = 0x8814
Const RGBA32F_EXT
RGBA32F_EXT: 34836 = 0x8814
Const RGBA32I
RGBA32I: 36226 = 0x8D82
Const RGBA32UI
RGBA32UI: 36208 = 0x8D70
Const RGBA4
RGBA4: 32854 = 0x8056
Const RGBA8
RGBA8: 32856 = 0x8058
Const RGBA8I
RGBA8I: 36238 = 0x8D8E
Const RGBA8UI
RGBA8UI: 36220 = 0x8D7C
Const RGBA8_SNORM
RGBA8_SNORM: 36759 = 0x8F97
Const RGBA_INTEGER
RGBA_INTEGER: 36249 = 0x8D99
Const RGB_INTEGER
RGB_INTEGER: 36248 = 0x8D98
Const RG_INTEGER
RG_INTEGER: 33320 = 0x8228
Const SAMPLER_2D
SAMPLER_2D: 35678 = 0x8B5E
Const SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: 36289 = 0x8DC1
Const SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: 36292 = 0x8DC4
Const SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: 35682 = 0x8B62
Const SAMPLER_3D
SAMPLER_3D: 35679 = 0x8B5F
Const SAMPLER_BINDING
SAMPLER_BINDING: 35097 = 0x8919
Const SAMPLER_CUBE
SAMPLER_CUBE: 35680 = 0x8B60
Const SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: 36293 = 0x8DC5
Const SAMPLES
SAMPLES: 32937 = 0x80A9
Const SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: 32926 = 0x809E
Const SAMPLE_BUFFERS
SAMPLE_BUFFERS: 32936 = 0x80A8
Const SAMPLE_COVERAGE
SAMPLE_COVERAGE: 32928 = 0x80A0
Const SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: 32939 = 0x80AB
Const SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: 32938 = 0x80AA
Const SCISSOR_BOX
SCISSOR_BOX: 3088 = 0x0C10
Const SCISSOR_TEST
SCISSOR_TEST: 3089 = 0x0C11
Const SCREEN
SCREEN: 37525 = 0x9295
Const SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: 35981 = 0x8C8D
Const SHADER_TYPE
SHADER_TYPE: 35663 = 0x8B4F
Const SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: 35724 = 0x8B8C
Const SHORT
SHORT: 5122 = 0x1402
Const SIGNALED
SIGNALED: 37145 = 0x9119
Const SIGNED_NORMALIZED
SIGNED_NORMALIZED: 36764 = 0x8F9C
Const SOFTLIGHT
SOFTLIGHT: 37532 = 0x929C
Const SRC_ALPHA
SRC_ALPHA: 770 = 0x0302
Const SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: 776 = 0x0308
Const SRC_COLOR
SRC_COLOR: 768 = 0x0300
Const SRGB
SRGB: 35904 = 0x8C40
Const SRGB8
SRGB8: 35905 = 0x8C41
Const SRGB8_ALPHA8
SRGB8_ALPHA8: 35907 = 0x8C43
Const SRGB8_ALPHA8_EXT
SRGB8_ALPHA8_EXT: 35907 = 0x8C43
Const SRGB_ALPHA_EXT
SRGB_ALPHA_EXT: 35906 = 0x8C42
Const SRGB_EXT
SRGB_EXT: 35904 = 0x8C40
Const STATIC_COPY
STATIC_COPY: 35046 = 0x88E6
Const STATIC_DRAW
STATIC_DRAW: 35044 = 0x88E4
Const STATIC_READ
STATIC_READ: 35045 = 0x88E5
Const STENCIL
STENCIL: 6146 = 0x1802
Const STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: 36128 = 0x8D20
Const STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: 34817 = 0x8801
Const STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: 34816 = 0x8800
Const STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: 34818 = 0x8802
Const STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: 34819 = 0x8803
Const STENCIL_BACK_REF
STENCIL_BACK_REF: 36003 = 0x8CA3
Const STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: 36004 = 0x8CA4
Const STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: 36005 = 0x8CA5
Const STENCIL_BITS
STENCIL_BITS: 3415 = 0x0D57
Const STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: 1024 = 0x00000400
Const STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: 2961 = 0x0B91
Const STENCIL_FAIL
STENCIL_FAIL: 2964 = 0x0B94
Const STENCIL_FUNC
STENCIL_FUNC: 2962 = 0x0B92
Const STENCIL_INDEX
STENCIL_INDEX: 6401 = 0x1901
Const STENCIL_INDEX8
STENCIL_INDEX8: 36168 = 0x8D48
Const STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: 2965 = 0x0B95
Const STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: 2966 = 0x0B96
Const STENCIL_REF
STENCIL_REF: 2967 = 0x0B97
Const STENCIL_TEST
STENCIL_TEST: 2960 = 0x0B90
Const STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: 2963 = 0x0B93
Const STENCIL_WRITEMASK
STENCIL_WRITEMASK: 2968 = 0x0B98
Const STREAM_COPY
STREAM_COPY: 35042 = 0x88E2
Const STREAM_DRAW
STREAM_DRAW: 35040 = 0x88E0
Const STREAM_READ
STREAM_READ: 35041 = 0x88E1
Const SUBPIXEL_BITS
SUBPIXEL_BITS: 3408 = 0x0D50
Const SYNC_CONDITION
SYNC_CONDITION: 37139 = 0x9113
Const SYNC_FENCE
SYNC_FENCE: 37142 = 0x9116
Const SYNC_FLAGS
SYNC_FLAGS: 37141 = 0x9115
Const SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: 1 = 0x00000001
Const SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: 37143 = 0x9117
Const SYNC_STATUS
SYNC_STATUS: 37140 = 0x9114
Const TEXTURE
TEXTURE: 5890 = 0x1702
Const TEXTURE0
TEXTURE0: 33984 = 0x84C0
Const TEXTURE1
TEXTURE1: 33985 = 0x84C1
Const TEXTURE10
TEXTURE10: 33994 = 0x84CA
Const TEXTURE11
TEXTURE11: 33995 = 0x84CB
Const TEXTURE12
TEXTURE12: 33996 = 0x84CC
Const TEXTURE13
TEXTURE13: 33997 = 0x84CD
Const TEXTURE14
TEXTURE14: 33998 = 0x84CE
Const TEXTURE15
TEXTURE15: 33999 = 0x84CF
Const TEXTURE16
TEXTURE16: 34000 = 0x84D0
Const TEXTURE17
TEXTURE17: 34001 = 0x84D1
Const TEXTURE18
TEXTURE18: 34002 = 0x84D2
Const TEXTURE19
TEXTURE19: 34003 = 0x84D3
Const TEXTURE2
TEXTURE2: 33986 = 0x84C2
Const TEXTURE20
TEXTURE20: 34004 = 0x84D4
Const TEXTURE21
TEXTURE21: 34005 = 0x84D5
Const TEXTURE22
TEXTURE22: 34006 = 0x84D6
Const TEXTURE23
TEXTURE23: 34007 = 0x84D7
Const TEXTURE24
TEXTURE24: 34008 = 0x84D8
Const TEXTURE25
TEXTURE25: 34009 = 0x84D9
Const TEXTURE26
TEXTURE26: 34010 = 0x84DA
Const TEXTURE27
TEXTURE27: 34011 = 0x84DB
Const TEXTURE28
TEXTURE28: 34012 = 0x84DC
Const TEXTURE29
TEXTURE29: 34013 = 0x84DD
Const TEXTURE3
TEXTURE3: 33987 = 0x84C3
Const TEXTURE30
TEXTURE30: 34014 = 0x84DE
Const TEXTURE31
TEXTURE31: 34015 = 0x84DF
Const TEXTURE4
TEXTURE4: 33988 = 0x84C4
Const TEXTURE5
TEXTURE5: 33989 = 0x84C5
Const TEXTURE6
TEXTURE6: 33990 = 0x84C6
Const TEXTURE7
TEXTURE7: 33991 = 0x84C7
Const TEXTURE8
TEXTURE8: 33992 = 0x84C8
Const TEXTURE9
TEXTURE9: 33993 = 0x84C9
Const TEXTURE_2D
TEXTURE_2D: 3553 = 0x0DE1
Const TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: 35866 = 0x8C1A
Const TEXTURE_3D
TEXTURE_3D: 32879 = 0x806F
Const TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: 33084 = 0x813C
Const TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: 32873 = 0x8069
Const TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: 35869 = 0x8C1D
Const TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: 32874 = 0x806A
Const TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: 34068 = 0x8514
Const TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: 34893 = 0x884D
Const TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: 34892 = 0x884C
Const TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: 34067 = 0x8513
Const TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: 34070 = 0x8516
Const TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072 = 0x8518
Const TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074 = 0x851A
Const TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: 34069 = 0x8515
Const TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: 34071 = 0x8517
Const TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: 34073 = 0x8519
Const TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: 37167 = 0x912F
Const TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: 33503 = 0x82DF
Const TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: 10240 = 0x2800
Const TEXTURE_MAX_ANISOTROPY_EXT
TEXTURE_MAX_ANISOTROPY_EXT: 34046 = 0x84FE
Const TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: 33085 = 0x813D
Const TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: 33083 = 0x813B
Const TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: 10241 = 0x2801
Const TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: 33082 = 0x813A
Const TEXTURE_WRAP_R
TEXTURE_WRAP_R: 32882 = 0x8072
Const TEXTURE_WRAP_S
TEXTURE_WRAP_S: 10242 = 0x2802
Const TEXTURE_WRAP_T
TEXTURE_WRAP_T: 10243 = 0x2803
Const TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: 37147 = 0x911B
Const TIMEOUT_IGNORED
TIMEOUT_IGNORED: -1 = -1
Const TIMESTAMP_EXT
TIMESTAMP_EXT: 36392 = 0x8E28
Const TIME_ELAPSED_EXT
TIME_ELAPSED_EXT: 35007 = 0x88BF
Const TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: 36386 = 0x8E22
Const TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: 36388 = 0x8E24
Const TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: 36389 = 0x8E25
Const TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: 35982 = 0x8C8E
Const TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: 35983 = 0x8C8F
Const TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: 35967 = 0x8C7F
Const TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: 35973 = 0x8C85
Const TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: 35972 = 0x8C84
Const TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: 36387 = 0x8E23
Const TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: 35976 = 0x8C88
Const TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: 35971 = 0x8C83
Const TRIANGLES
TRIANGLES: 4 = 0x0004
Const TRIANGLE_FAN
TRIANGLE_FAN: 6 = 0x0006
Const TRIANGLE_STRIP
TRIANGLE_STRIP: 5 = 0x0005
Const UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: 35388 = 0x8A3C
Const UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: 35394 = 0x8A42
Const UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: 35395 = 0x8A43
Const UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: 35391 = 0x8A3F
Const UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: 35392 = 0x8A40
Const UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: 35386 = 0x8A3A
Const UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: 35398 = 0x8A46
Const UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: 35396 = 0x8A44
Const UNIFORM_BUFFER
UNIFORM_BUFFER: 35345 = 0x8A11
Const UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: 35368 = 0x8A28
Const UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: 35380 = 0x8A34
Const UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: 35370 = 0x8A2A
Const UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: 35369 = 0x8A29
Const UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: 35390 = 0x8A3E
Const UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: 35389 = 0x8A3D
Const UNIFORM_OFFSET
UNIFORM_OFFSET: 35387 = 0x8A3B
Const UNIFORM_SIZE
UNIFORM_SIZE: 35384 = 0x8A38
Const UNIFORM_TYPE
UNIFORM_TYPE: 35383 = 0x8A37
Const UNMASKED_RENDERER_WEBGL
UNMASKED_RENDERER_WEBGL: 37446 = 0x9246
Const UNMASKED_VENDOR_WEBGL
UNMASKED_VENDOR_WEBGL: 37445 = 0x9245
Const UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: 3317 = 0x0CF5
Const UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: 37443 = 0x9243
Const UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: 37440 = 0x9240
Const UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: 32878 = 0x806E
Const UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: 37441 = 0x9241
Const UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: 3314 = 0x0CF2
Const UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: 32877 = 0x806D
Const UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: 3316 = 0x0CF4
Const UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: 3315 = 0x0CF3
Const UNSIGNALED
UNSIGNALED: 37144 = 0x9118
Const UNSIGNED_BYTE
UNSIGNED_BYTE: 5121 = 0x1401
Const UNSIGNED_INT
UNSIGNED_INT: 5125 = 0x1405
Const UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: 35899 = 0x8C3B
Const UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: 34042 = 0x84FA
Const UNSIGNED_INT_24_8_WEBGL
UNSIGNED_INT_24_8_WEBGL: 34042 = 0x84FA
Const UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: 33640 = 0x8368
Const UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: 35902 = 0x8C3E
Const UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: 36306 = 0x8DD2
Const UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: 36311 = 0x8DD7
Const UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: 36307 = 0x8DD3
Const UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: 36308 = 0x8DD4
Const UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: 36294 = 0x8DC6
Const UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: 36295 = 0x8DC7
Const UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: 36296 = 0x8DC8
Const UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: 35863 = 0x8C17
Const UNSIGNED_NORMALIZED_EXT
UNSIGNED_NORMALIZED_EXT: 35863 = 0x8C17
Const UNSIGNED_SHORT
UNSIGNED_SHORT: 5123 = 0x1403
Const UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: 32819 = 0x8033
Const UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: 32820 = 0x8034
Const UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: 33635 = 0x8363
Const VALIDATE_STATUS
VALIDATE_STATUS: 35715 = 0x8B83
Const VENDOR
VENDOR: 7936 = 0x1F00
Const VERSION
VERSION: 7938 = 0x1F02
Const VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: 34229 = 0x85B5
Const VERTEX_ARRAY_BINDING_OES
VERTEX_ARRAY_BINDING_OES: 34229 = 0x85B5
Const VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: 34975 = 0x889F
Const VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: 35070 = 0x88FE
Const VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE
VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE: 35070 = 0x88FE
Const VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: 34338 = 0x8622
Const VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: 35069 = 0x88FD
Const VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: 34922 = 0x886A
Const VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: 34373 = 0x8645
Const VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: 34339 = 0x8623
Const VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: 34340 = 0x8624
Const VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: 34341 = 0x8625
Const VERTEX_SHADER
VERTEX_SHADER: 35633 = 0x8B31
Const VIEWPORT
VIEWPORT: 2978 = 0x0BA2
Const WAIT_FAILED
WAIT_FAILED: 37149 = 0x911D
Const ZERO
ZERO: 0 = 0
