mugl: WebGL
Namespace WebGL
Index
Functions
beginDefaultPass
beginRenderPass
copyBuffer
copyExternalImageToTexture
copyTexture
copyTextureToBuffer
createBindGroup
createBindGroupLayout
createBuffer
createRenderPass
createRenderPipeline
createSampler
createShader
createTexture
draw
drawIndexed
generateMipmap
getDeviceFeatures
isDeviceLost
readBuffer
requestWebGL2Device
resetDevice
setBindGroup
setBlendConst
setIndex
setRenderPipeline
setScissorRect
setStencilRef
setVertex
setViewport
submitRenderPass
writeBuffer
writeTexture
Functions
beginDefaultPass
beginDefaultPass(device: Device, desc?: DefaultRenderPassDescriptor): void
Convenient method to start a default render pass.
Parameters
device: Device
the GPU device
desc: DefaultRenderPassDescriptor = {}
the render pass descriptor
Returns void
beginRenderPass
beginRenderPass(device: Device, pass: RenderPass): void
Starts a render pass.
Parameters
device: Device
the GPU device
pass: RenderPass
the render pass
Returns void
copyBuffer
copyBuffer(device: Device, src: Buffer, dst: Buffer, size?: number, srcOffset?: number, dstOffset?: number): void
Copies data from a buffer to another buffer.
Parameters
device: Device
the GPU device
src: Buffer
the buffer to read from
dst: Buffer
the buffer to write to
size: number = ...
the byte size of the GPU buffer to read. Defaults to the whole buffer
srcOffset: number = 0
the byte offset into src buffer to begin reading from. Defaults to 0
dstOffset: number = 0
the byte offset into dst buffer to begin writing to. Defaults to 0
Returns void
copyExternalImageToTexture
copyExternalImageToTexture(device: Device, src: ImageCopyExternalImage, dst: ImageCopyTexture, size?: Extent2D): void
Uploads an image subregion to a texture.
Parameters
device: Device
the GPU device
src: ImageCopyExternalImage
the image subregion to write
dst: ImageCopyTexture
the texture subregion to write to.
size: Extent2D = ...
the size of image subregion to write
Returns void
copyTexture
copyTexture(device: Device, src: ImageCopyTexture, dst: ImageCopyTexture, size?: Extent3D): void
Copies subregion of a texture to another texture.
Parameters
device: Device
the GPU device
src: ImageCopyTexture
the texture subregion to read from.
dst: ImageCopyTexture
the texture subregion to write to.
size: Extent3D = ...
the size of the texture subregion to copy
Returns void
copyTextureToBuffer
copyTextureToBuffer(device: Device, src: ImageCopyTexture, dst: Buffer, layout: ImageDataLayout, size?: Extent3D): void
Copies subregion of a texture to a buffer.
Parameters
device: Device
the GPU device
src: ImageCopyTexture
the texture subregion to read from.
dst: Buffer
the buffer to write to
layout: ImageDataLayout
the buffer data layout to use for storing the texture
size: Extent3D = ...
the size of the texture subregion to copy
Returns void
createBindGroup
createBindGroup(device: Device, desc: BindGroupDescriptor): BindGroup
Creates a new pipeline bind group object.
Parameters
device: Device
the GPU device
desc: BindGroupDescriptor
the bind group descriptor
Returns BindGroup
new bind group object
createBindGroupLayout
createBindGroupLayout(device: Device, desc: BindGroupLayoutDescriptor): BindGroupLayout
Creates a new pipeline bind group layout object.
Parameters
device: Device
the GPU device
desc: BindGroupLayoutDescriptor
the bind group layout descriptor
Returns BindGroupLayout
new bind group layout object
createBuffer
createBuffer(device: Device, desc: BufferDescriptor): Buffer
Creates a new buffer object.
Parameters
device: Device
the GPU device
desc: BufferDescriptor
the buffer descriptor
Returns Buffer
new buffer object
createRenderPass
createRenderPass(device: Device, desc?: RenderPassDescriptor): RenderPass
Creates a new render pass object.
Parameters
device: Device
the GPU device
desc: RenderPassDescriptor = {}
the render pass descriptor.
Returns RenderPass
new render pass
createRenderPipeline
createRenderPipeline(device: Device, desc: RenderPipelineDescriptor): RenderPipeline
Creates a new render pipeline state object.
Parameters
device: Device
the GPU device
desc: RenderPipelineDescriptor
the pipeline descriptor
Returns RenderPipeline
new render pipeline object
createSampler
createSampler(device: Device, desc?: SamplerDescriptor): Sampler
Creates a new sampler object.
Parameters
device: Device
the GPU device
desc: SamplerDescriptor = {}
the sampler descriptor
Returns Sampler
new sampler object
createShader
createShader(device: Device, desc: ShaderDescriptor): Shader
Creates a new shader module object.
Parameters
device: Device
the GPU device
desc: ShaderDescriptor
the shader descriptor
Returns Shader
new shader object
createTexture
createTexture(device: Device, desc: TextureDescriptor): Texture
Creates a new texture object.
Parameters
device: Device
the GPU device
desc: TextureDescriptor
the texture descriptor
Returns Texture
new texture object
draw
draw(device: Device, vertexCount: number, instanceCount?: number, firstVertex?: number, firstInstance?: number): void
Submits a draw call in the current render pass.
Parameters
device: Device
the GPU device
vertexCount: number
the number of vertices to draw
instanceCount: number = 1
the number of instances to draw. Defaults to 1
firstVertex: number = 0
the offset to the first vertex to draw. Defaults to 0
firstInstance: number = 0
the offset to the first instance to draw. Defaults to 0
Returns void
drawIndexed
drawIndexed(device: Device, indexCount: number, instanceCount?: number, firstIndex?: number, firstInstance?: number): void
Submits an indexed draw call in the current render pass.
Parameters
device: Device
the GPU device
indexCount: number
the number of vertices to draw
instanceCount: number = 1
the number of instances to draw. Defaults to 1
firstIndex: number = 0
firstInstance: number = 0
the offset to the first instance to draw. Defaults to 0
Returns void
generateMipmap
generateMipmap(device: Device, texture: Texture, hint?: MipmapHint): void
Generates mipmap for a texture.
Parameters
device: Device
the GPU device
texture: Texture
the texture
hint: MipmapHint = GLenum.DONT_CARE
mipmap quality hint
Returns void
getDeviceFeatures
getDeviceFeatures(device: Device): WebGL2Feature
Gets the enabled features of the device.
Parameters
device: Device
the GPU device
Returns WebGL2Feature
enabled features bitflag
isDeviceLost
isDeviceLost(device: Device): boolean
Returns if device context is lost.
Parameters
device: Device
the GPU device
Returns boolean
true if device context is lost
readBuffer
readBuffer(device: Device, buffer: Buffer, out: Uint8Array, offset?: number): Future
Reads data from a buffer.
Parameters
device: Device
the GPU device
buffer: Buffer
the GPU buffer to read from
out: Uint8Array
the output CPU buffer
offset: number = 0
othe byte offset into GPU buffer to begin reading from. Defaults to 0
Returns Future
a future
requestWebGL2Device
requestWebGL2Device(canvas: Canvas, options?: WebGLContextAttributes, features?: WebGL2Feature): Device | null
Requests a WebGL2 Device.
Parameters
canvas: Canvas
the canvas to be used
options: WebGLContextAttributes = {}
WebGL context initialization options
features: WebGL2Feature = 0
WebGL features to enable
Returns Device | null
WebGL2 GPU device instance, or null if WebGL2 is not supported
resetDevice
resetDevice(device: Device): void
Resets the device state.
Parameters
device: Device
the GPU device
Returns void
setBindGroup
setBindGroup(device: Device, slot: number, bindGroup: BindGroup, offsets?: UIntArray): void
Binds a bind group to the current render pass.
Parameters
device: Device
the GPU device
slot: number
the bind group slot to bind to
bindGroup: BindGroup
offsets: UIntArray = []
the dynamic offsets for dynamic buffers in this bind group
Returns void
setBlendConst
setBlendConst(device: Device, color: Color): void
Sets the blend-constant color for the current render pass.
Parameters
device: Device
the GPU device
color: Color
the blend color
Returns void
setIndex
setIndex(device: Device, buffer: Buffer): void
Binds an index buffer to the current render pass.
Parameters
device: Device
the GPU device
buffer: Buffer
the buffer to bind
Returns void
setRenderPipeline
setRenderPipeline(device: Device, pipeline: RenderPipeline): void
Binds a RenderPipeline to the current render pass.
Parameters
device: Device
the GPU device
pipeline: RenderPipeline
the pipeline to bind
Returns void
setScissorRect
setScissorRect(device: Device, x: number, y: number, width: number, height: number): void
Sets the scissor rectangle for the current render pass.
Parameters
device: Device
the GPU device
x: number
x offset
y: number
y offset
width: number
width
height: number
height
Returns void
setStencilRef
setStencilRef(device: Device, ref: number): void
Sets the stencil reference value for the current render pass.
Parameters
device: Device
the GPU device
ref: number
the stencil reference value.
Returns void
setVertex
setVertex(device: Device, slot: number, buffer: Buffer, offset?: number): void
Binds a vertex buffer to a slot in the current render pass.
Parameters
device: Device
the GPU device
slot: number
the vertex slot to bind to
buffer: Buffer
the buffer to bind
offset: number = 0
Returns void
setViewport
setViewport(device: Device, x: number, y: number, width: number, height: number, minDepth?: number, maxDepth?: number): void
Sets the 3D viewport area for the current render pass.
Parameters
device: Device
the GPU device
x: number
x offset
y: number
y offset
width: number
width
height: number
height
minDepth: number = 0
min depth. Defaults to 0
maxDepth: number = 1
max depth. Defaults to 1
Returns void
submitRenderPass
submitRenderPass(device: Device): void
Submits the current render pass.
Parameters
device: Device
the GPU device
Returns void
writeBuffer
writeBuffer(device: Device, buffer: Buffer, data: ArrayBufferView, offset?: number): void
Writes data to a buffer.
Parameters
device: Device
the GPU device
buffer: Buffer
the buffer to write to
data: ArrayBufferView
the buffer data
offset: number = 0
the byte offset into GPU buffer to begin writing to. Defaults to 0
Returns void
writeTexture
writeTexture(device: Device, texture: ImageCopyTexture, data: ArrayBufferView, layout: ImageDataLayout, size?: Extent3D): void
Writes subregion of data array to a texture.
Parameters
device: Device
the GPU device
texture: ImageCopyTexture
the texture subregion to write to.
data: ArrayBufferView
the texture data
layout: ImageDataLayout
the data layout
size: Extent3D = ...
the size of the data subregion to write
Returns void
