mugl: GLBuffer
Interface GLBuffer
A WebGL buffer resource.
Hierarchy
Buffer
GLBuffer
Index
Properties
glb
size
type
usage
Methods
data
destroy
Properties
Readonly glb
glb: null | WebGLBuffer
The underlying WebGL buffer object. null if destroyed.
Readonly size
size: number
Inherited from Buffer.size
Buffer size in bytes
Readonly type
type: BufferType
Inherited from Buffer.type
The buffer type. Defaults to {@link BufferType.Vertex}
Readonly usage
usage: Usage
Inherited from Buffer.usage
Buffer usage hint. Defaults to {@link Usage.Static}
Methods
data
data(data: BufferSource, offset?: number): Buffer
Inherited from Buffer.data
Write data to the buffer.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bufferSubData
see
https://gpuweb.github.io/gpuweb/#dom-gpuqueue-writebuffer
Parameters
data: BufferSource
the data to write
Optional offset: number
offset into GPU buffer to begin writing from. Defaults to 0
Returns Buffer
this
destroy
destroy(): void
Inherited from Buffer.destroy
Destroy the resource.
Returns void
