mugl: Allocator
Module: index / Scene
Interface Allocator
Allocator for GPU resources.
Hierarchy
Allocator
Implemented by
StandardAllocator
Index
Methods
buffer
free
pipeline
texture
uniforms
Methods
buffer
buffer(buffer: Buffer): Buffer
Initialize and upload buffer to GPU.
Parameters
buffer: Buffer
the buffer
Returns Buffer
the GPU buffer resource
free
free(resource: Buffer | Texture): void
Free the GPU resources held by the given resource object.
Parameters
resource: Buffer | Texture
buffer or texture
Returns void
pipeline
pipeline(renderable: Renderable): Pipeline
Initialize the GPU pipeline for a renderable.
Parameters
renderable: Renderable
the renderable to initialize
Returns Pipeline
texture
texture(texture: Texture): Texture
Initialize and upload texture to GPU.
Parameters
texture: Texture
the texture
Returns Texture
the GPU texture resource
uniforms
uniforms(renderable: Renderable, camera: Camera, env: Environment): UniformValuesDescriptor
Get the shader uniforms for rendering given renderable.
Parameters
renderable: Renderable
camera: Camera
env: Environment
Returns UniformValuesDescriptor
