mugl: GLRenderPass
Module: index
Interface GLRenderPass
WebGL render pass object.
Hierarchy
RenderPass
GLRenderPass
Index
Properties
clearColor
clearDepth
clearStencil
color
depth
glfb
glrfb
Methods
destroy
resolve
Properties
Readonly clearColor
clearColor: false | readonly [number, number, number, number]
Inherited from RenderPass.clearColor
The color load operation. Defaults to false, which does not clear the buffer. If a color is specified, it represents the clear color.
Readonly clearDepth
clearDepth: number | false
Inherited from RenderPass.clearDepth
The depth load operation. Defaults to false, which does not clear the buffer. If a number is specified, it represents the clear value.
Readonly clearStencil
clearStencil: number | false
Inherited from RenderPass.clearStencil
The stencil load operation. Defaults to false, which does not clear the buffer. If a number is specified, it represents the clear value.
Readonly color
color: readonly { mipLevel?: number; slice?: number; tex: { readonly data: (data: TextureData | TextureData[], offset?: Origin3D | undefined, size?: Extent3D | undefined, mipLevel?: number | undefined) => Texture; ... 15 more ...; readonly maxAniso: number; } }[]
Inherited from RenderPass.color
List of color attachments. If empty, defaults to render to screen.
Readonly depth
depth: null | { mipLevel?: number; slice?: number; tex: { readonly data: (data: TextureData | TextureData[], offset?: Origin3D | undefined, size?: Extent3D | undefined, mipLevel?: number | undefined) => Texture; ... 15 more ...; readonly maxAniso: number; } }
Inherited from RenderPass.depth
The depth/stencil attachment.
Readonly glfb
glfb: null | WebGLFramebuffer
The underlying WebGL framebuffer for offscreen pass. null if destroyed.
Readonly glrfb
glrfb: readonly (null | WebGLFramebuffer)[]
The underlying WebGL MSAA resolve framebuffers for offscreen pass.
Methods
destroy
destroy(): void
Inherited from RenderPass.destroy
Destroy the resource.
Returns void
resolve
resolve(): void
Inherited from RenderPass.resolve
Perform MSAA framebuffer resolve.
Returns void
