mugl: BufferOptions
Module: index / Scene
Interface BufferOptions
Buffer creation options.
Hierarchy
MarkOptional<BufferDescriptor, "size">
BufferOptions
Index
Properties
buffer
size
stride
type
usage
Properties
buffer
buffer: BufferSource
Buffer data
Optional size
size: number
Inherited from MarkOptional.size
Buffer size in bytes
Optional stride
stride: number
Stride of the data. Defaults to be 0 (tightly packed).
Optional type
type: BufferType
Inherited from MarkOptional.type
The buffer type. Defaults to {@link BufferType.Vertex}
Optional usage
usage: Usage
Inherited from MarkOptional.usage
Buffer usage hint. Defaults to {@link Usage.Static}
