mugl: GLPipeline
Module: index
Interface GLPipeline
WebGL render pipeline object.
Hierarchy
Pipeline
GLPipeline
Index
Properties
blend
buffers
depth
frag
glp
indexFormat
mode
raster
stencil
uniforms
vert
Methods
destroy
Properties
Readonly blend
blend: false | { colorMask: ColorMask; dstFactorAlpha: BlendFactor; dstFactorRGB: BlendFactor; opAlpha: BlendOp; opRGB: BlendOp; srcFactorAlpha: BlendFactor; srcFactorRGB: BlendFactor }
Inherited from Pipeline.blend
The blend states. Defaults to false, which disables blending.
Readonly buffers
buffers: readonly { attrs: readonly { readonly format: VertexFormat; readonly name: string; readonly shaderLoc: number; readonly offset: number; }[]; instanced: boolean; stride: number }[]
Inherited from Pipeline.buffers
The vertex buffer layouts.
Readonly depth
depth: false | { compare: CompareFunc; writeEnabled: boolean }
Inherited from Pipeline.depth
The depth states. Defaults to false, which disables depth test.
Readonly frag
frag: string
Inherited from Pipeline.frag
The fragment shader source code
Readonly glp
glp: null | WebGLProgram
The underlying WebGL shader program object. null if destroyed.
Readonly indexFormat
indexFormat: IndexFormat
Inherited from Pipeline.indexFormat
The index format. Defaults to {@link IndexFormat.Uint16}
Readonly mode
mode: PrimitiveType
Inherited from Pipeline.mode
The primitive rendering mode. Defaults to {@link PrimitiveType.Triangles}
Readonly raster
raster: { alphaToCoverage: boolean; cullMode: CullMode; depthBias: number; depthBiasSlopeScale: number; frontFace: FrontFace }
Inherited from Pipeline.raster
The rasterization states. Defaults to empty.
Type declaration
Readonly alphaToCoverage: boolean
Enables alpha to coverage mode. Defaults to false.
Readonly cullMode: CullMode
The face culling mode. Default to {@link CullMode.None}
Readonly depthBias: number
The depth bias aka polygonOffsetUnits. Defaults to 0.
Readonly depthBiasSlopeScale: number
The depth bias slope scale aka polygonOffsetFactor. Defaults to 0.
Readonly frontFace: FrontFace
The front face. Default to {@link FrontFace.CCW}
Readonly stencil
stencil: false | { backCompare: CompareFunc; backFailOp: StencilOp; backPassOp: StencilOp; backZFailOp: StencilOp; frontCompare: CompareFunc; frontFailOp: StencilOp; frontPassOp: StencilOp; frontZFailOp: StencilOp; readMask: number; writeMask: number }
Inherited from Pipeline.stencil
The stencil states. Defaults to false, which disables stencil test.
Readonly uniforms
uniforms: {}
Inherited from Pipeline.uniforms
The uniform layouts.
Type declaration
Readonly vert
vert: string
Inherited from Pipeline.vert
The vertex shader source code
Methods
destroy
destroy(): void
Inherited from Pipeline.destroy
Destroy the resource.
Returns void
