mugl: SamplerDescriptor
Module: index
Interface SamplerDescriptor
Descriptor of a texture sampler.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texParameter
see
https://gpuweb.github.io/gpuweb/#GPUSamplerDescriptor
Hierarchy
SamplerDescriptor
Index
Properties
magFilter
maxAniso
maxLOD
minFilter
minLOD
wrapU
wrapV
wrapW
Properties
Optional magFilter
magFilter: FilterMode
Texture filter mode for magnification. Defaults to {@link FilterMode.Nearest}
Optional maxAniso
maxAniso: number
Max anisotropy level. Defaults to 1. Requires EXT_texture_filter_anisotropic extension.
Optional maxLOD
maxLOD: number
Maximum levels of detail. Defaults to Number.MAX_VALUE. WebGL2 only.
Optional minFilter
minFilter: MinFilterMode
Texture filter mode for minimifaction. Defaults to {@link MinFilterMode.Nearest}
Optional minLOD
minLOD: number
Minimum levels of detail. Defaults to 0. WebGL2 only.
Optional wrapU
wrapU: AddressMode
Texture address mode for texture width coordinates. Defaults to {@link AddressMode.ClampToEdge}
Optional wrapV
wrapV: AddressMode
Texture address mode for texture height coordinates. Defaults to {@link AddressMode.ClampToEdge}
Optional wrapW
wrapW: AddressMode
Texture address mode for texture depth coordinates. Defaults to {@link AddressMode.ClampToEdge}
