mugl: Geometry
Module: index / Scene
Interface Geometry
The geometry of a mesh primitive to be rendered.
Hierarchy
Geometry
Indexable
[k: string]: unknown
Other properties of the geometry.
Index
Properties
attributes
count
indexFormat
indices
instanceCount
offset
Properties
attributes
attributes: Record<string, VertexAttribute>
A dictionary object, where each key corresponds to mesh attribute semantic and each value is the attribute data.
count
count: number
The number of vertices to draw.
Optional indexFormat
indexFormat: IndexFormat
The index format. Defaults to UInt16.
Optional indices
indices: Buffer
The index buffer for the geometry.
Optional instanceCount
instanceCount: number
Instance count for the geometry. Defaults to 1.
Optional offset
offset: number
The offset to first vertex / index to draw. Defaults to 0.
