mugl: Buffer
Module: index
Interface Buffer
A GPU buffer resource.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bindBuffer
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bufferData
see
https://gpuweb.github.io/gpuweb/#dictdef-gpubufferdescriptor
Hierarchy
Resource
Readonly<Required<BufferDescriptor>>
Buffer
GLBuffer
Index
Properties
size
type
usage
Methods
data
destroy
Properties
Readonly size
size: number
Inherited from Readonly.size
Buffer size in bytes
Readonly type
type: BufferType
Inherited from Readonly.type
The buffer type. Defaults to {@link BufferType.Vertex}
Readonly usage
usage: Usage
Inherited from Readonly.usage
Buffer usage hint. Defaults to {@link Usage.Static}
Methods
data
data(data: BufferSource, offset?: number): Buffer
Write data to the buffer.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bufferSubData
see
https://gpuweb.github.io/gpuweb/#dom-gpuqueue-writebuffer
Parameters
data: BufferSource
the data to write
Optional offset: number
offset into GPU buffer to begin writing from. Defaults to 0
Returns Buffer
this
destroy
destroy(): void
Inherited from Resource.destroy
Destroy the resource.
Returns void
