mugl: GLRenderingDevice
Module: index
Interface GLRenderingDevice
WebGL-based rendering device. WebGL2 can optionally be used if available.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/getContext
Hierarchy
RenderingDevice<GL1Feature | GL2Feature | string>
GLRenderingDevice
Index
Properties
canvas
gl
webgl2
Methods
buffer
feature
pass
pipeline
render
reset
texture
Properties
Readonly canvas
canvas: Canvas
Overrides RenderingDevice.canvas
The canvas
Readonly gl
gl: WebGLRenderingContext
WebGL context
Readonly webgl2
webgl2: boolean
Indicates if WebGL2 context is used
Methods
buffer
buffer(desc: BufferDescriptor): GLBuffer
Overrides RenderingDevice.buffer
Creates a new buffer object.
Parameters
desc: BufferDescriptor
the buffer descriptor
Returns GLBuffer
new buffer object
feature
feature<F>(feature: string): null | F
Overrides RenderingDevice.feature
Query and enable a WebGL extension.
Type parameters
F
Parameters
feature: string
WebGL extension name to enable.
Returns null | F
the extension object, or null if not supported
pass
pass(desc?: RenderPassDescriptor): GLRenderPass
Overrides RenderingDevice.pass
Creates a new render pass object.
Parameters
Optional desc: RenderPassDescriptor
the render pass descriptor.
Returns GLRenderPass
new render pass
pipeline
pipeline(desc: PipelineDescriptor): GLPipeline
Overrides RenderingDevice.pipeline
Creates a new Pipeline state object.
Parameters
desc: PipelineDescriptor
the pipeline descriptor
Returns GLPipeline
new pipeline state object
render
render(pass: GLRenderPass): RenderPassContext
Overrides RenderingDevice.render
Start a render pass.
Parameters
pass: GLRenderPass
the render pass
Returns RenderPassContext
the pass rendering context.
reset
reset(): void
Inherited from RenderingDevice.reset
Reset the state of the rendering context.
Returns void
texture
texture(desc: TextureDescriptor, sampler?: SamplerDescriptor): GLTexture
Overrides RenderingDevice.texture
Creates a new texture object.
Parameters
desc: TextureDescriptor
the texture descriptor
Optional sampler: SamplerDescriptor
the sampler descriptor
Returns GLTexture
new texture object
