mugl: BlendStateDescriptor
Module: index
Interface BlendStateDescriptor
Descriptor of the blend state.
see
https://gpuweb.github.io/gpuweb/#dictdef-gpucolorstatedescriptor
Hierarchy
BlendStateDescriptor
Index
Properties
colorMask
dstFactorAlpha
dstFactorRGB
opAlpha
opRGB
srcFactorAlpha
srcFactorRGB
Properties
Optional colorMask
colorMask: ColorMask
Color-channels to write. Defaults to {@link ColorMask.All}
Optional dstFactorAlpha
dstFactorAlpha: BlendFactor
Blend destination factor for alpha channel. Defaults to {@link BlendFactor.Zero}
Optional dstFactorRGB
dstFactorRGB: BlendFactor
Blend destination factor for RGB color. Defaults to {@link BlendFactor.Zero}
Optional opAlpha
opAlpha: BlendOp
Blend operation for alpha channel. Defaults to {@link BlendOp.Add}
Optional opRGB
opRGB: BlendOp
Blend operation for alpha channel. Defaults to {@link BlendOp.Add}
Optional srcFactorAlpha
srcFactorAlpha: BlendFactor
Blend source factor for alpha channel. Defaults to {@link BlendFactor.One}
Optional srcFactorRGB
srcFactorRGB: BlendFactor
Blend source factor for RGB color. Defaults to {@link BlendFactor.One}
