mugl: PipelineDescriptor
Module: index
Interface PipelineDescriptor
Descriptor of a GPU pipeline resource.
see
https://gpuweb.github.io/gpuweb/#dictdef-gpurenderpipelinedescriptor
Hierarchy
PipelineStateDescriptor
PipelineDescriptor
Index
Properties
blend
buffers
depth
frag
indexFormat
mode
raster
stencil
uniforms
vert
Properties
Optional blend
blend: false | BlendStateDescriptor
Inherited from PipelineStateDescriptor.blend
The blend states. Defaults to false, which disables blending.
buffers
buffers: VertexBufferLayoutDescriptor[]
The vertex buffer layouts.
Optional depth
depth: false | DepthStateDescriptor
Inherited from PipelineStateDescriptor.depth
The depth states. Defaults to false, which disables depth test.
frag
frag: string
The fragment shader source code
Optional indexFormat
indexFormat: IndexFormat
The index format. Defaults to {@link IndexFormat.Uint16}
Optional mode
mode: PrimitiveType
The primitive rendering mode. Defaults to {@link PrimitiveType.Triangles}
Optional raster
raster: RasterizationStateDescriptor
Inherited from PipelineStateDescriptor.raster
The rasterization states. Defaults to empty.
Optional stencil
stencil: false | StencilStateDescriptor
Inherited from PipelineStateDescriptor.stencil
The stencil states. Defaults to false, which disables stencil test.
Optional uniforms
uniforms: UniformLayoutDescriptor
The uniform layouts.
vert
vert: string
The vertex shader source code
