mugl: TextureDescriptor
Module: index
Interface TextureDescriptor
Descriptor of a Texture.
see
https://gpuweb.github.io/gpuweb/#dictdef-gputexturedescriptor
Hierarchy
TextureDescriptor
Index
Properties
format
mipLevels
renderTarget
samples
size
type
Properties
Optional format
format: PixelFormat
Pixel format of the texture. Defaults to {@link PixelFormat.RGBA8}.
Optional mipLevels
mipLevels: number
Number of mipmap levels. Defaults to 1.
Optional renderTarget
renderTarget: boolean
Specifies if renderbuffer should be used for depth/stencil textures. Defaults to true. If set to false, depth texture will be used if available.
Optional samples
samples: number
The number of samples for MSAA render targets. Defaults to 1. WebGL2 only.
size
size: Readonly<[width?: number, height?: number] | [width?: number, height?: number, depth?: number]>
Size of texture.
Optional type
type: TexType
Textue type. Defaults to {@link TexType.Tex2D}.
