mugl: GLTexture
Module: index
Interface GLTexture
A WebGL texture resource.
Hierarchy
Texture
GLTexture
Index
Properties
format
glrb
glt
magFilter
maxAniso
maxLOD
minFilter
minLOD
mipLevels
renderTarget
samples
size
type
wrapU
wrapV
wrapW
Methods
data
destroy
mipmap
Properties
Readonly format
format: PixelFormat
Inherited from Texture.format
Pixel format of the texture. Defaults to {@link PixelFormat.RGBA8}.
Readonly glrb
glrb: null | WebGLRenderbuffer
The underlying WebGL renderbuffer for depth/stencil, if applicable.
Readonly glt
glt: null | WebGLTexture
The underlying WebGL texture object. null if destroyed.
Readonly magFilter
magFilter: FilterMode
Inherited from Texture.magFilter
Texture filter mode for magnification. Defaults to {@link FilterMode.Nearest}
Readonly maxAniso
maxAniso: number
Inherited from Texture.maxAniso
Max anisotropy level. Defaults to 1. Requires EXT_texture_filter_anisotropic extension.
Readonly maxLOD
maxLOD: number
Inherited from Texture.maxLOD
Maximum levels of detail. Defaults to Number.MAX_VALUE. WebGL2 only.
Readonly minFilter
minFilter: MinFilterMode
Inherited from Texture.minFilter
Texture filter mode for minimifaction. Defaults to {@link MinFilterMode.Nearest}
Readonly minLOD
minLOD: number
Inherited from Texture.minLOD
Minimum levels of detail. Defaults to 0. WebGL2 only.
Readonly mipLevels
mipLevels: number
Inherited from Texture.mipLevels
Number of mipmap levels. Defaults to 1.
Readonly renderTarget
renderTarget: boolean
Inherited from Texture.renderTarget
Specifies if renderbuffer should be used for depth/stencil textures. Defaults to true. If set to false, depth texture will be used if available.
Readonly samples
samples: number
Inherited from Texture.samples
The number of samples for MSAA render targets. Defaults to 1. WebGL2 only.
Readonly size
size: Readonly<[width?: number, height?: number] | [width?: number, height?: number, depth?: number]>
Inherited from Texture.size
Size of texture.
Readonly type
type: TexType
Inherited from Texture.type
Textue type. Defaults to {@link TexType.Tex2D}.
Readonly wrapU
wrapU: AddressMode
Inherited from Texture.wrapU
Texture address mode for texture width coordinates. Defaults to {@link AddressMode.ClampToEdge}
Readonly wrapV
wrapV: AddressMode
Inherited from Texture.wrapV
Texture address mode for texture height coordinates. Defaults to {@link AddressMode.ClampToEdge}
Readonly wrapW
wrapW: AddressMode
Inherited from Texture.wrapW
Texture address mode for texture depth coordinates. Defaults to {@link AddressMode.ClampToEdge}
Methods
data
data(data: TextureData | TextureData[], offset?: Origin3D, size?: Extent3D, mipLevel?: number): Texture
Inherited from Texture.data
Write data to the texture.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texSubImage2D
see
https://gpuweb.github.io/gpuweb/#dom-gpuqueue-writetexture
Parameters
data: TextureData | TextureData[]
the data to write
Optional offset: Origin3D
the offset to the GPU texture to write data to. Defaults to [0, 0, 0].
Optional size: Extent3D
the size of the content to write from data to view
Optional mipLevel: number
the mipmap level to use. Defaults to 0.
Returns Texture
this
destroy
destroy(): void
Inherited from Texture.destroy
Destroy the resource.
Returns void
mipmap
mipmap(hint?: MipmapHint): Texture
Inherited from Texture.mipmap
Generate mipmap for a texture object.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/generateMipmap
Parameters
Optional hint: MipmapHint
mipmap hint
Returns Texture
this
