mugl: RenderPassContext
Module: index
Interface RenderPassContext
The render pass context object for submitting render commands.
see
https://gpuweb.github.io/gpuweb/#gpurenderpassencoder
Hierarchy
RenderPassContext
Index
Methods
blendColor
draw
drawIndexed
end
index
pipeline
scissor
stencilRef
uniforms
vertex
viewport
Methods
blendColor
blendColor(color: Color): RenderPassContext
Set the blend-constant color.
Parameters
color: Color
the blend color
Returns RenderPassContext
this context for chaining
draw
draw(vertexCount: number, instanceCount?: number, firstVertex?: number): RenderPassContext
Submite a draw call.
Parameters
vertexCount: number
the number of vertices to draw
Optional instanceCount: number
the number of instances to draw. Defaults to 1
Optional firstVertex: number
the offset to the first vertex to draw. Defaults to 0
Returns RenderPassContext
this context for chaining
drawIndexed
drawIndexed(indexCount: number, instanceCount?: number, firstIndex?: number): RenderPassContext
Submite an indexed draw call.
Parameters
indexCount: number
the number of vertices to draw
Optional instanceCount: number
the number of instances to draw. Defaults to 1
Optional firstIndex: number
Returns RenderPassContext
this context for chaining
end
end(): void
End the render pass.
Returns void
index
index(buffer: Buffer): RenderPassContext
Bind an index buffer.
Parameters
buffer: Buffer
the buffer to bind
Returns RenderPassContext
this context for chaining
pipeline
pipeline(pipeline: Pipeline): RenderPassContext
Bind a pipeline.
Parameters
pipeline: Pipeline
the pipeline to bind
Returns RenderPassContext
this context for chaining
scissor
scissor(x: number, y: number, width: number, height: number): RenderPassContext
Set the scissor rectangle.
Parameters
x: number
x offset
y: number
y offset
width: number
width
height: number
height
Returns RenderPassContext
this context for chaining
stencilRef
stencilRef(ref: number): RenderPassContext
Set the stencil reference value.
Parameters
ref: number
the stencil reference value.
Returns RenderPassContext
this context for chaining
uniforms
uniforms(desc: UniformValuesDescriptor): RenderPassContext
Set the shader uniforms.
Parameters
desc: UniformValuesDescriptor
descriptor of the uniforms
Returns RenderPassContext
this context for chaining
vertex
vertex(slot: number, buffer: Buffer): RenderPassContext
Bind a vertex buffer to a slot.
Parameters
slot: number
the vertex slot to bind to
buffer: Buffer
the buffer to bind
Returns RenderPassContext
this context for chaining
viewport
viewport(x: number, y: number, width: number, height: number, minDepth?: number, maxDepth?: number): RenderPassContext
Set the 3D viewport area.
Parameters
x: number
x offset
y: number
y offset
width: number
width
height: number
height
Optional minDepth: number
min depth. Defaults to 0
Optional maxDepth: number
max depth. Defaults to 1
Returns RenderPassContext
this context for chaining
