mugl: RenderPass
Interface RenderPass
A GPU render pass object.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bindFramebuffer
see
https://gpuweb.github.io/gpuweb/#dictdef-gpurenderpassdescriptor
Hierarchy
Resource
DeepReadonly<Required<RenderPassDescriptor>>
RenderPass
GLRenderPass
Index
Properties
clearColor
clearDepth
clearStencil
color
depth
Methods
destroy
resolve
Properties
Readonly clearColor
clearColor: false | readonly [number, number, number, number]
Inherited from DeepReadonly.clearColor
The color load operation. Defaults to false, which does not clear the buffer. If a color is specified, it represents the clear color.
Readonly clearDepth
clearDepth: number | false
Inherited from DeepReadonly.clearDepth
The depth load operation. Defaults to false, which does not clear the buffer. If a number is specified, it represents the clear value.
Readonly clearStencil
clearStencil: number | false
Inherited from DeepReadonly.clearStencil
The stencil load operation. Defaults to false, which does not clear the buffer. If a number is specified, it represents the clear value.
Readonly color
color: readonly { mipLevel?: number; slice?: number; tex: { readonly data: (data: TextureData | TextureData[], offset?: Origin3D | undefined, size?: Extent3D | undefined, mipLevel?: number | undefined) => Texture; ... 15 more ...; readonly maxAniso: number; } }[]
Inherited from DeepReadonly.color
List of color attachments. If empty, defaults to render to screen.
Readonly depth
depth: null | { mipLevel?: number; slice?: number; tex: { readonly data: (data: TextureData | TextureData[], offset?: Origin3D | undefined, size?: Extent3D | undefined, mipLevel?: number | undefined) => Texture; ... 15 more ...; readonly maxAniso: number; } }
Inherited from DeepReadonly.depth
The depth/stencil attachment.
Methods
destroy
destroy(): void
Inherited from Resource.destroy
Destroy the resource.
Returns void
resolve
resolve(): void
Perform MSAA framebuffer resolve.
Returns void
