mugl: RenderPassDescriptor
Interface RenderPassDescriptor
Descriptor of a Render Pass.
see
https://gpuweb.github.io/gpuweb/#dictdef-gpurenderpassdescriptor
Hierarchy
RenderPassDescriptor
Index
Properties
clearColor
clearDepth
clearStencil
color
depth
Properties
Optional clearColor
clearColor: false | Color
The color load operation. Defaults to false, which does not clear the buffer. If a color is specified, it represents the clear color.
Optional clearDepth
clearDepth: number | false
The depth load operation. Defaults to false, which does not clear the buffer. If a number is specified, it represents the clear value.
Optional clearStencil
clearStencil: number | false
The stencil load operation. Defaults to false, which does not clear the buffer. If a number is specified, it represents the clear value.
Optional color
color: TextureView[]
List of color attachments. If empty, defaults to render to screen.
Optional depth
depth: null | TextureView
The depth/stencil attachment.
