mugl: RenderingDevice
Interface RenderingDevice<FeatureType>
The rendering device, in WebGPU API style. The APIs are designed to be simplified version of WebGPU APIs, and without features unsupported by WebGL.
see
https://gpuweb.github.io/gpuweb/#gpudevice
Type parameters
FeatureType = never
Hierarchy
RenderingDevice
GLRenderingDevice
Index
Properties
canvas
Methods
buffer
feature
pass
pipeline
render
reset
texture
Properties
Readonly canvas
canvas: Canvas
The canvas
Methods
buffer
buffer(desc: BufferDescriptor): Buffer
Creates a new buffer object.
Parameters
desc: BufferDescriptor
the buffer descriptor
Returns Buffer
new buffer object
feature
feature<F>(feature: FeatureType): null | F
Query the availability of optional features.
Type parameters
F
Parameters
feature: FeatureType
feature type
Returns null | F
the feature object, or null if not supported
pass
pass(desc?: RenderPassDescriptor): RenderPass
Creates a new render pass object.
Parameters
Optional desc: RenderPassDescriptor
the render pass descriptor.
Returns RenderPass
new render pass
pipeline
pipeline(desc: PipelineDescriptor): Pipeline
Creates a new Pipeline state object.
Parameters
desc: PipelineDescriptor
the pipeline descriptor
Returns Pipeline
new pipeline state object
render
render(pass: RenderPass): RenderPassContext
Start a render pass.
Parameters
pass: RenderPass
the render pass
Returns RenderPassContext
the pass rendering context.
reset
reset(): void
Reset the state of the rendering context.
Returns void
texture
texture(desc: TextureDescriptor, sampler?: SamplerDescriptor): Texture
Creates a new texture object.
Parameters
desc: TextureDescriptor
the texture descriptor
Optional sampler: SamplerDescriptor
the sampler descriptor
Returns Texture
new texture object
