mugl: mugl
mugl
Index
Namespaces
WebGL
Enumerations
AddressMode
BindingType
BlendFactor
BlendOperation
BufferUsage
ColorWrite
CompareFunction
CubeMapFace
CullMode
FilterMode
FrontFace
FutureStatus
IndexFormat
MipmapHint
PrimitiveTopology
SamplerBindingType
ShaderStage
StencilOperation
TextureDimension
TextureFormat
TextureSampleType
TextureUsage
VertexFormat
VertexStepMode
WebGL2Feature
Interfaces
BindGroup
BindGroupDescriptor
BindGroupEntry
BindGroupLayout
BindGroupLayoutDescriptor
BindGroupLayoutEntry
BlendComponent
Buffer
BufferDescriptor
ColorAttachment
ColorTargetState
ColorTargetStates
DefaultRenderPassDescriptor
DepthStencilState
Device
Future
GPU
ImageCopyExternalImage
ImageCopyTexture
ImageDataLayout
MultisampleState
PrimitiveState
RenderPass
RenderPassDescriptor
RenderPipeline
RenderPipelineDescriptor
RenderPipelineState
Resource
Sampler
SamplerDescriptor
Shader
ShaderDescriptor
StencilFaceState
Texture
TextureDescriptor
TextureView
VertexAttribute
VertexBufferFormats
VertexBufferLayout
WebGL2RenderingContextProvider
Type aliases
Canvas
Color
Extent2D
Extent3D
Float
ImageSource
Int
Num
Origin2D
Origin3D
UInt
UIntArray
Variables
MUGL_DEBUG
Functions
vertexBufferLayouts
Type aliases
Canvas
Canvas: HTMLCanvasElement | WebGL2RenderingContextProvider
A canvas element from which a WebGL2RenderingContext can be retrieved.
Color
Color: [r: number, g: number, b: number, a: number]
RGBA color type.
Extent2D
Extent2D: [width: number, height: number]
An (width, height) 2D extent.
Extent3D
Extent3D: [width: number, height: number, depth: number]
An (width, height, depth) 3D extent.
Float
Float: number
Float type.
ImageSource
ImageSource: TexImageSource
Texture image source type.
Int
Int: number
Int type.
Num
Num: number
JS number type.
Origin2D
Origin2D: [x: number, y: number]
A (x, y) 2D point.
Origin3D
Origin3D: [x: number, y: number, z: number]
A (x, y, z) 3D point.
UInt
UInt: number
Unsigned int type.
UIntArray
UIntArray: UInt[]
Unsigned int array type.
Variables
Const MUGL_DEBUG
MUGL_DEBUG: false = false
True to enable debug mode. Defaults to false.
Functions
vertexBufferLayouts
vertexBufferLayouts(buffers: VertexBufferFormats[]): VertexBufferLayout[]
Auto-calculates the offsets, strides, shaderLocation for given attribute formats.
Parameters
buffers: VertexBufferFormats[]
the buffer layouts
Returns VertexBufferLayout[]
the calculated vertex buffer layout
