mugl: CompareFunction
Enumeration CompareFunction
Comparision functions for depth and stencil checks.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/depthFunc
see
https://www.w3.org/TR/webgpu/#enumdef-gpucomparefunction
Index
Enumeration members
Always
Equal
Greater
GreaterEqual
Less
LessEqual
Never
NotEqual
Enumeration members
Always
Always
new value always passes
Equal
Equal
new value passes if it is equal to existing value
Greater
Greater
new value passes if it is greater than existing value
GreaterEqual
GreaterEqual
new value passes if it is greater than or equal to existing value
Less
Less
new value passses if it is less than the existing value
LessEqual
LessEqual
new value passes if it is less than or equal to existing value
Never
Never
new value never passes comparion test
NotEqual
NotEqual
new value passes if it is not equal to existing value
