mugl: PixelFormat
Enumeration PixelFormat
Texture pixel format. Lower 8 bits of the enum values encode the distinct size types; Bits 8-15 encode the distinct formats; Bits 16-23 encode the distinct internal formats;
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/renderbufferStorage
see
https://gpuweb.github.io/gpuweb/#enumdef-gputextureformat
Index
Enumeration members
Depth
DepthStencil
R16F
R32F
RG16F
RG32F
RGBA16F
RGBA32F
RGBA8
Stencil
Enumeration members
Depth
Depth: = 65796
16-32 bits depth
DepthStencil
DepthStencil: = 197381
16-24 bits depth with 8-bit stencil
R16F
R16F: = 525571
R component only, 16-bit floating point. WebGL2 only.
R32F
R32F: = 460034
R component only, 32-bit floating point. WebGL2 only.
RG16F
RG16F: = 656899
RG component only, 16-bit floating point. WebGL2 only.
RG32F
RG32F: = 591362
RG component only, 32-bit floating point. WebGL2 only.
RGBA16F
RGBA16F: = 394243
RGBA with 16-bit floating point channels. For WebGL1, this requires OES_texture_half_float extension.
RGBA32F
RGBA32F: = 328706
RGBA with 32-bit floating point channels. For WebGL1, this requires OES_texture_float extension.
RGBA8
RGBA8: = 263169
RGBA with 8 bits per channel
Stencil
Stencil: = 131589
8-bit stencil.
