mugl: BlendFactor
Enumeration BlendFactor
Alpha-blending factors.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/blendFunc
see
https://gpuweb.github.io/gpuweb/#enumdef-gpublendfactor
Index
Enumeration members
BlendColor
DstAlpha
DstColor
One
OneMinusBlendColor
OneMinusDstAlpha
OneMinusDstColor
OneMinusSrcAlpha
OneMinusSrcColor
SrcAlpha
SrcAlphaSaturate
SrcColor
Zero
Enumeration members
BlendColor
BlendColor:
blend factor of constant color
DstAlpha
DstAlpha:
blend factor of destination alpha
DstColor
DstColor:
blend factor of destination color
One
One:
blend factor of one
OneMinusBlendColor
OneMinusBlendColor:
blend factor of one minus constant color
OneMinusDstAlpha
OneMinusDstAlpha:
blend factor of one minus destination alpha
OneMinusDstColor
OneMinusDstColor:
blend factor of one minus destination alpha
OneMinusSrcAlpha
OneMinusSrcAlpha:
blend factor of one minus source alpha
OneMinusSrcColor
OneMinusSrcColor:
blend factor of one minus source color
SrcAlpha
SrcAlpha:
blend factor of source alpha
SrcAlphaSaturate
SrcAlphaSaturate:
blend factor of the minimum of either source alpha or one minus destination alpha
SrcColor
SrcColor:
blend factor of source color
Zero
Zero:
blend factor of zero
