mugl: mugl
Module mugl
mugl - minimalistic WebGL 3D rendering library
Index
Enumerations
AddressMode
BlendFactor
BlendOp
BufferType
ColorMask
CompareFunc
CubeFace
CullMode
FilterMode
FrontFace
IndexFormat
MinFilterMode
MipmapHint
PixelFormat
PrimitiveType
ShaderType
StencilOp
TexType
UniformFormat
UniformType
Usage
VertexFormat
Interfaces
BlendState
Buffer
BufferDescriptor
DepthState
GLBuffer
GLPipeline
GLRenderPass
GLRenderingDevice
GLRenderingDeviceFactory
GLRenderingDeviceOptions
GLShader
GLTexture
MuglBind
Pipeline
PipelineDescriptor
PipelineProperties
PipelineState
RasterizationState
ReadonlyPipelineState
ReadonlyVertexBufferLayout
RenderPass
RenderPassContext
RenderPassDescriptor
RenderPassProperties
RenderingDevice
Resource
SamplerDescriptor
Shader
ShaderDescriptor
StencilState
Texture
TextureData
TextureDescriptor
TextureView
UniformBinding
UniformLayoutEntry
VertexAttribute
VertexBufferLayout
WebGLRenderingContextProvider
Type aliases
BufferProperties
Canvas
Color
Extent2D
Extent3D
Float
FloatList
GL1Feature
GL2Feature
ImageSource
Int
Origin2D
Origin3D
ReadonlyColor
ReadonlyExtent2D
ReadonlyExtent3D
ReadonlyFloatList
ReadonlyOrigin2D
ReadonlyOrigin3D
ReadonlyTextureView
ReadonlyVertexAttribute
SamplerProperties
TextureProperties
Uint
UniformBindings
UniformLayout
Variables
GL1Feature
GL2Feature
Functions
getGLDevice
getNGLDevice
hasStencil
is3DTexture
isDepthStencil
muglBind
Type aliases
BufferProperties
BufferProperties: Readonly<Required<BufferDescriptor>>
Readonly descriptor of a created Buffer. All properties are defined.
Canvas
Canvas: HTMLCanvasElement | OffscreenCanvas | WebGLRenderingContextProvider
A canvas element from which a WebGLRenderingContext can be retrieved.
Color
Color: [r: number, g: number, b: number, a: number]
RGBA color type.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpucolor
Extent2D
Extent2D: [width: number, height: number]
A (width, height) 2D extent.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuextent3d
Extent3D
Extent3D: [width: number, height: number, depth: number]
An (width, height, depth) 3D extent.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuextent3d
Float
Float: number
Float type.
FloatList
FloatList: Float32Array | number[]
Float list type.
GL1Feature
GL1Feature: ValueOf<typeof GL1Feature>
WebGL1 features used by mugl.
GL2Feature
GL2Feature: ValueOf<typeof GL2Feature>
WebGL2 features used by mugl.
ImageSource
ImageSource: TexImageSource
Texture image source type.
Int
Int: number
Int32 type.
Origin2D
Origin2D: [x: number, y: number]
A (x, y) 2D point.
Origin3D
Origin3D: [x: number, y: number, z: number]
A (x, y, z) 3D point.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuorigin3d
ReadonlyColor
ReadonlyColor: Readonly<Color>
Readonly RGBA color type.
ReadonlyExtent2D
ReadonlyExtent2D: Readonly<Extent2D>
A readonly (width, height) 2D extent.
ReadonlyExtent3D
ReadonlyExtent3D: Readonly<Extent3D>
A readonly (width, height, depth) 3D extent.
see
https://gpuweb.github.io/gpuweb/#typedefdef-gpuextent3d
ReadonlyFloatList
ReadonlyFloatList: Float32Array | readonly number[]
Float list type.
ReadonlyOrigin2D
ReadonlyOrigin2D: Readonly<Origin2D>
A readonly (x, y) 2D point.
ReadonlyOrigin3D
ReadonlyOrigin3D: Readonly<Origin3D>
A readonly (x, y, z) 3D point.
ReadonlyTextureView
ReadonlyTextureView: Readonly<Required<TextureView>>
Readonly descriptor of a texture view. All proerties are defined.
ReadonlyVertexAttribute
ReadonlyVertexAttribute: Readonly<Required<VertexAttribute>>
Readonly descriptor of vertex attribute. All properties are defined.
SamplerProperties
SamplerProperties: Readonly<Required<SamplerDescriptor>>
Readonly descriptor of a created texture sampler. All properties are defined.
TextureProperties
TextureProperties: Readonly<Required<TextureDescriptor>>
Readonly descriptor of a created texture. All properties are defined.
Uint
Uint: number
Unsigned int32 type.
UniformBindings
UniformBindings: UniformBinding[]
Descriptor of uniform bindings.
UniformLayout
UniformLayout: UniformLayoutEntry[]
Descriptor of uniform layout.
Variables
Const GL1Feature
GL1Feature: { Aniso: string; BlendMinMax: "EXT_blend_minmax"; DFfx: "OES_standard_derivatives"; DepthTex: "WEBGL_depth_texture"; DrawBuffers: "WEBGL_draw_buffers"; Instancing: "ANGLE_instanced_arrays"; TexFP: "OES_texture_float"; TexFP16: "OES_texture_half_float"; TexFP16Lin: string; TexFPLin: string; UintIndex: "OES_element_index_uint" } = ...
WebGL1 feature used by mugl.
Type declaration
Aniso: string
BlendMinMax: "EXT_blend_minmax"
DFfx: "OES_standard_derivatives"
DepthTex: "WEBGL_depth_texture"
DrawBuffers: "WEBGL_draw_buffers"
Instancing: "ANGLE_instanced_arrays"
TexFP: "OES_texture_float"
TexFP16: "OES_texture_half_float"
TexFP16Lin: string
TexFPLin: string
UintIndex: "OES_element_index_uint"
Const GL2Feature
GL2Feature: { Aniso: string; BufFP: "EXT_color_buffer_float"; TexFP16Lin: string; TexFPLin: string } = ...
WebGL2 features used by mugl.
Type declaration
Aniso: string
BufFP: "EXT_color_buffer_float"
TexFP16Lin: string
TexFPLin: string
Functions
Const getGLDevice
getGLDevice(canvas: Canvas, options?: GLRenderingDeviceOptions): null | GLRenderingDevice
Create a GLRenderingDevice.
Parameters
canvas: Canvas
the canvas to be used
Optional options: GLRenderingDeviceOptions
context initialization options
Returns null | GLRenderingDevice
rendering device instance, or null if WebGL is not supported
Const getNGLDevice
getNGLDevice(canvas: Canvas, options?: GLRenderingDeviceOptions): null | GLRenderingDevice
Create a GLRenderingDevice.
Parameters
canvas: Canvas
the canvas to be used
Optional options: GLRenderingDeviceOptions
context initialization options
Returns null | GLRenderingDevice
rendering device instance, or null if WebGL is not supported
hasStencil
hasStencil(format: PixelFormat): boolean
Check if given pixel format has stencil component.
Parameters
format: PixelFormat
pixel format
Returns boolean
whether the pixel format has stencil component
is3DTexture
is3DTexture(type: TexType): boolean
Check if given texture type is a 3D or 2D array texture.
Parameters
type: TexType
texture type
Returns boolean
whether the texture type is 3D
isDepthStencil
isDepthStencil(format: PixelFormat): boolean
Check if given pixel format is a depth/stencil format.
Parameters
format: PixelFormat
pixel format
Returns boolean
whether the pixel format is a depth/stencil format
muglBind
muglBind(imports: Record<string, unknown>, deviceFactory?: GLRenderingDeviceFactory): MuglBind
Bind mugl device library to WASM module.
Parameters
imports: Record<string, unknown>
deviceFactory: GLRenderingDeviceFactory = ...
Returns MuglBind
